[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [heartIcon,9,27,36]; @symbol_type<0> = [ResourceId,9,40,50]; ]
        var heartIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; @symbol_vardef = [stepIcon,10,27,35]; @symbol_type<0> = [ResourceId,10,39,49]; ]
        var stepIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; @symbol_vardef = [caloriesIcon,11,27,39]; @symbol_type<0> = [ResourceId,11,43,53]; ]
        var caloriesIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; @symbol_vardef = [steepIcon,12,27,36]; @symbol_type<0> = [ResourceId,12,40,50]; ]
        var steepIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [distanceIcon,13,27,39]; @symbol_type<0> = [ResourceId,13,43,53]; ]
        var distanceIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [ChargingStatus,14,27,41]; @symbol_type<0> = [ResourceId,14,45,55]; ]
        var ChargingStatus as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [connected,15,27,36]; @symbol_type<0> = [ResourceId,15,40,50]; ]
        var connected as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; @symbol_vardef = [disConnect,16,27,37]; @symbol_type<0> = [ResourceId,16,41,51]; ]
        var disConnect as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,17,27,39]; @symbol_type<0> = [ResourceId,17,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 20; @symbol_moduledef = [Fonts,20,11,16]; ]
    module Fonts {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; @symbol_vardef = [myFont,21,27,33]; @symbol_type<0> = [ResourceId,21,37,47]; ]
        var myFont as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; @symbol_vardef = [spaceGrotesk,22,27,39]; @symbol_type<0> = [ResourceId,22,43,53]; ]
        var spaceGrotesk as ResourceId;
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 25; @symbol_moduledef = [Layouts,25,11,18]; ]
    module Layouts {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 25; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 26; @symbol_functiondef = [WatchFace,26,17,26]; @symbol_param<0> = [dc,26,27,29]; @symbol_param<0>_type<0> = [Graphics,26,33,41]; @symbol_param<0>_type<1> = [Dc,26,42,44]; @symbol_return<0> = [Array,26,49,54]; @symbol_return<1> = [WatchUi,26,55,62]; @symbol_return<2> = [Drawable,26,63,71]; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start:
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 27 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_heartIcon.1 = local;
            symbol [ rez_cmp_local_bitmap_heartIcon %rez_cmp_local_bitmap_heartIcon.1 27 16 46 ];
            symbol [ WatchUi %tmp.3 27 53 60 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.4 27 61 67 ];
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 2;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 27 70 80 const ];
            %tmp.8 = "heartIcon";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            symbol [ rezId %tmp.12 27 96 101 const ];
            symbol [ $ %tmp.13 27 103 104 ];
            %tmp.13 = getm $;
            symbol [ Rez %tmp.14 27 105 108 ];
            %tmp.14 = getv %tmp.13 :Rez;
            symbol [ Drawables %tmp.15 27 109 118 ];
            %tmp.15 = getv %tmp.14 :Drawables;
            symbol [ heartIcon %tmp.16 27 119 128 ];
            %tmp.16 = getv %tmp.15 :heartIcon;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.1 = newc %tmp.4 (%tmp.18);
            lputv %rez_cmp_local_bitmap_heartIcon.1 %tmp.1;
            symbol [ rez_cmp_local_bitmap_heartIcon %rez_cmp_local_bitmap_heartIcon.1 27 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 29 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_stepIcon.2 = local;
            symbol [ rez_cmp_local_bitmap_stepIcon %rez_cmp_local_bitmap_stepIcon.2 29 16 45 ];
            symbol [ WatchUi %tmp.21 29 52 59 ];
            %tmp.21 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.22 29 60 66 ];
            %tmp.22 = getv function ? %tmp.21 :Bitmap;
            %tmp.23 = newd 2;
            %tmp.25 = const :identifier;
            symbol [ identifier %tmp.25 29 69 79 const ];
            %tmp.26 = "stepIcon";
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.30 = const :rezId;
            symbol [ rezId %tmp.30 29 94 99 const ];
            symbol [ $ %tmp.31 29 101 102 ];
            %tmp.31 = getm $;
            symbol [ Rez %tmp.32 29 103 106 ];
            %tmp.32 = getv %tmp.31 :Rez;
            symbol [ Drawables %tmp.33 29 107 116 ];
            %tmp.33 = getv %tmp.32 :Drawables;
            symbol [ stepIcon %tmp.34 29 117 125 ];
            %tmp.34 = getv %tmp.33 :stepIcon;
            %tmp.35 = dup %tmp.28;
            %tmp.36 = aputv %tmp.35 %tmp.30 %tmp.34;
            %tmp.19 = newc %tmp.22 (%tmp.36);
            lputv %rez_cmp_local_bitmap_stepIcon.2 %tmp.19;
            symbol [ rez_cmp_local_bitmap_stepIcon %rez_cmp_local_bitmap_stepIcon.2 29 16 45 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 31 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_caloriesIcon.3 = local;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %rez_cmp_local_bitmap_caloriesIcon.3 31 16 49 ];
            symbol [ WatchUi %tmp.39 31 56 63 ];
            %tmp.39 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.40 31 64 70 ];
            %tmp.40 = getv function ? %tmp.39 :Bitmap;
            %tmp.41 = newd 2;
            %tmp.43 = const :identifier;
            symbol [ identifier %tmp.43 31 73 83 const ];
            %tmp.44 = "caloriesIcon";
            %tmp.45 = dup %tmp.41;
            %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
            %tmp.48 = const :rezId;
            symbol [ rezId %tmp.48 31 102 107 const ];
            symbol [ $ %tmp.49 31 109 110 ];
            %tmp.49 = getm $;
            symbol [ Rez %tmp.50 31 111 114 ];
            %tmp.50 = getv %tmp.49 :Rez;
            symbol [ Drawables %tmp.51 31 115 124 ];
            %tmp.51 = getv %tmp.50 :Drawables;
            symbol [ caloriesIcon %tmp.52 31 125 137 ];
            %tmp.52 = getv %tmp.51 :caloriesIcon;
            %tmp.53 = dup %tmp.46;
            %tmp.54 = aputv %tmp.53 %tmp.48 %tmp.52;
            %tmp.37 = newc %tmp.40 (%tmp.54);
            lputv %rez_cmp_local_bitmap_caloriesIcon.3 %tmp.37;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %rez_cmp_local_bitmap_caloriesIcon.3 31 16 49 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 33 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_steepIcon.4 = local;
            symbol [ rez_cmp_local_bitmap_steepIcon %rez_cmp_local_bitmap_steepIcon.4 33 16 46 ];
            symbol [ WatchUi %tmp.57 33 53 60 ];
            %tmp.57 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.58 33 61 67 ];
            %tmp.58 = getv function ? %tmp.57 :Bitmap;
            %tmp.59 = newd 2;
            %tmp.61 = const :identifier;
            symbol [ identifier %tmp.61 33 70 80 const ];
            %tmp.62 = "steepIcon";
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :rezId;
            symbol [ rezId %tmp.66 33 96 101 const ];
            symbol [ $ %tmp.67 33 103 104 ];
            %tmp.67 = getm $;
            symbol [ Rez %tmp.68 33 105 108 ];
            %tmp.68 = getv %tmp.67 :Rez;
            symbol [ Drawables %tmp.69 33 109 118 ];
            %tmp.69 = getv %tmp.68 :Drawables;
            symbol [ steepIcon %tmp.70 33 119 128 ];
            %tmp.70 = getv %tmp.69 :steepIcon;
            %tmp.71 = dup %tmp.64;
            %tmp.72 = aputv %tmp.71 %tmp.66 %tmp.70;
            %tmp.55 = newc %tmp.58 (%tmp.72);
            lputv %rez_cmp_local_bitmap_steepIcon.4 %tmp.55;
            symbol [ rez_cmp_local_bitmap_steepIcon %rez_cmp_local_bitmap_steepIcon.4 33 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 35 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_distanceIcon.5 = local;
            symbol [ rez_cmp_local_bitmap_distanceIcon %rez_cmp_local_bitmap_distanceIcon.5 35 16 49 ];
            symbol [ WatchUi %tmp.75 35 56 63 ];
            %tmp.75 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.76 35 64 70 ];
            %tmp.76 = getv function ? %tmp.75 :Bitmap;
            %tmp.77 = newd 2;
            %tmp.79 = const :identifier;
            symbol [ identifier %tmp.79 35 73 83 const ];
            %tmp.80 = "distanceIcon";
            %tmp.81 = dup %tmp.77;
            %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
            %tmp.84 = const :rezId;
            symbol [ rezId %tmp.84 35 102 107 const ];
            symbol [ $ %tmp.85 35 109 110 ];
            %tmp.85 = getm $;
            symbol [ Rez %tmp.86 35 111 114 ];
            %tmp.86 = getv %tmp.85 :Rez;
            symbol [ Drawables %tmp.87 35 115 124 ];
            %tmp.87 = getv %tmp.86 :Drawables;
            symbol [ distanceIcon %tmp.88 35 125 137 ];
            %tmp.88 = getv %tmp.87 :distanceIcon;
            %tmp.89 = dup %tmp.82;
            %tmp.90 = aputv %tmp.89 %tmp.84 %tmp.88;
            %tmp.73 = newc %tmp.76 (%tmp.90);
            lputv %rez_cmp_local_bitmap_distanceIcon.5 %tmp.73;
            symbol [ rez_cmp_local_bitmap_distanceIcon %rez_cmp_local_bitmap_distanceIcon.5 35 16 49 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 37 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_ChargingStatus.6 = local;
            symbol [ rez_cmp_local_bitmap_ChargingStatus %rez_cmp_local_bitmap_ChargingStatus.6 37 16 51 ];
            symbol [ WatchUi %tmp.93 37 58 65 ];
            %tmp.93 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.94 37 66 72 ];
            %tmp.94 = getv function ? %tmp.93 :Bitmap;
            %tmp.95 = newd 2;
            %tmp.97 = const :identifier;
            symbol [ identifier %tmp.97 37 75 85 const ];
            %tmp.98 = "ChargingStatus";
            %tmp.99 = dup %tmp.95;
            %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
            %tmp.102 = const :rezId;
            symbol [ rezId %tmp.102 37 106 111 const ];
            symbol [ $ %tmp.103 37 113 114 ];
            %tmp.103 = getm $;
            symbol [ Rez %tmp.104 37 115 118 ];
            %tmp.104 = getv %tmp.103 :Rez;
            symbol [ Drawables %tmp.105 37 119 128 ];
            %tmp.105 = getv %tmp.104 :Drawables;
            symbol [ ChargingStatus %tmp.106 37 129 143 ];
            %tmp.106 = getv %tmp.105 :ChargingStatus;
            %tmp.107 = dup %tmp.100;
            %tmp.108 = aputv %tmp.107 %tmp.102 %tmp.106;
            %tmp.91 = newc %tmp.94 (%tmp.108);
            lputv %rez_cmp_local_bitmap_ChargingStatus.6 %tmp.91;
            symbol [ rez_cmp_local_bitmap_ChargingStatus %rez_cmp_local_bitmap_ChargingStatus.6 37 16 51 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 39 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_text_DeviceConnectionStatusDisplay.7 = local;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %rez_cmp_local_text_DeviceConnectionStatusDisplay.7 39 16 64 ];
            symbol [ WatchUi %tmp.111 39 71 78 ];
            %tmp.111 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.112 39 79 83 ];
            %tmp.112 = getv function ? %tmp.111 :Text;
            %tmp.113 = newd 6;
            %tmp.115 = const :identifier;
            symbol [ identifier %tmp.115 39 86 96 const ];
            %tmp.116 = "DeviceConnectionStatusDisplay";
            %tmp.117 = dup %tmp.113;
            %tmp.118 = aputv %tmp.117 %tmp.115 %tmp.116;
            %tmp.120 = const :color;
            symbol [ color %tmp.120 39 132 137 const ];
            symbol [ Gfx %tmp.121 39 139 142 ];
            %tmp.121 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.122 39 143 154 ];
            %tmp.122 = getv %tmp.121 :COLOR_WHITE;
            %tmp.123 = dup %tmp.118;
            %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
            %tmp.126 = const :locX;
            symbol [ locX %tmp.126 39 157 161 const ];
            symbol [ WatchUi %tmp.127 39 163 170 ];
            %tmp.127 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_HALIGN_RIGHT %tmp.128 39 171 190 ];
            %tmp.128 = getv %tmp.127 :LAYOUT_HALIGN_RIGHT;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.132 = const :locY;
            symbol [ locY %tmp.132 39 193 197 const ];
            %tmp.133 = 240;
            %tmp.134 = lgetv %dc;
            symbol [ dc %tmp.134 39 207 209 ];
            symbol [ getFontHeight %tmp.135 39 210 223 ];
            %tmp.135 = getv function %tmp.134 :getFontHeight;
            symbol [ Gfx %tmp.136 39 224 227 ];
            %tmp.136 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.137 39 228 238 ];
            %tmp.137 = getv %tmp.136 :FONT_LARGE;
            %tmp.138 = invoke %tmp.134 %tmp.135(%tmp.137);
            %tmp.139 = sub %tmp.133 %tmp.138;
            %tmp.140 = 0.5;
            %tmp.141 = mul %tmp.139 %tmp.140;
            %tmp.142 = dup %tmp.130;
            %tmp.143 = aputv %tmp.142 %tmp.132 %tmp.141;
            %tmp.145 = const :justification;
            symbol [ justification %tmp.145 39 250 263 const ];
            symbol [ Gfx %tmp.146 39 265 268 ];
            %tmp.146 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.147 39 269 288 ];
            %tmp.147 = getv %tmp.146 :TEXT_JUSTIFY_CENTER;
            %tmp.148 = dup %tmp.143;
            %tmp.149 = aputv %tmp.148 %tmp.145 %tmp.147;
            %tmp.151 = const :font;
            symbol [ font %tmp.151 39 291 295 const ];
            symbol [ Gfx %tmp.152 39 297 300 ];
            %tmp.152 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.153 39 301 311 ];
            %tmp.153 = getv %tmp.152 :FONT_LARGE;
            %tmp.154 = dup %tmp.149;
            %tmp.155 = aputv %tmp.154 %tmp.151 %tmp.153;
            %tmp.109 = newc %tmp.112 (%tmp.155);
            lputv %rez_cmp_local_text_DeviceConnectionStatusDisplay.7 %tmp.109;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %rez_cmp_local_text_DeviceConnectionStatusDisplay.7 39 16 64 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 41 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_connected.8 = local;
            symbol [ rez_cmp_local_bitmap_connected %rez_cmp_local_bitmap_connected.8 41 16 46 ];
            symbol [ WatchUi %tmp.158 41 53 60 ];
            %tmp.158 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.159 41 61 67 ];
            %tmp.159 = getv function ? %tmp.158 :Bitmap;
            %tmp.160 = newd 2;
            %tmp.162 = const :identifier;
            symbol [ identifier %tmp.162 41 70 80 const ];
            %tmp.163 = "connected";
            %tmp.164 = dup %tmp.160;
            %tmp.165 = aputv %tmp.164 %tmp.162 %tmp.163;
            %tmp.167 = const :rezId;
            symbol [ rezId %tmp.167 41 96 101 const ];
            symbol [ $ %tmp.168 41 103 104 ];
            %tmp.168 = getm $;
            symbol [ Rez %tmp.169 41 105 108 ];
            %tmp.169 = getv %tmp.168 :Rez;
            symbol [ Drawables %tmp.170 41 109 118 ];
            %tmp.170 = getv %tmp.169 :Drawables;
            symbol [ connected %tmp.171 41 119 128 ];
            %tmp.171 = getv %tmp.170 :connected;
            %tmp.172 = dup %tmp.165;
            %tmp.173 = aputv %tmp.172 %tmp.167 %tmp.171;
            %tmp.156 = newc %tmp.159 (%tmp.173);
            lputv %rez_cmp_local_bitmap_connected.8 %tmp.156;
            symbol [ rez_cmp_local_bitmap_connected %rez_cmp_local_bitmap_connected.8 41 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 43 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_start" "d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop" ]
            %rez_cmp_local_bitmap_disConnect.9 = local;
            symbol [ rez_cmp_local_bitmap_disConnect %rez_cmp_local_bitmap_disConnect.9 43 16 47 ];
            symbol [ WatchUi %tmp.176 43 54 61 ];
            %tmp.176 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.177 43 62 68 ];
            %tmp.177 = getv function ? %tmp.176 :Bitmap;
            %tmp.178 = newd 2;
            %tmp.180 = const :identifier;
            symbol [ identifier %tmp.180 43 71 81 const ];
            %tmp.181 = "disConnect";
            %tmp.182 = dup %tmp.178;
            %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
            %tmp.185 = const :rezId;
            symbol [ rezId %tmp.185 43 98 103 const ];
            symbol [ $ %tmp.186 43 105 106 ];
            %tmp.186 = getm $;
            symbol [ Rez %tmp.187 43 107 110 ];
            %tmp.187 = getv %tmp.186 :Rez;
            symbol [ Drawables %tmp.188 43 111 120 ];
            %tmp.188 = getv %tmp.187 :Drawables;
            symbol [ disConnect %tmp.189 43 121 131 ];
            %tmp.189 = getv %tmp.188 :disConnect;
            %tmp.190 = dup %tmp.183;
            %tmp.191 = aputv %tmp.190 %tmp.185 %tmp.189;
            %tmp.174 = newc %tmp.177 (%tmp.191);
            lputv %rez_cmp_local_bitmap_disConnect.9 %tmp.174;
            symbol [ rez_cmp_local_bitmap_disConnect %rez_cmp_local_bitmap_disConnect.9 43 16 47 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen" 45 12 ]
            %tmp.192 = newa 9 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.192 45 340 345 ];
            symbol [ WatchUi %tmp.192 45 346 353 ];
            symbol [ Drawable %tmp.192 45 354 362 ];
            %tmp.193 = lgetv %rez_cmp_local_bitmap_heartIcon.1;
            symbol [ rez_cmp_local_bitmap_heartIcon %tmp.193 45 20 50 ];
            %tmp.194 = dup %tmp.192;
            %tmp.195 = aputv %tmp.194 0 %tmp.193;
            %tmp.196 = lgetv %rez_cmp_local_bitmap_stepIcon.2;
            symbol [ rez_cmp_local_bitmap_stepIcon %tmp.196 45 52 81 ];
            %tmp.197 = dup %tmp.195;
            %tmp.198 = aputv %tmp.197 1 %tmp.196;
            %tmp.199 = lgetv %rez_cmp_local_bitmap_caloriesIcon.3;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %tmp.199 45 83 116 ];
            %tmp.200 = dup %tmp.198;
            %tmp.201 = aputv %tmp.200 2 %tmp.199;
            %tmp.202 = lgetv %rez_cmp_local_bitmap_steepIcon.4;
            symbol [ rez_cmp_local_bitmap_steepIcon %tmp.202 45 118 148 ];
            %tmp.203 = dup %tmp.201;
            %tmp.204 = aputv %tmp.203 3 %tmp.202;
            %tmp.205 = lgetv %rez_cmp_local_bitmap_distanceIcon.5;
            symbol [ rez_cmp_local_bitmap_distanceIcon %tmp.205 45 150 183 ];
            %tmp.206 = dup %tmp.204;
            %tmp.207 = aputv %tmp.206 4 %tmp.205;
            %tmp.208 = lgetv %rez_cmp_local_bitmap_ChargingStatus.6;
            symbol [ rez_cmp_local_bitmap_ChargingStatus %tmp.208 45 185 220 ];
            %tmp.209 = dup %tmp.207;
            %tmp.210 = aputv %tmp.209 5 %tmp.208;
            %tmp.211 = lgetv %rez_cmp_local_text_DeviceConnectionStatusDisplay.7;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %tmp.211 45 222 270 ];
            %tmp.212 = dup %tmp.210;
            %tmp.213 = aputv %tmp.212 6 %tmp.211;
            %tmp.214 = lgetv %rez_cmp_local_bitmap_connected.8;
            symbol [ rez_cmp_local_bitmap_connected %tmp.214 45 272 302 ];
            %tmp.215 = dup %tmp.213;
            %tmp.216 = aputv %tmp.215 7 %tmp.214;
            %tmp.217 = lgetv %rez_cmp_local_bitmap_disConnect.9;
            symbol [ rez_cmp_local_bitmap_disConnect %tmp.217 45 304 335 ];
            %tmp.218 = dup %tmp.216;
            %tmp.219 = aputv %tmp.218 8 %tmp.217;
            ret %tmp.219;
d_Workspace_GarminApp_bin_gen_006_B3076_00_source_Rez_mcgen_26_73_46_8_stop:
        }
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 49; @symbol_moduledef = [Strings,49,11,18]; ]
    module Strings {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 49; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; @symbol_vardef = [themeBackgroundTransparent,50,27,53]; @symbol_type<0> = [ResourceId,50,57,67]; ]
        var themeBackgroundTransparent as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; @symbol_vardef = [HeartRate,51,27,36]; @symbol_type<0> = [ResourceId,51,40,50]; ]
        var HeartRate as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; @symbol_vardef = [maxHeartRatePrompt,52,27,45]; @symbol_type<0> = [ResourceId,52,49,59]; ]
        var maxHeartRatePrompt as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; @symbol_vardef = [stepsGoalTitle,53,27,41]; @symbol_type<0> = [ResourceId,53,45,55]; ]
        var stepsGoalTitle as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; @symbol_vardef = [stepsGoalError,54,27,41]; @symbol_type<0> = [ResourceId,54,45,55]; ]
        var stepsGoalError as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; @symbol_vardef = [themeBackgroundPurple,55,27,48]; @symbol_type<0> = [ResourceId,55,52,62]; ]
        var themeBackgroundPurple as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; @symbol_vardef = [caloriesGoalError,56,27,44]; @symbol_type<0> = [ResourceId,56,48,58]; ]
        var caloriesGoalError as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; @symbol_vardef = [caloriesGoalTitle,57,27,44]; @symbol_type<0> = [ResourceId,57,48,58]; ]
        var caloriesGoalTitle as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; @symbol_vardef = [Step,58,27,31]; @symbol_type<0> = [ResourceId,58,35,45]; ]
        var Step as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 59; @position = 27; initialized = true; @symbol_vardef = [AppName,59,27,34]; @symbol_type<0> = [ResourceId,59,38,48]; ]
        var AppName as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; @symbol_vardef = [distancesGoalTitle,60,27,45]; @symbol_type<0> = [ResourceId,60,49,59]; ]
        var distancesGoalTitle as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; @symbol_vardef = [maxHeartRateTitle,61,27,44]; @symbol_type<0> = [ResourceId,61,48,58]; ]
        var maxHeartRateTitle as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; @symbol_vardef = [Distance,62,27,35]; @symbol_type<0> = [ResourceId,62,39,49]; ]
        var Distance as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 63; @position = 27; initialized = true; @symbol_vardef = [AppVersionTitle,63,27,42]; @symbol_type<0> = [ResourceId,63,46,56]; ]
        var AppVersionTitle as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 64; @position = 27; initialized = true; @symbol_vardef = [distancesGoalPrompt,64,27,46]; @symbol_type<0> = [ResourceId,64,50,60]; ]
        var distancesGoalPrompt as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 65; @position = 27; initialized = true; @symbol_vardef = [stepsGoalPrompt,65,27,42]; @symbol_type<0> = [ResourceId,65,46,56]; ]
        var stepsGoalPrompt as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 66; @position = 27; initialized = true; @symbol_vardef = [Calories,66,27,35]; @symbol_type<0> = [ResourceId,66,39,49]; ]
        var Calories as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 67; @position = 27; initialized = true; @symbol_vardef = [DataField2Title,67,27,42]; @symbol_type<0> = [ResourceId,67,46,56]; ]
        var DataField2Title as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 68; @position = 27; initialized = true; @symbol_vardef = [DataField1Title,68,27,42]; @symbol_type<0> = [ResourceId,68,46,56]; ]
        var DataField1Title as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 69; @position = 27; initialized = true; @symbol_vardef = [themeBackgroundTitle,69,27,47]; @symbol_type<0> = [ResourceId,69,51,61]; ]
        var themeBackgroundTitle as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 70; @position = 27; initialized = true; @symbol_vardef = [distancesGoalError,70,27,45]; @symbol_type<0> = [ResourceId,70,49,59]; ]
        var distancesGoalError as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 71; @position = 27; initialized = true; @symbol_vardef = [themeBackgroundOrange,71,27,48]; @symbol_type<0> = [ResourceId,71,52,62]; ]
        var themeBackgroundOrange as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 72; @position = 27; initialized = true; @symbol_vardef = [maxHeartRateError,72,27,44]; @symbol_type<0> = [ResourceId,72,48,58]; ]
        var maxHeartRateError as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 73; @position = 27; initialized = true; @symbol_vardef = [caloriesGoalPrompt,73,27,45]; @symbol_type<0> = [ResourceId,73,49,59]; ]
        var caloriesGoalPrompt as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 74; @position = 27; initialized = true; @symbol_vardef = [themeBackgroundDarkRed,74,27,49]; @symbol_type<0> = [ResourceId,74,53,63]; ]
        var themeBackgroundDarkRed as ResourceId;
    }
}
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
