[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [heartIcon,9,27,36]; @symbol_type<0> = [ResourceId,9,40,50]; ]
        var heartIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; @symbol_vardef = [stepIcon,10,27,35]; @symbol_type<0> = [ResourceId,10,39,49]; ]
        var stepIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; @symbol_vardef = [caloriesIcon,11,27,39]; @symbol_type<0> = [ResourceId,11,43,53]; ]
        var caloriesIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; @symbol_vardef = [steepIcon,12,27,36]; @symbol_type<0> = [ResourceId,12,40,50]; ]
        var steepIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [batteryFull,13,27,38]; @symbol_type<0> = [ResourceId,13,42,52]; ]
        var batteryFull as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [batteryMedium,14,27,40]; @symbol_type<0> = [ResourceId,14,44,54]; ]
        var batteryMedium as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [batteryLow,15,27,37]; @symbol_type<0> = [ResourceId,15,41,51]; ]
        var batteryLow as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; @symbol_vardef = [connected,16,27,36]; @symbol_type<0> = [ResourceId,16,40,50]; ]
        var connected as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; @symbol_vardef = [disConnect,17,27,37]; @symbol_type<0> = [ResourceId,17,41,51]; ]
        var disConnect as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,18,27,39]; @symbol_type<0> = [ResourceId,18,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 21; @symbol_moduledef = [Layouts,21,11,18]; ]
    module Layouts {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 22; @symbol_functiondef = [WatchFace,22,17,26]; @symbol_param<0> = [dc,22,27,29]; @symbol_param<0>_type<0> = [Graphics,22,33,41]; @symbol_param<0>_type<1> = [Dc,22,42,44]; @symbol_return<0> = [Array,22,49,54]; @symbol_return<1> = [WatchUi,22,55,62]; @symbol_return<2> = [Drawable,22,63,71]; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start:
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 23 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_TimeDisplay.1 = local;
            symbol [ rez_cmp_local_text_TimeDisplay %rez_cmp_local_text_TimeDisplay.1 23 16 46 ];
            symbol [ WatchUi %tmp.3 23 53 60 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 23 61 65 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 23 68 78 const ];
            %tmp.8 = "TimeDisplay";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 23 96 101 const ];
            symbol [ Gfx %tmp.13 23 103 106 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 23 107 118 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            symbol [ locX %tmp.18 23 121 125 const ];
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            symbol [ locY %tmp.25 23 141 145 const ];
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            symbol [ dc %tmp.27 23 155 157 ];
            symbol [ getFontHeight %tmp.28 23 158 171 ];
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            symbol [ Gfx %tmp.29 23 172 175 ];
            %tmp.29 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.30 23 176 186 ];
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            symbol [ justification %tmp.38 23 198 211 const ];
            symbol [ Gfx %tmp.39 23 213 216 ];
            %tmp.39 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.40 23 217 236 ];
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            symbol [ font %tmp.44 23 239 243 const ];
            symbol [ Gfx %tmp.45 23 245 248 ];
            %tmp.45 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.46 23 249 259 ];
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeDisplay.1 %tmp.1;
            symbol [ rez_cmp_local_text_TimeDisplay %rez_cmp_local_text_TimeDisplay.1 23 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 25 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_HeartrateDisplay.2 = local;
            symbol [ rez_cmp_local_text_HeartrateDisplay %rez_cmp_local_text_HeartrateDisplay.2 25 16 51 ];
            symbol [ WatchUi %tmp.51 25 58 65 ];
            %tmp.51 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.52 25 66 70 ];
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 7;
            %tmp.55 = const :identifier;
            symbol [ identifier %tmp.55 25 73 83 const ];
            %tmp.56 = "HeartrateDisplay";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            symbol [ color %tmp.60 25 106 111 const ];
            symbol [ Gfx %tmp.61 25 113 116 ];
            %tmp.61 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.62 25 117 127 ];
            %tmp.62 = getv %tmp.61 :COLOR_BLUE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            symbol [ locX %tmp.66 25 130 134 const ];
            %tmp.67 = 80;
            %tmp.68 = dup %tmp.64;
            %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
            %tmp.71 = const :locY;
            symbol [ locY %tmp.71 25 141 145 const ];
            %tmp.72 = 10;
            %tmp.73 = dup %tmp.69;
            %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
            %tmp.76 = const :text;
            symbol [ text %tmp.76 25 152 156 const ];
            %tmp.77 = "000";
            %tmp.78 = dup %tmp.74;
            %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
            %tmp.81 = const :justification;
            symbol [ justification %tmp.81 25 166 179 const ];
            symbol [ Gfx %tmp.82 25 181 184 ];
            %tmp.82 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.83 25 185 204 ];
            %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
            %tmp.84 = dup %tmp.79;
            %tmp.85 = aputv %tmp.84 %tmp.81 %tmp.83;
            %tmp.87 = const :font;
            symbol [ font %tmp.87 25 207 211 const ];
            symbol [ Gfx %tmp.88 25 213 216 ];
            %tmp.88 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.89 25 217 227 ];
            %tmp.89 = getv %tmp.88 :FONT_XTINY;
            %tmp.90 = dup %tmp.85;
            %tmp.91 = aputv %tmp.90 %tmp.87 %tmp.89;
            %tmp.49 = newc %tmp.52 (%tmp.91);
            lputv %rez_cmp_local_text_HeartrateDisplay.2 %tmp.49;
            symbol [ rez_cmp_local_text_HeartrateDisplay %rez_cmp_local_text_HeartrateDisplay.2 25 16 51 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 27 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_heartIcon.3 = local;
            symbol [ rez_cmp_local_bitmap_heartIcon %rez_cmp_local_bitmap_heartIcon.3 27 16 46 ];
            symbol [ WatchUi %tmp.94 27 53 60 ];
            %tmp.94 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.95 27 61 67 ];
            %tmp.95 = getv function ? %tmp.94 :Bitmap;
            %tmp.96 = newd 4;
            %tmp.98 = const :identifier;
            symbol [ identifier %tmp.98 27 70 80 const ];
            %tmp.99 = "heartIcon";
            %tmp.100 = dup %tmp.96;
            %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
            %tmp.103 = const :rezId;
            symbol [ rezId %tmp.103 27 96 101 const ];
            symbol [ $ %tmp.104 27 103 104 ];
            %tmp.104 = getm $;
            symbol [ Rez %tmp.105 27 105 108 ];
            %tmp.105 = getv %tmp.104 :Rez;
            symbol [ Drawables %tmp.106 27 109 118 ];
            %tmp.106 = getv %tmp.105 :Drawables;
            symbol [ heartIcon %tmp.107 27 119 128 ];
            %tmp.107 = getv %tmp.106 :heartIcon;
            %tmp.108 = dup %tmp.101;
            %tmp.109 = aputv %tmp.108 %tmp.103 %tmp.107;
            %tmp.111 = const :locX;
            symbol [ locX %tmp.111 27 131 135 const ];
            %tmp.112 = 95;
            %tmp.113 = dup %tmp.109;
            %tmp.114 = aputv %tmp.113 %tmp.111 %tmp.112;
            %tmp.116 = const :locY;
            symbol [ locY %tmp.116 27 142 146 const ];
            %tmp.117 = 7;
            %tmp.118 = dup %tmp.114;
            %tmp.119 = aputv %tmp.118 %tmp.116 %tmp.117;
            %tmp.92 = newc %tmp.95 (%tmp.119);
            lputv %rez_cmp_local_bitmap_heartIcon.3 %tmp.92;
            symbol [ rez_cmp_local_bitmap_heartIcon %rez_cmp_local_bitmap_heartIcon.3 27 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 29 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_StepCountDisplay.4 = local;
            symbol [ rez_cmp_local_text_StepCountDisplay %rez_cmp_local_text_StepCountDisplay.4 29 16 51 ];
            symbol [ WatchUi %tmp.122 29 58 65 ];
            %tmp.122 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.123 29 66 70 ];
            %tmp.123 = getv function ? %tmp.122 :Text;
            %tmp.124 = newd 7;
            %tmp.126 = const :identifier;
            symbol [ identifier %tmp.126 29 73 83 const ];
            %tmp.127 = "StepCountDisplay";
            %tmp.128 = dup %tmp.124;
            %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
            %tmp.131 = const :color;
            symbol [ color %tmp.131 29 106 111 const ];
            symbol [ Gfx %tmp.132 29 113 116 ];
            %tmp.132 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.133 29 117 127 ];
            %tmp.133 = getv %tmp.132 :COLOR_BLUE;
            %tmp.134 = dup %tmp.129;
            %tmp.135 = aputv %tmp.134 %tmp.131 %tmp.133;
            %tmp.137 = const :locX;
            symbol [ locX %tmp.137 29 130 134 const ];
            %tmp.138 = 80;
            %tmp.139 = dup %tmp.135;
            %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
            %tmp.142 = const :locY;
            symbol [ locY %tmp.142 29 141 145 const ];
            %tmp.143 = 30;
            %tmp.144 = dup %tmp.140;
            %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
            %tmp.147 = const :text;
            symbol [ text %tmp.147 29 152 156 const ];
            %tmp.148 = "00000";
            %tmp.149 = dup %tmp.145;
            %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
            %tmp.152 = const :justification;
            symbol [ justification %tmp.152 29 168 181 const ];
            symbol [ Gfx %tmp.153 29 183 186 ];
            %tmp.153 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.154 29 187 206 ];
            %tmp.154 = getv %tmp.153 :TEXT_JUSTIFY_CENTER;
            %tmp.155 = dup %tmp.150;
            %tmp.156 = aputv %tmp.155 %tmp.152 %tmp.154;
            %tmp.158 = const :font;
            symbol [ font %tmp.158 29 209 213 const ];
            symbol [ Gfx %tmp.159 29 215 218 ];
            %tmp.159 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.160 29 219 229 ];
            %tmp.160 = getv %tmp.159 :FONT_XTINY;
            %tmp.161 = dup %tmp.156;
            %tmp.162 = aputv %tmp.161 %tmp.158 %tmp.160;
            %tmp.120 = newc %tmp.123 (%tmp.162);
            lputv %rez_cmp_local_text_StepCountDisplay.4 %tmp.120;
            symbol [ rez_cmp_local_text_StepCountDisplay %rez_cmp_local_text_StepCountDisplay.4 29 16 51 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 31 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_stepIcon.5 = local;
            symbol [ rez_cmp_local_bitmap_stepIcon %rez_cmp_local_bitmap_stepIcon.5 31 16 45 ];
            symbol [ WatchUi %tmp.165 31 52 59 ];
            %tmp.165 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.166 31 60 66 ];
            %tmp.166 = getv function ? %tmp.165 :Bitmap;
            %tmp.167 = newd 4;
            %tmp.169 = const :identifier;
            symbol [ identifier %tmp.169 31 69 79 const ];
            %tmp.170 = "stepIcon";
            %tmp.171 = dup %tmp.167;
            %tmp.172 = aputv %tmp.171 %tmp.169 %tmp.170;
            %tmp.174 = const :rezId;
            symbol [ rezId %tmp.174 31 94 99 const ];
            symbol [ $ %tmp.175 31 101 102 ];
            %tmp.175 = getm $;
            symbol [ Rez %tmp.176 31 103 106 ];
            %tmp.176 = getv %tmp.175 :Rez;
            symbol [ Drawables %tmp.177 31 107 116 ];
            %tmp.177 = getv %tmp.176 :Drawables;
            symbol [ stepIcon %tmp.178 31 117 125 ];
            %tmp.178 = getv %tmp.177 :stepIcon;
            %tmp.179 = dup %tmp.172;
            %tmp.180 = aputv %tmp.179 %tmp.174 %tmp.178;
            %tmp.182 = const :locX;
            symbol [ locX %tmp.182 31 128 132 const ];
            %tmp.183 = 95;
            %tmp.184 = dup %tmp.180;
            %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
            %tmp.187 = const :locY;
            symbol [ locY %tmp.187 31 139 143 const ];
            %tmp.188 = 25;
            %tmp.189 = dup %tmp.185;
            %tmp.190 = aputv %tmp.189 %tmp.187 %tmp.188;
            %tmp.163 = newc %tmp.166 (%tmp.190);
            lputv %rez_cmp_local_bitmap_stepIcon.5 %tmp.163;
            symbol [ rez_cmp_local_bitmap_stepIcon %rez_cmp_local_bitmap_stepIcon.5 31 16 45 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 33 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_CaloriesDisplay.6 = local;
            symbol [ rez_cmp_local_text_CaloriesDisplay %rez_cmp_local_text_CaloriesDisplay.6 33 16 50 ];
            symbol [ WatchUi %tmp.193 33 57 64 ];
            %tmp.193 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.194 33 65 69 ];
            %tmp.194 = getv function ? %tmp.193 :Text;
            %tmp.195 = newd 7;
            %tmp.197 = const :identifier;
            symbol [ identifier %tmp.197 33 72 82 const ];
            %tmp.198 = "CaloriesDisplay";
            %tmp.199 = dup %tmp.195;
            %tmp.200 = aputv %tmp.199 %tmp.197 %tmp.198;
            %tmp.202 = const :color;
            symbol [ color %tmp.202 33 104 109 const ];
            symbol [ Gfx %tmp.203 33 111 114 ];
            %tmp.203 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.204 33 115 125 ];
            %tmp.204 = getv %tmp.203 :COLOR_BLUE;
            %tmp.205 = dup %tmp.200;
            %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
            %tmp.208 = const :locX;
            symbol [ locX %tmp.208 33 128 132 const ];
            %tmp.209 = 160;
            %tmp.210 = dup %tmp.206;
            %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
            %tmp.213 = const :locY;
            symbol [ locY %tmp.213 33 140 144 const ];
            %tmp.214 = 10;
            %tmp.215 = dup %tmp.211;
            %tmp.216 = aputv %tmp.215 %tmp.213 %tmp.214;
            %tmp.218 = const :text;
            symbol [ text %tmp.218 33 151 155 const ];
            %tmp.219 = "0000";
            %tmp.220 = dup %tmp.216;
            %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
            %tmp.223 = const :justification;
            symbol [ justification %tmp.223 33 166 179 const ];
            symbol [ Gfx %tmp.224 33 181 184 ];
            %tmp.224 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.225 33 185 204 ];
            %tmp.225 = getv %tmp.224 :TEXT_JUSTIFY_CENTER;
            %tmp.226 = dup %tmp.221;
            %tmp.227 = aputv %tmp.226 %tmp.223 %tmp.225;
            %tmp.229 = const :font;
            symbol [ font %tmp.229 33 207 211 const ];
            symbol [ Gfx %tmp.230 33 213 216 ];
            %tmp.230 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.231 33 217 227 ];
            %tmp.231 = getv %tmp.230 :FONT_XTINY;
            %tmp.232 = dup %tmp.227;
            %tmp.233 = aputv %tmp.232 %tmp.229 %tmp.231;
            %tmp.191 = newc %tmp.194 (%tmp.233);
            lputv %rez_cmp_local_text_CaloriesDisplay.6 %tmp.191;
            symbol [ rez_cmp_local_text_CaloriesDisplay %rez_cmp_local_text_CaloriesDisplay.6 33 16 50 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 35 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_caloriesIcon.7 = local;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %rez_cmp_local_bitmap_caloriesIcon.7 35 16 49 ];
            symbol [ WatchUi %tmp.236 35 56 63 ];
            %tmp.236 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.237 35 64 70 ];
            %tmp.237 = getv function ? %tmp.236 :Bitmap;
            %tmp.238 = newd 4;
            %tmp.240 = const :identifier;
            symbol [ identifier %tmp.240 35 73 83 const ];
            %tmp.241 = "caloriesIcon";
            %tmp.242 = dup %tmp.238;
            %tmp.243 = aputv %tmp.242 %tmp.240 %tmp.241;
            %tmp.245 = const :rezId;
            symbol [ rezId %tmp.245 35 102 107 const ];
            symbol [ $ %tmp.246 35 109 110 ];
            %tmp.246 = getm $;
            symbol [ Rez %tmp.247 35 111 114 ];
            %tmp.247 = getv %tmp.246 :Rez;
            symbol [ Drawables %tmp.248 35 115 124 ];
            %tmp.248 = getv %tmp.247 :Drawables;
            symbol [ caloriesIcon %tmp.249 35 125 137 ];
            %tmp.249 = getv %tmp.248 :caloriesIcon;
            %tmp.250 = dup %tmp.243;
            %tmp.251 = aputv %tmp.250 %tmp.245 %tmp.249;
            %tmp.253 = const :locX;
            symbol [ locX %tmp.253 35 140 144 const ];
            %tmp.254 = 127;
            %tmp.255 = dup %tmp.251;
            %tmp.256 = aputv %tmp.255 %tmp.253 %tmp.254;
            %tmp.258 = const :locY;
            symbol [ locY %tmp.258 35 152 156 const ];
            %tmp.259 = 25;
            %tmp.260 = dup %tmp.256;
            %tmp.261 = aputv %tmp.260 %tmp.258 %tmp.259;
            %tmp.234 = newc %tmp.237 (%tmp.261);
            lputv %rez_cmp_local_bitmap_caloriesIcon.7 %tmp.234;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %rez_cmp_local_bitmap_caloriesIcon.7 35 16 49 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 37 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_FloorsClimbedDisplay.8 = local;
            symbol [ rez_cmp_local_text_FloorsClimbedDisplay %rez_cmp_local_text_FloorsClimbedDisplay.8 37 16 55 ];
            symbol [ WatchUi %tmp.264 37 62 69 ];
            %tmp.264 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.265 37 70 74 ];
            %tmp.265 = getv function ? %tmp.264 :Text;
            %tmp.266 = newd 7;
            %tmp.268 = const :identifier;
            symbol [ identifier %tmp.268 37 77 87 const ];
            %tmp.269 = "FloorsClimbedDisplay";
            %tmp.270 = dup %tmp.266;
            %tmp.271 = aputv %tmp.270 %tmp.268 %tmp.269;
            %tmp.273 = const :color;
            symbol [ color %tmp.273 37 114 119 const ];
            symbol [ Gfx %tmp.274 37 121 124 ];
            %tmp.274 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.275 37 125 135 ];
            %tmp.275 = getv %tmp.274 :COLOR_BLUE;
            %tmp.276 = dup %tmp.271;
            %tmp.277 = aputv %tmp.276 %tmp.273 %tmp.275;
            %tmp.279 = const :locX;
            symbol [ locX %tmp.279 37 138 142 const ];
            %tmp.280 = 160;
            %tmp.281 = dup %tmp.277;
            %tmp.282 = aputv %tmp.281 %tmp.279 %tmp.280;
            %tmp.284 = const :locY;
            symbol [ locY %tmp.284 37 150 154 const ];
            %tmp.285 = 30;
            %tmp.286 = dup %tmp.282;
            %tmp.287 = aputv %tmp.286 %tmp.284 %tmp.285;
            %tmp.289 = const :text;
            symbol [ text %tmp.289 37 161 165 const ];
            %tmp.290 = "000";
            %tmp.291 = dup %tmp.287;
            %tmp.292 = aputv %tmp.291 %tmp.289 %tmp.290;
            %tmp.294 = const :justification;
            symbol [ justification %tmp.294 37 175 188 const ];
            symbol [ Gfx %tmp.295 37 190 193 ];
            %tmp.295 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.296 37 194 213 ];
            %tmp.296 = getv %tmp.295 :TEXT_JUSTIFY_CENTER;
            %tmp.297 = dup %tmp.292;
            %tmp.298 = aputv %tmp.297 %tmp.294 %tmp.296;
            %tmp.300 = const :font;
            symbol [ font %tmp.300 37 216 220 const ];
            symbol [ Gfx %tmp.301 37 222 225 ];
            %tmp.301 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.302 37 226 236 ];
            %tmp.302 = getv %tmp.301 :FONT_XTINY;
            %tmp.303 = dup %tmp.298;
            %tmp.304 = aputv %tmp.303 %tmp.300 %tmp.302;
            %tmp.262 = newc %tmp.265 (%tmp.304);
            lputv %rez_cmp_local_text_FloorsClimbedDisplay.8 %tmp.262;
            symbol [ rez_cmp_local_text_FloorsClimbedDisplay %rez_cmp_local_text_FloorsClimbedDisplay.8 37 16 55 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 39 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_steepIcon.9 = local;
            symbol [ rez_cmp_local_bitmap_steepIcon %rez_cmp_local_bitmap_steepIcon.9 39 16 46 ];
            symbol [ WatchUi %tmp.307 39 53 60 ];
            %tmp.307 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.308 39 61 67 ];
            %tmp.308 = getv function ? %tmp.307 :Bitmap;
            %tmp.309 = newd 4;
            %tmp.311 = const :identifier;
            symbol [ identifier %tmp.311 39 70 80 const ];
            %tmp.312 = "steepIcon";
            %tmp.313 = dup %tmp.309;
            %tmp.314 = aputv %tmp.313 %tmp.311 %tmp.312;
            %tmp.316 = const :rezId;
            symbol [ rezId %tmp.316 39 96 101 const ];
            symbol [ $ %tmp.317 39 103 104 ];
            %tmp.317 = getm $;
            symbol [ Rez %tmp.318 39 105 108 ];
            %tmp.318 = getv %tmp.317 :Rez;
            symbol [ Drawables %tmp.319 39 109 118 ];
            %tmp.319 = getv %tmp.318 :Drawables;
            symbol [ steepIcon %tmp.320 39 119 128 ];
            %tmp.320 = getv %tmp.319 :steepIcon;
            %tmp.321 = dup %tmp.314;
            %tmp.322 = aputv %tmp.321 %tmp.316 %tmp.320;
            %tmp.324 = const :locX;
            symbol [ locX %tmp.324 39 131 135 const ];
            %tmp.325 = 127;
            %tmp.326 = dup %tmp.322;
            %tmp.327 = aputv %tmp.326 %tmp.324 %tmp.325;
            %tmp.329 = const :locY;
            symbol [ locY %tmp.329 39 143 147 const ];
            %tmp.330 = 7;
            %tmp.331 = dup %tmp.327;
            %tmp.332 = aputv %tmp.331 %tmp.329 %tmp.330;
            %tmp.305 = newc %tmp.308 (%tmp.332);
            lputv %rez_cmp_local_bitmap_steepIcon.9 %tmp.305;
            symbol [ rez_cmp_local_bitmap_steepIcon %rez_cmp_local_bitmap_steepIcon.9 39 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 41 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_BatteryDisplay.10 = local;
            symbol [ rez_cmp_local_text_BatteryDisplay %rez_cmp_local_text_BatteryDisplay.10 41 16 49 ];
            symbol [ WatchUi %tmp.335 41 56 63 ];
            %tmp.335 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.336 41 64 68 ];
            %tmp.336 = getv function ? %tmp.335 :Text;
            %tmp.337 = newd 7;
            %tmp.339 = const :identifier;
            symbol [ identifier %tmp.339 41 71 81 const ];
            %tmp.340 = "BatteryDisplay";
            %tmp.341 = dup %tmp.337;
            %tmp.342 = aputv %tmp.341 %tmp.339 %tmp.340;
            %tmp.344 = const :color;
            symbol [ color %tmp.344 41 102 107 const ];
            symbol [ Gfx %tmp.345 41 109 112 ];
            %tmp.345 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.346 41 113 123 ];
            %tmp.346 = getv %tmp.345 :COLOR_BLUE;
            %tmp.347 = dup %tmp.342;
            %tmp.348 = aputv %tmp.347 %tmp.344 %tmp.346;
            %tmp.350 = const :locX;
            symbol [ locX %tmp.350 41 126 130 const ];
            %tmp.351 = 72;
            %tmp.352 = dup %tmp.348;
            %tmp.353 = aputv %tmp.352 %tmp.350 %tmp.351;
            %tmp.355 = const :locY;
            symbol [ locY %tmp.355 41 137 141 const ];
            %tmp.356 = 188;
            %tmp.357 = dup %tmp.353;
            %tmp.358 = aputv %tmp.357 %tmp.355 %tmp.356;
            %tmp.360 = const :text;
            symbol [ text %tmp.360 41 149 153 const ];
            %tmp.361 = "00%";
            %tmp.362 = dup %tmp.358;
            %tmp.363 = aputv %tmp.362 %tmp.360 %tmp.361;
            %tmp.365 = const :justification;
            symbol [ justification %tmp.365 41 163 176 const ];
            symbol [ Gfx %tmp.366 41 178 181 ];
            %tmp.366 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.367 41 182 201 ];
            %tmp.367 = getv %tmp.366 :TEXT_JUSTIFY_CENTER;
            %tmp.368 = dup %tmp.363;
            %tmp.369 = aputv %tmp.368 %tmp.365 %tmp.367;
            %tmp.371 = const :font;
            symbol [ font %tmp.371 41 204 208 const ];
            symbol [ Gfx %tmp.372 41 210 213 ];
            %tmp.372 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.373 41 214 224 ];
            %tmp.373 = getv %tmp.372 :FONT_XTINY;
            %tmp.374 = dup %tmp.369;
            %tmp.375 = aputv %tmp.374 %tmp.371 %tmp.373;
            %tmp.333 = newc %tmp.336 (%tmp.375);
            lputv %rez_cmp_local_text_BatteryDisplay.10 %tmp.333;
            symbol [ rez_cmp_local_text_BatteryDisplay %rez_cmp_local_text_BatteryDisplay.10 41 16 49 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 43 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_batteryFull.11 = local;
            symbol [ rez_cmp_local_bitmap_batteryFull %rez_cmp_local_bitmap_batteryFull.11 43 16 48 ];
            symbol [ WatchUi %tmp.378 43 55 62 ];
            %tmp.378 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.379 43 63 69 ];
            %tmp.379 = getv function ? %tmp.378 :Bitmap;
            %tmp.380 = newd 4;
            %tmp.382 = const :identifier;
            symbol [ identifier %tmp.382 43 72 82 const ];
            %tmp.383 = "batteryFull";
            %tmp.384 = dup %tmp.380;
            %tmp.385 = aputv %tmp.384 %tmp.382 %tmp.383;
            %tmp.387 = const :rezId;
            symbol [ rezId %tmp.387 43 100 105 const ];
            symbol [ $ %tmp.388 43 107 108 ];
            %tmp.388 = getm $;
            symbol [ Rez %tmp.389 43 109 112 ];
            %tmp.389 = getv %tmp.388 :Rez;
            symbol [ Drawables %tmp.390 43 113 122 ];
            %tmp.390 = getv %tmp.389 :Drawables;
            symbol [ batteryFull %tmp.391 43 123 134 ];
            %tmp.391 = getv %tmp.390 :batteryFull;
            %tmp.392 = dup %tmp.385;
            %tmp.393 = aputv %tmp.392 %tmp.387 %tmp.391;
            %tmp.395 = const :locX;
            symbol [ locX %tmp.395 43 137 141 const ];
            %tmp.396 = 60;
            %tmp.397 = dup %tmp.393;
            %tmp.398 = aputv %tmp.397 %tmp.395 %tmp.396;
            %tmp.400 = const :locY;
            symbol [ locY %tmp.400 43 148 152 const ];
            %tmp.401 = 205;
            %tmp.402 = dup %tmp.398;
            %tmp.403 = aputv %tmp.402 %tmp.400 %tmp.401;
            %tmp.376 = newc %tmp.379 (%tmp.403);
            lputv %rez_cmp_local_bitmap_batteryFull.11 %tmp.376;
            symbol [ rez_cmp_local_bitmap_batteryFull %rez_cmp_local_bitmap_batteryFull.11 43 16 48 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 45 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_batteryMedium.12 = local;
            symbol [ rez_cmp_local_bitmap_batteryMedium %rez_cmp_local_bitmap_batteryMedium.12 45 16 50 ];
            symbol [ WatchUi %tmp.406 45 57 64 ];
            %tmp.406 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.407 45 65 71 ];
            %tmp.407 = getv function ? %tmp.406 :Bitmap;
            %tmp.408 = newd 4;
            %tmp.410 = const :identifier;
            symbol [ identifier %tmp.410 45 74 84 const ];
            %tmp.411 = "batteryMedium";
            %tmp.412 = dup %tmp.408;
            %tmp.413 = aputv %tmp.412 %tmp.410 %tmp.411;
            %tmp.415 = const :rezId;
            symbol [ rezId %tmp.415 45 104 109 const ];
            symbol [ $ %tmp.416 45 111 112 ];
            %tmp.416 = getm $;
            symbol [ Rez %tmp.417 45 113 116 ];
            %tmp.417 = getv %tmp.416 :Rez;
            symbol [ Drawables %tmp.418 45 117 126 ];
            %tmp.418 = getv %tmp.417 :Drawables;
            symbol [ batteryMedium %tmp.419 45 127 140 ];
            %tmp.419 = getv %tmp.418 :batteryMedium;
            %tmp.420 = dup %tmp.413;
            %tmp.421 = aputv %tmp.420 %tmp.415 %tmp.419;
            %tmp.423 = const :locX;
            symbol [ locX %tmp.423 45 143 147 const ];
            %tmp.424 = 60;
            %tmp.425 = dup %tmp.421;
            %tmp.426 = aputv %tmp.425 %tmp.423 %tmp.424;
            %tmp.428 = const :locY;
            symbol [ locY %tmp.428 45 154 158 const ];
            %tmp.429 = 205;
            %tmp.430 = dup %tmp.426;
            %tmp.431 = aputv %tmp.430 %tmp.428 %tmp.429;
            %tmp.404 = newc %tmp.407 (%tmp.431);
            lputv %rez_cmp_local_bitmap_batteryMedium.12 %tmp.404;
            symbol [ rez_cmp_local_bitmap_batteryMedium %rez_cmp_local_bitmap_batteryMedium.12 45 16 50 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 47 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_batteryLow.13 = local;
            symbol [ rez_cmp_local_bitmap_batteryLow %rez_cmp_local_bitmap_batteryLow.13 47 16 47 ];
            symbol [ WatchUi %tmp.434 47 54 61 ];
            %tmp.434 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.435 47 62 68 ];
            %tmp.435 = getv function ? %tmp.434 :Bitmap;
            %tmp.436 = newd 4;
            %tmp.438 = const :identifier;
            symbol [ identifier %tmp.438 47 71 81 const ];
            %tmp.439 = "batteryLow";
            %tmp.440 = dup %tmp.436;
            %tmp.441 = aputv %tmp.440 %tmp.438 %tmp.439;
            %tmp.443 = const :rezId;
            symbol [ rezId %tmp.443 47 98 103 const ];
            symbol [ $ %tmp.444 47 105 106 ];
            %tmp.444 = getm $;
            symbol [ Rez %tmp.445 47 107 110 ];
            %tmp.445 = getv %tmp.444 :Rez;
            symbol [ Drawables %tmp.446 47 111 120 ];
            %tmp.446 = getv %tmp.445 :Drawables;
            symbol [ batteryLow %tmp.447 47 121 131 ];
            %tmp.447 = getv %tmp.446 :batteryLow;
            %tmp.448 = dup %tmp.441;
            %tmp.449 = aputv %tmp.448 %tmp.443 %tmp.447;
            %tmp.451 = const :locX;
            symbol [ locX %tmp.451 47 134 138 const ];
            %tmp.452 = 60;
            %tmp.453 = dup %tmp.449;
            %tmp.454 = aputv %tmp.453 %tmp.451 %tmp.452;
            %tmp.456 = const :locY;
            symbol [ locY %tmp.456 47 145 149 const ];
            %tmp.457 = 205;
            %tmp.458 = dup %tmp.454;
            %tmp.459 = aputv %tmp.458 %tmp.456 %tmp.457;
            %tmp.432 = newc %tmp.435 (%tmp.459);
            lputv %rez_cmp_local_bitmap_batteryLow.13 %tmp.432;
            symbol [ rez_cmp_local_bitmap_batteryLow %rez_cmp_local_bitmap_batteryLow.13 47 16 47 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 49 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_DeviceConnectionStatusDisplay.14 = local;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %rez_cmp_local_text_DeviceConnectionStatusDisplay.14 49 16 64 ];
            symbol [ WatchUi %tmp.462 49 71 78 ];
            %tmp.462 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.463 49 79 83 ];
            %tmp.463 = getv function ? %tmp.462 :Text;
            %tmp.464 = newd 6;
            %tmp.466 = const :identifier;
            symbol [ identifier %tmp.466 49 86 96 const ];
            %tmp.467 = "DeviceConnectionStatusDisplay";
            %tmp.468 = dup %tmp.464;
            %tmp.469 = aputv %tmp.468 %tmp.466 %tmp.467;
            %tmp.471 = const :color;
            symbol [ color %tmp.471 49 132 137 const ];
            symbol [ Gfx %tmp.472 49 139 142 ];
            %tmp.472 = getm $.Toybox.Graphics;
            symbol [ COLOR_RED %tmp.473 49 143 152 ];
            %tmp.473 = getv %tmp.472 :COLOR_RED;
            %tmp.474 = dup %tmp.469;
            %tmp.475 = aputv %tmp.474 %tmp.471 %tmp.473;
            %tmp.477 = const :locX;
            symbol [ locX %tmp.477 49 155 159 const ];
            symbol [ WatchUi %tmp.478 49 161 168 ];
            %tmp.478 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_HALIGN_RIGHT %tmp.479 49 169 188 ];
            %tmp.479 = getv %tmp.478 :LAYOUT_HALIGN_RIGHT;
            %tmp.480 = dup %tmp.475;
            %tmp.481 = aputv %tmp.480 %tmp.477 %tmp.479;
            %tmp.483 = const :locY;
            symbol [ locY %tmp.483 49 191 195 const ];
            %tmp.484 = 240;
            %tmp.485 = lgetv %dc;
            symbol [ dc %tmp.485 49 205 207 ];
            symbol [ getFontHeight %tmp.486 49 208 221 ];
            %tmp.486 = getv function %tmp.485 :getFontHeight;
            symbol [ Gfx %tmp.487 49 222 225 ];
            %tmp.487 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.488 49 226 236 ];
            %tmp.488 = getv %tmp.487 :FONT_LARGE;
            %tmp.489 = invoke %tmp.485 %tmp.486(%tmp.488);
            %tmp.490 = sub %tmp.484 %tmp.489;
            %tmp.491 = 0.5;
            %tmp.492 = mul %tmp.490 %tmp.491;
            %tmp.493 = dup %tmp.481;
            %tmp.494 = aputv %tmp.493 %tmp.483 %tmp.492;
            %tmp.496 = const :justification;
            symbol [ justification %tmp.496 49 248 261 const ];
            symbol [ Gfx %tmp.497 49 263 266 ];
            %tmp.497 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.498 49 267 286 ];
            %tmp.498 = getv %tmp.497 :TEXT_JUSTIFY_CENTER;
            %tmp.499 = dup %tmp.494;
            %tmp.500 = aputv %tmp.499 %tmp.496 %tmp.498;
            %tmp.502 = const :font;
            symbol [ font %tmp.502 49 289 293 const ];
            symbol [ Gfx %tmp.503 49 295 298 ];
            %tmp.503 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.504 49 299 309 ];
            %tmp.504 = getv %tmp.503 :FONT_LARGE;
            %tmp.505 = dup %tmp.500;
            %tmp.506 = aputv %tmp.505 %tmp.502 %tmp.504;
            %tmp.460 = newc %tmp.463 (%tmp.506);
            lputv %rez_cmp_local_text_DeviceConnectionStatusDisplay.14 %tmp.460;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %rez_cmp_local_text_DeviceConnectionStatusDisplay.14 49 16 64 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 51 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_connected.15 = local;
            symbol [ rez_cmp_local_bitmap_connected %rez_cmp_local_bitmap_connected.15 51 16 46 ];
            symbol [ WatchUi %tmp.509 51 53 60 ];
            %tmp.509 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.510 51 61 67 ];
            %tmp.510 = getv function ? %tmp.509 :Bitmap;
            %tmp.511 = newd 4;
            %tmp.513 = const :identifier;
            symbol [ identifier %tmp.513 51 70 80 const ];
            %tmp.514 = "connected";
            %tmp.515 = dup %tmp.511;
            %tmp.516 = aputv %tmp.515 %tmp.513 %tmp.514;
            %tmp.518 = const :rezId;
            symbol [ rezId %tmp.518 51 96 101 const ];
            symbol [ $ %tmp.519 51 103 104 ];
            %tmp.519 = getm $;
            symbol [ Rez %tmp.520 51 105 108 ];
            %tmp.520 = getv %tmp.519 :Rez;
            symbol [ Drawables %tmp.521 51 109 118 ];
            %tmp.521 = getv %tmp.520 :Drawables;
            symbol [ connected %tmp.522 51 119 128 ];
            %tmp.522 = getv %tmp.521 :connected;
            %tmp.523 = dup %tmp.516;
            %tmp.524 = aputv %tmp.523 %tmp.518 %tmp.522;
            %tmp.526 = const :locX;
            symbol [ locX %tmp.526 51 131 135 const ];
            %tmp.527 = 2;
            %tmp.528 = dup %tmp.524;
            %tmp.529 = aputv %tmp.528 %tmp.526 %tmp.527;
            %tmp.531 = const :locY;
            symbol [ locY %tmp.531 51 141 145 const ];
            %tmp.532 = 115;
            %tmp.533 = dup %tmp.529;
            %tmp.534 = aputv %tmp.533 %tmp.531 %tmp.532;
            %tmp.507 = newc %tmp.510 (%tmp.534);
            lputv %rez_cmp_local_bitmap_connected.15 %tmp.507;
            symbol [ rez_cmp_local_bitmap_connected %rez_cmp_local_bitmap_connected.15 51 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 53 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_bitmap_disConnect.16 = local;
            symbol [ rez_cmp_local_bitmap_disConnect %rez_cmp_local_bitmap_disConnect.16 53 16 47 ];
            symbol [ WatchUi %tmp.537 53 54 61 ];
            %tmp.537 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.538 53 62 68 ];
            %tmp.538 = getv function ? %tmp.537 :Bitmap;
            %tmp.539 = newd 4;
            %tmp.541 = const :identifier;
            symbol [ identifier %tmp.541 53 71 81 const ];
            %tmp.542 = "disConnect";
            %tmp.543 = dup %tmp.539;
            %tmp.544 = aputv %tmp.543 %tmp.541 %tmp.542;
            %tmp.546 = const :rezId;
            symbol [ rezId %tmp.546 53 98 103 const ];
            symbol [ $ %tmp.547 53 105 106 ];
            %tmp.547 = getm $;
            symbol [ Rez %tmp.548 53 107 110 ];
            %tmp.548 = getv %tmp.547 :Rez;
            symbol [ Drawables %tmp.549 53 111 120 ];
            %tmp.549 = getv %tmp.548 :Drawables;
            symbol [ disConnect %tmp.550 53 121 131 ];
            %tmp.550 = getv %tmp.549 :disConnect;
            %tmp.551 = dup %tmp.544;
            %tmp.552 = aputv %tmp.551 %tmp.546 %tmp.550;
            %tmp.554 = const :locX;
            symbol [ locX %tmp.554 53 134 138 const ];
            %tmp.555 = 2;
            %tmp.556 = dup %tmp.552;
            %tmp.557 = aputv %tmp.556 %tmp.554 %tmp.555;
            %tmp.559 = const :locY;
            symbol [ locY %tmp.559 53 144 148 const ];
            %tmp.560 = 115;
            %tmp.561 = dup %tmp.557;
            %tmp.562 = aputv %tmp.561 %tmp.559 %tmp.560;
            %tmp.535 = newc %tmp.538 (%tmp.562);
            lputv %rez_cmp_local_bitmap_disConnect.16 %tmp.535;
            symbol [ rez_cmp_local_bitmap_disConnect %rez_cmp_local_bitmap_disConnect.16 53 16 47 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 55 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_DayOrNight.17 = local;
            symbol [ rez_cmp_local_text_DayOrNight %rez_cmp_local_text_DayOrNight.17 55 16 45 ];
            symbol [ WatchUi %tmp.565 55 52 59 ];
            %tmp.565 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.566 55 60 64 ];
            %tmp.566 = getv function ? %tmp.565 :Text;
            %tmp.567 = newd 7;
            %tmp.569 = const :identifier;
            symbol [ identifier %tmp.569 55 67 77 const ];
            %tmp.570 = "DayOrNight";
            %tmp.571 = dup %tmp.567;
            %tmp.572 = aputv %tmp.571 %tmp.569 %tmp.570;
            %tmp.574 = const :color;
            symbol [ color %tmp.574 55 94 99 const ];
            symbol [ Gfx %tmp.575 55 101 104 ];
            %tmp.575 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.576 55 105 115 ];
            %tmp.576 = getv %tmp.575 :COLOR_BLUE;
            %tmp.577 = dup %tmp.572;
            %tmp.578 = aputv %tmp.577 %tmp.574 %tmp.576;
            %tmp.580 = const :locX;
            symbol [ locX %tmp.580 55 118 122 const ];
            %tmp.581 = 220;
            %tmp.582 = dup %tmp.578;
            %tmp.583 = aputv %tmp.582 %tmp.580 %tmp.581;
            %tmp.585 = const :locY;
            symbol [ locY %tmp.585 55 130 134 const ];
            %tmp.586 = 115;
            %tmp.587 = dup %tmp.583;
            %tmp.588 = aputv %tmp.587 %tmp.585 %tmp.586;
            %tmp.590 = const :text;
            symbol [ text %tmp.590 55 142 146 const ];
            %tmp.591 = "AM";
            %tmp.592 = dup %tmp.588;
            %tmp.593 = aputv %tmp.592 %tmp.590 %tmp.591;
            %tmp.595 = const :justification;
            symbol [ justification %tmp.595 55 155 168 const ];
            symbol [ Gfx %tmp.596 55 170 173 ];
            %tmp.596 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.597 55 174 193 ];
            %tmp.597 = getv %tmp.596 :TEXT_JUSTIFY_CENTER;
            %tmp.598 = dup %tmp.593;
            %tmp.599 = aputv %tmp.598 %tmp.595 %tmp.597;
            %tmp.601 = const :font;
            symbol [ font %tmp.601 55 196 200 const ];
            symbol [ Gfx %tmp.602 55 202 205 ];
            %tmp.602 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.603 55 206 216 ];
            %tmp.603 = getv %tmp.602 :FONT_XTINY;
            %tmp.604 = dup %tmp.599;
            %tmp.605 = aputv %tmp.604 %tmp.601 %tmp.603;
            %tmp.563 = newc %tmp.566 (%tmp.605);
            lputv %rez_cmp_local_text_DayOrNight.17 %tmp.563;
            symbol [ rez_cmp_local_text_DayOrNight %rez_cmp_local_text_DayOrNight.17 55 16 45 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 57 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_DayProgress.18 = local;
            symbol [ rez_cmp_local_text_DayProgress %rez_cmp_local_text_DayProgress.18 57 16 46 ];
            symbol [ WatchUi %tmp.608 57 53 60 ];
            %tmp.608 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.609 57 61 65 ];
            %tmp.609 = getv function ? %tmp.608 :Text;
            %tmp.610 = newd 6;
            %tmp.612 = const :identifier;
            symbol [ identifier %tmp.612 57 68 78 const ];
            %tmp.613 = "DayProgress";
            %tmp.614 = dup %tmp.610;
            %tmp.615 = aputv %tmp.614 %tmp.612 %tmp.613;
            %tmp.617 = const :color;
            symbol [ color %tmp.617 57 96 101 const ];
            symbol [ Gfx %tmp.618 57 103 106 ];
            %tmp.618 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.619 57 107 118 ];
            %tmp.619 = getv %tmp.618 :COLOR_WHITE;
            %tmp.620 = dup %tmp.615;
            %tmp.621 = aputv %tmp.620 %tmp.617 %tmp.619;
            %tmp.623 = const :locX;
            symbol [ locX %tmp.623 57 121 125 const ];
            %tmp.624 = 9;
            %tmp.625 = dup %tmp.621;
            %tmp.626 = aputv %tmp.625 %tmp.623 %tmp.624;
            %tmp.628 = const :locY;
            symbol [ locY %tmp.628 57 131 135 const ];
            %tmp.629 = 150;
            %tmp.630 = dup %tmp.626;
            %tmp.631 = aputv %tmp.630 %tmp.628 %tmp.629;
            %tmp.633 = const :justification;
            symbol [ justification %tmp.633 57 143 156 const ];
            symbol [ Gfx %tmp.634 57 158 161 ];
            %tmp.634 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_LEFT %tmp.635 57 162 179 ];
            %tmp.635 = getv %tmp.634 :TEXT_JUSTIFY_LEFT;
            %tmp.636 = dup %tmp.631;
            %tmp.637 = aputv %tmp.636 %tmp.633 %tmp.635;
            %tmp.639 = const :font;
            symbol [ font %tmp.639 57 182 186 const ];
            symbol [ Gfx %tmp.640 57 188 191 ];
            %tmp.640 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.641 57 192 202 ];
            %tmp.641 = getv %tmp.640 :FONT_XTINY;
            %tmp.642 = dup %tmp.637;
            %tmp.643 = aputv %tmp.642 %tmp.639 %tmp.641;
            %tmp.606 = newc %tmp.609 (%tmp.643);
            lputv %rez_cmp_local_text_DayProgress.18 %tmp.606;
            symbol [ rez_cmp_local_text_DayProgress %rez_cmp_local_text_DayProgress.18 57 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 59 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_WeekProgress.19 = local;
            symbol [ rez_cmp_local_text_WeekProgress %rez_cmp_local_text_WeekProgress.19 59 16 47 ];
            symbol [ WatchUi %tmp.646 59 54 61 ];
            %tmp.646 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.647 59 62 66 ];
            %tmp.647 = getv function ? %tmp.646 :Text;
            %tmp.648 = newd 6;
            %tmp.650 = const :identifier;
            symbol [ identifier %tmp.650 59 69 79 const ];
            %tmp.651 = "WeekProgress";
            %tmp.652 = dup %tmp.648;
            %tmp.653 = aputv %tmp.652 %tmp.650 %tmp.651;
            %tmp.655 = const :color;
            symbol [ color %tmp.655 59 98 103 const ];
            symbol [ Gfx %tmp.656 59 105 108 ];
            %tmp.656 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.657 59 109 120 ];
            %tmp.657 = getv %tmp.656 :COLOR_WHITE;
            %tmp.658 = dup %tmp.653;
            %tmp.659 = aputv %tmp.658 %tmp.655 %tmp.657;
            %tmp.661 = const :locX;
            symbol [ locX %tmp.661 59 123 127 const ];
            %tmp.662 = 70;
            %tmp.663 = dup %tmp.659;
            %tmp.664 = aputv %tmp.663 %tmp.661 %tmp.662;
            %tmp.666 = const :locY;
            symbol [ locY %tmp.666 59 134 138 const ];
            %tmp.667 = 150;
            %tmp.668 = dup %tmp.664;
            %tmp.669 = aputv %tmp.668 %tmp.666 %tmp.667;
            %tmp.671 = const :justification;
            symbol [ justification %tmp.671 59 146 159 const ];
            symbol [ Gfx %tmp.672 59 161 164 ];
            %tmp.672 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_LEFT %tmp.673 59 165 182 ];
            %tmp.673 = getv %tmp.672 :TEXT_JUSTIFY_LEFT;
            %tmp.674 = dup %tmp.669;
            %tmp.675 = aputv %tmp.674 %tmp.671 %tmp.673;
            %tmp.677 = const :font;
            symbol [ font %tmp.677 59 185 189 const ];
            symbol [ Gfx %tmp.678 59 191 194 ];
            %tmp.678 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.679 59 195 205 ];
            %tmp.679 = getv %tmp.678 :FONT_XTINY;
            %tmp.680 = dup %tmp.675;
            %tmp.681 = aputv %tmp.680 %tmp.677 %tmp.679;
            %tmp.644 = newc %tmp.647 (%tmp.681);
            lputv %rez_cmp_local_text_WeekProgress.19 %tmp.644;
            symbol [ rez_cmp_local_text_WeekProgress %rez_cmp_local_text_WeekProgress.19 59 16 47 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 61 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_MonthProgress.20 = local;
            symbol [ rez_cmp_local_text_MonthProgress %rez_cmp_local_text_MonthProgress.20 61 16 48 ];
            symbol [ WatchUi %tmp.684 61 55 62 ];
            %tmp.684 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.685 61 63 67 ];
            %tmp.685 = getv function ? %tmp.684 :Text;
            %tmp.686 = newd 6;
            %tmp.688 = const :identifier;
            symbol [ identifier %tmp.688 61 70 80 const ];
            %tmp.689 = "MonthProgress";
            %tmp.690 = dup %tmp.686;
            %tmp.691 = aputv %tmp.690 %tmp.688 %tmp.689;
            %tmp.693 = const :color;
            symbol [ color %tmp.693 61 100 105 const ];
            symbol [ Gfx %tmp.694 61 107 110 ];
            %tmp.694 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.695 61 111 122 ];
            %tmp.695 = getv %tmp.694 :COLOR_WHITE;
            %tmp.696 = dup %tmp.691;
            %tmp.697 = aputv %tmp.696 %tmp.693 %tmp.695;
            %tmp.699 = const :locX;
            symbol [ locX %tmp.699 61 125 129 const ];
            %tmp.700 = 130;
            %tmp.701 = dup %tmp.697;
            %tmp.702 = aputv %tmp.701 %tmp.699 %tmp.700;
            %tmp.704 = const :locY;
            symbol [ locY %tmp.704 61 137 141 const ];
            %tmp.705 = 150;
            %tmp.706 = dup %tmp.702;
            %tmp.707 = aputv %tmp.706 %tmp.704 %tmp.705;
            %tmp.709 = const :justification;
            symbol [ justification %tmp.709 61 149 162 const ];
            symbol [ Gfx %tmp.710 61 164 167 ];
            %tmp.710 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_LEFT %tmp.711 61 168 185 ];
            %tmp.711 = getv %tmp.710 :TEXT_JUSTIFY_LEFT;
            %tmp.712 = dup %tmp.707;
            %tmp.713 = aputv %tmp.712 %tmp.709 %tmp.711;
            %tmp.715 = const :font;
            symbol [ font %tmp.715 61 188 192 const ];
            symbol [ Gfx %tmp.716 61 194 197 ];
            %tmp.716 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.717 61 198 208 ];
            %tmp.717 = getv %tmp.716 :FONT_XTINY;
            %tmp.718 = dup %tmp.713;
            %tmp.719 = aputv %tmp.718 %tmp.715 %tmp.717;
            %tmp.682 = newc %tmp.685 (%tmp.719);
            lputv %rez_cmp_local_text_MonthProgress.20 %tmp.682;
            symbol [ rez_cmp_local_text_MonthProgress %rez_cmp_local_text_MonthProgress.20 61 16 48 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 63 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_YearProgress.21 = local;
            symbol [ rez_cmp_local_text_YearProgress %rez_cmp_local_text_YearProgress.21 63 16 47 ];
            symbol [ WatchUi %tmp.722 63 54 61 ];
            %tmp.722 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.723 63 62 66 ];
            %tmp.723 = getv function ? %tmp.722 :Text;
            %tmp.724 = newd 6;
            %tmp.726 = const :identifier;
            symbol [ identifier %tmp.726 63 69 79 const ];
            %tmp.727 = "YearProgress";
            %tmp.728 = dup %tmp.724;
            %tmp.729 = aputv %tmp.728 %tmp.726 %tmp.727;
            %tmp.731 = const :color;
            symbol [ color %tmp.731 63 98 103 const ];
            symbol [ Gfx %tmp.732 63 105 108 ];
            %tmp.732 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.733 63 109 120 ];
            %tmp.733 = getv %tmp.732 :COLOR_WHITE;
            %tmp.734 = dup %tmp.729;
            %tmp.735 = aputv %tmp.734 %tmp.731 %tmp.733;
            %tmp.737 = const :locX;
            symbol [ locX %tmp.737 63 123 127 const ];
            %tmp.738 = 190;
            %tmp.739 = dup %tmp.735;
            %tmp.740 = aputv %tmp.739 %tmp.737 %tmp.738;
            %tmp.742 = const :locY;
            symbol [ locY %tmp.742 63 135 139 const ];
            %tmp.743 = 150;
            %tmp.744 = dup %tmp.740;
            %tmp.745 = aputv %tmp.744 %tmp.742 %tmp.743;
            %tmp.747 = const :justification;
            symbol [ justification %tmp.747 63 147 160 const ];
            symbol [ Gfx %tmp.748 63 162 165 ];
            %tmp.748 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_LEFT %tmp.749 63 166 183 ];
            %tmp.749 = getv %tmp.748 :TEXT_JUSTIFY_LEFT;
            %tmp.750 = dup %tmp.745;
            %tmp.751 = aputv %tmp.750 %tmp.747 %tmp.749;
            %tmp.753 = const :font;
            symbol [ font %tmp.753 63 186 190 const ];
            symbol [ Gfx %tmp.754 63 192 195 ];
            %tmp.754 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.755 63 196 206 ];
            %tmp.755 = getv %tmp.754 :FONT_XTINY;
            %tmp.756 = dup %tmp.751;
            %tmp.757 = aputv %tmp.756 %tmp.753 %tmp.755;
            %tmp.720 = newc %tmp.723 (%tmp.757);
            lputv %rez_cmp_local_text_YearProgress.21 %tmp.720;
            symbol [ rez_cmp_local_text_YearProgress %rez_cmp_local_text_YearProgress.21 63 16 47 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 65 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop" ]
            %rez_cmp_local_text_DateDisplay.22 = local;
            symbol [ rez_cmp_local_text_DateDisplay %rez_cmp_local_text_DateDisplay.22 65 16 46 ];
            symbol [ WatchUi %tmp.760 65 53 60 ];
            %tmp.760 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.761 65 61 65 ];
            %tmp.761 = getv function ? %tmp.760 :Text;
            %tmp.762 = newd 7;
            %tmp.764 = const :identifier;
            symbol [ identifier %tmp.764 65 68 78 const ];
            %tmp.765 = "DateDisplay";
            %tmp.766 = dup %tmp.762;
            %tmp.767 = aputv %tmp.766 %tmp.764 %tmp.765;
            %tmp.769 = const :color;
            symbol [ color %tmp.769 65 96 101 const ];
            symbol [ Gfx %tmp.770 65 103 106 ];
            %tmp.770 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.771 65 107 117 ];
            %tmp.771 = getv %tmp.770 :COLOR_BLUE;
            %tmp.772 = dup %tmp.767;
            %tmp.773 = aputv %tmp.772 %tmp.769 %tmp.771;
            %tmp.775 = const :locX;
            symbol [ locX %tmp.775 65 120 124 const ];
            %tmp.776 = 135;
            %tmp.777 = dup %tmp.773;
            %tmp.778 = aputv %tmp.777 %tmp.775 %tmp.776;
            %tmp.780 = const :locY;
            symbol [ locY %tmp.780 65 132 136 const ];
            %tmp.781 = 205;
            %tmp.782 = dup %tmp.778;
            %tmp.783 = aputv %tmp.782 %tmp.780 %tmp.781;
            %tmp.785 = const :text;
            symbol [ text %tmp.785 65 144 148 const ];
            %tmp.786 = "00/00/00";
            %tmp.787 = dup %tmp.783;
            %tmp.788 = aputv %tmp.787 %tmp.785 %tmp.786;
            %tmp.790 = const :justification;
            symbol [ justification %tmp.790 65 163 176 const ];
            symbol [ Gfx %tmp.791 65 178 181 ];
            %tmp.791 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.792 65 182 201 ];
            %tmp.792 = getv %tmp.791 :TEXT_JUSTIFY_CENTER;
            %tmp.793 = dup %tmp.788;
            %tmp.794 = aputv %tmp.793 %tmp.790 %tmp.792;
            %tmp.796 = const :font;
            symbol [ font %tmp.796 65 204 208 const ];
            symbol [ Gfx %tmp.797 65 210 213 ];
            %tmp.797 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.798 65 214 224 ];
            %tmp.798 = getv %tmp.797 :FONT_XTINY;
            %tmp.799 = dup %tmp.794;
            %tmp.800 = aputv %tmp.799 %tmp.796 %tmp.798;
            %tmp.758 = newc %tmp.761 (%tmp.800);
            lputv %rez_cmp_local_text_DateDisplay.22 %tmp.758;
            symbol [ rez_cmp_local_text_DateDisplay %rez_cmp_local_text_DateDisplay.22 65 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 67 12 ]
            %tmp.801 = newa 22 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.801 67 784 789 ];
            symbol [ WatchUi %tmp.801 67 790 797 ];
            symbol [ Drawable %tmp.801 67 798 806 ];
            %tmp.802 = lgetv %rez_cmp_local_text_TimeDisplay.1;
            symbol [ rez_cmp_local_text_TimeDisplay %tmp.802 67 20 50 ];
            %tmp.803 = dup %tmp.801;
            %tmp.804 = aputv %tmp.803 0 %tmp.802;
            %tmp.805 = lgetv %rez_cmp_local_text_HeartrateDisplay.2;
            symbol [ rez_cmp_local_text_HeartrateDisplay %tmp.805 67 52 87 ];
            %tmp.806 = dup %tmp.804;
            %tmp.807 = aputv %tmp.806 1 %tmp.805;
            %tmp.808 = lgetv %rez_cmp_local_bitmap_heartIcon.3;
            symbol [ rez_cmp_local_bitmap_heartIcon %tmp.808 67 89 119 ];
            %tmp.809 = dup %tmp.807;
            %tmp.810 = aputv %tmp.809 2 %tmp.808;
            %tmp.811 = lgetv %rez_cmp_local_text_StepCountDisplay.4;
            symbol [ rez_cmp_local_text_StepCountDisplay %tmp.811 67 121 156 ];
            %tmp.812 = dup %tmp.810;
            %tmp.813 = aputv %tmp.812 3 %tmp.811;
            %tmp.814 = lgetv %rez_cmp_local_bitmap_stepIcon.5;
            symbol [ rez_cmp_local_bitmap_stepIcon %tmp.814 67 158 187 ];
            %tmp.815 = dup %tmp.813;
            %tmp.816 = aputv %tmp.815 4 %tmp.814;
            %tmp.817 = lgetv %rez_cmp_local_text_CaloriesDisplay.6;
            symbol [ rez_cmp_local_text_CaloriesDisplay %tmp.817 67 189 223 ];
            %tmp.818 = dup %tmp.816;
            %tmp.819 = aputv %tmp.818 5 %tmp.817;
            %tmp.820 = lgetv %rez_cmp_local_bitmap_caloriesIcon.7;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %tmp.820 67 225 258 ];
            %tmp.821 = dup %tmp.819;
            %tmp.822 = aputv %tmp.821 6 %tmp.820;
            %tmp.823 = lgetv %rez_cmp_local_text_FloorsClimbedDisplay.8;
            symbol [ rez_cmp_local_text_FloorsClimbedDisplay %tmp.823 67 260 299 ];
            %tmp.824 = dup %tmp.822;
            %tmp.825 = aputv %tmp.824 7 %tmp.823;
            %tmp.826 = lgetv %rez_cmp_local_bitmap_steepIcon.9;
            symbol [ rez_cmp_local_bitmap_steepIcon %tmp.826 67 301 331 ];
            %tmp.827 = dup %tmp.825;
            %tmp.828 = aputv %tmp.827 8 %tmp.826;
            %tmp.829 = lgetv %rez_cmp_local_text_BatteryDisplay.10;
            symbol [ rez_cmp_local_text_BatteryDisplay %tmp.829 67 333 366 ];
            %tmp.830 = dup %tmp.828;
            %tmp.831 = aputv %tmp.830 9 %tmp.829;
            %tmp.832 = lgetv %rez_cmp_local_bitmap_batteryFull.11;
            symbol [ rez_cmp_local_bitmap_batteryFull %tmp.832 67 368 400 ];
            %tmp.833 = dup %tmp.831;
            %tmp.834 = aputv %tmp.833 10 %tmp.832;
            %tmp.835 = lgetv %rez_cmp_local_bitmap_batteryMedium.12;
            symbol [ rez_cmp_local_bitmap_batteryMedium %tmp.835 67 402 436 ];
            %tmp.836 = dup %tmp.834;
            %tmp.837 = aputv %tmp.836 11 %tmp.835;
            %tmp.838 = lgetv %rez_cmp_local_bitmap_batteryLow.13;
            symbol [ rez_cmp_local_bitmap_batteryLow %tmp.838 67 438 469 ];
            %tmp.839 = dup %tmp.837;
            %tmp.840 = aputv %tmp.839 12 %tmp.838;
            %tmp.841 = lgetv %rez_cmp_local_text_DeviceConnectionStatusDisplay.14;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %tmp.841 67 471 519 ];
            %tmp.842 = dup %tmp.840;
            %tmp.843 = aputv %tmp.842 13 %tmp.841;
            %tmp.844 = lgetv %rez_cmp_local_bitmap_connected.15;
            symbol [ rez_cmp_local_bitmap_connected %tmp.844 67 521 551 ];
            %tmp.845 = dup %tmp.843;
            %tmp.846 = aputv %tmp.845 14 %tmp.844;
            %tmp.847 = lgetv %rez_cmp_local_bitmap_disConnect.16;
            symbol [ rez_cmp_local_bitmap_disConnect %tmp.847 67 553 584 ];
            %tmp.848 = dup %tmp.846;
            %tmp.849 = aputv %tmp.848 15 %tmp.847;
            %tmp.850 = lgetv %rez_cmp_local_text_DayOrNight.17;
            symbol [ rez_cmp_local_text_DayOrNight %tmp.850 67 586 615 ];
            %tmp.851 = dup %tmp.849;
            %tmp.852 = aputv %tmp.851 16 %tmp.850;
            %tmp.853 = lgetv %rez_cmp_local_text_DayProgress.18;
            symbol [ rez_cmp_local_text_DayProgress %tmp.853 67 617 647 ];
            %tmp.854 = dup %tmp.852;
            %tmp.855 = aputv %tmp.854 17 %tmp.853;
            %tmp.856 = lgetv %rez_cmp_local_text_WeekProgress.19;
            symbol [ rez_cmp_local_text_WeekProgress %tmp.856 67 649 680 ];
            %tmp.857 = dup %tmp.855;
            %tmp.858 = aputv %tmp.857 18 %tmp.856;
            %tmp.859 = lgetv %rez_cmp_local_text_MonthProgress.20;
            symbol [ rez_cmp_local_text_MonthProgress %tmp.859 67 682 714 ];
            %tmp.860 = dup %tmp.858;
            %tmp.861 = aputv %tmp.860 19 %tmp.859;
            %tmp.862 = lgetv %rez_cmp_local_text_YearProgress.21;
            symbol [ rez_cmp_local_text_YearProgress %tmp.862 67 716 747 ];
            %tmp.863 = dup %tmp.861;
            %tmp.864 = aputv %tmp.863 20 %tmp.862;
            %tmp.865 = lgetv %rez_cmp_local_text_DateDisplay.22;
            symbol [ rez_cmp_local_text_DateDisplay %tmp.865 67 749 779 ];
            %tmp.866 = dup %tmp.864;
            %tmp.867 = aputv %tmp.866 21 %tmp.865;
            ret %tmp.867;
d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_22_73_68_8_stop:
        }
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 71; @symbol_moduledef = [Strings,71,11,18]; ]
    module Strings {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 71; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 72; @position = 27; initialized = true; @symbol_vardef = [AppName,72,27,34]; @symbol_type<0> = [ResourceId,72,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
