[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [heartIcon,9,27,36]; @symbol_type<0> = [ResourceId,9,40,50]; ]
        var heartIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; @symbol_vardef = [stepIcon,10,27,35]; @symbol_type<0> = [ResourceId,10,39,49]; ]
        var stepIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; @symbol_vardef = [caloriesIcon,11,27,39]; @symbol_type<0> = [ResourceId,11,43,53]; ]
        var caloriesIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; @symbol_vardef = [steepIcon,12,27,36]; @symbol_type<0> = [ResourceId,12,40,50]; ]
        var steepIcon as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [connected,13,27,36]; @symbol_type<0> = [ResourceId,13,40,50]; ]
        var connected as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [disConnect,14,27,37]; @symbol_type<0> = [ResourceId,14,41,51]; ]
        var disConnect as ResourceId;
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,15,27,39]; @symbol_type<0> = [ResourceId,15,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 18; @symbol_moduledef = [Layouts,18,11,18]; ]
    module Layouts {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 19; @symbol_functiondef = [WatchFace,19,17,26]; @symbol_param<0> = [dc,19,27,29]; @symbol_param<0>_type<0> = [Graphics,19,33,41]; @symbol_param<0>_type<1> = [Dc,19,42,44]; @symbol_return<0> = [Array,19,49,54]; @symbol_return<1> = [WatchUi,19,55,62]; @symbol_return<2> = [Drawable,19,63,71]; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start:
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 20 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_TimeDisplay.1 = local;
            symbol [ rez_cmp_local_text_TimeDisplay %rez_cmp_local_text_TimeDisplay.1 20 16 46 ];
            symbol [ WatchUi %tmp.3 20 53 60 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 20 61 65 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 20 68 78 const ];
            %tmp.8 = "TimeDisplay";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 20 96 101 const ];
            symbol [ Gfx %tmp.13 20 103 106 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 20 107 118 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            symbol [ locX %tmp.18 20 121 125 const ];
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            symbol [ locY %tmp.25 20 141 145 const ];
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            symbol [ dc %tmp.27 20 155 157 ];
            symbol [ getFontHeight %tmp.28 20 158 171 ];
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            symbol [ Gfx %tmp.29 20 172 175 ];
            %tmp.29 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.30 20 176 186 ];
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            symbol [ justification %tmp.38 20 198 211 const ];
            symbol [ Gfx %tmp.39 20 213 216 ];
            %tmp.39 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.40 20 217 236 ];
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            symbol [ font %tmp.44 20 239 243 const ];
            symbol [ Gfx %tmp.45 20 245 248 ];
            %tmp.45 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.46 20 249 259 ];
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeDisplay.1 %tmp.1;
            symbol [ rez_cmp_local_text_TimeDisplay %rez_cmp_local_text_TimeDisplay.1 20 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 22 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_HeartrateDisplay.2 = local;
            symbol [ rez_cmp_local_text_HeartrateDisplay %rez_cmp_local_text_HeartrateDisplay.2 22 16 51 ];
            symbol [ WatchUi %tmp.51 22 58 65 ];
            %tmp.51 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.52 22 66 70 ];
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 7;
            %tmp.55 = const :identifier;
            symbol [ identifier %tmp.55 22 73 83 const ];
            %tmp.56 = "HeartrateDisplay";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            symbol [ color %tmp.60 22 106 111 const ];
            symbol [ Gfx %tmp.61 22 113 116 ];
            %tmp.61 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.62 22 117 128 ];
            %tmp.62 = getv %tmp.61 :COLOR_WHITE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            symbol [ locX %tmp.66 22 131 135 const ];
            %tmp.67 = 55;
            %tmp.68 = dup %tmp.64;
            %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
            %tmp.71 = const :locY;
            symbol [ locY %tmp.71 22 142 146 const ];
            %tmp.72 = 35;
            %tmp.73 = dup %tmp.69;
            %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
            %tmp.76 = const :text;
            symbol [ text %tmp.76 22 153 157 const ];
            %tmp.77 = "000";
            %tmp.78 = dup %tmp.74;
            %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
            %tmp.81 = const :justification;
            symbol [ justification %tmp.81 22 167 180 const ];
            symbol [ Gfx %tmp.82 22 182 185 ];
            %tmp.82 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.83 22 186 205 ];
            %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
            %tmp.84 = dup %tmp.79;
            %tmp.85 = aputv %tmp.84 %tmp.81 %tmp.83;
            %tmp.87 = const :font;
            symbol [ font %tmp.87 22 208 212 const ];
            symbol [ Gfx %tmp.88 22 214 217 ];
            %tmp.88 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.89 22 218 228 ];
            %tmp.89 = getv %tmp.88 :FONT_XTINY;
            %tmp.90 = dup %tmp.85;
            %tmp.91 = aputv %tmp.90 %tmp.87 %tmp.89;
            %tmp.49 = newc %tmp.52 (%tmp.91);
            lputv %rez_cmp_local_text_HeartrateDisplay.2 %tmp.49;
            symbol [ rez_cmp_local_text_HeartrateDisplay %rez_cmp_local_text_HeartrateDisplay.2 22 16 51 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 24 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_bitmap_heartIcon.3 = local;
            symbol [ rez_cmp_local_bitmap_heartIcon %rez_cmp_local_bitmap_heartIcon.3 24 16 46 ];
            symbol [ WatchUi %tmp.94 24 53 60 ];
            %tmp.94 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.95 24 61 67 ];
            %tmp.95 = getv function ? %tmp.94 :Bitmap;
            %tmp.96 = newd 4;
            %tmp.98 = const :identifier;
            symbol [ identifier %tmp.98 24 70 80 const ];
            %tmp.99 = "heartIcon";
            %tmp.100 = dup %tmp.96;
            %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
            %tmp.103 = const :rezId;
            symbol [ rezId %tmp.103 24 96 101 const ];
            symbol [ $ %tmp.104 24 103 104 ];
            %tmp.104 = getm $;
            symbol [ Rez %tmp.105 24 105 108 ];
            %tmp.105 = getv %tmp.104 :Rez;
            symbol [ Drawables %tmp.106 24 109 118 ];
            %tmp.106 = getv %tmp.105 :Drawables;
            symbol [ heartIcon %tmp.107 24 119 128 ];
            %tmp.107 = getv %tmp.106 :heartIcon;
            %tmp.108 = dup %tmp.101;
            %tmp.109 = aputv %tmp.108 %tmp.103 %tmp.107;
            %tmp.111 = const :locX;
            symbol [ locX %tmp.111 24 131 135 const ];
            %tmp.112 = 83;
            %tmp.113 = dup %tmp.109;
            %tmp.114 = aputv %tmp.113 %tmp.111 %tmp.112;
            %tmp.116 = const :locY;
            symbol [ locY %tmp.116 24 142 146 const ];
            %tmp.117 = 35;
            %tmp.118 = dup %tmp.114;
            %tmp.119 = aputv %tmp.118 %tmp.116 %tmp.117;
            %tmp.92 = newc %tmp.95 (%tmp.119);
            lputv %rez_cmp_local_bitmap_heartIcon.3 %tmp.92;
            symbol [ rez_cmp_local_bitmap_heartIcon %rez_cmp_local_bitmap_heartIcon.3 24 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 26 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_StepCountDisplay.4 = local;
            symbol [ rez_cmp_local_text_StepCountDisplay %rez_cmp_local_text_StepCountDisplay.4 26 16 51 ];
            symbol [ WatchUi %tmp.122 26 58 65 ];
            %tmp.122 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.123 26 66 70 ];
            %tmp.123 = getv function ? %tmp.122 :Text;
            %tmp.124 = newd 7;
            %tmp.126 = const :identifier;
            symbol [ identifier %tmp.126 26 73 83 const ];
            %tmp.127 = "StepCountDisplay";
            %tmp.128 = dup %tmp.124;
            %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
            %tmp.131 = const :color;
            symbol [ color %tmp.131 26 106 111 const ];
            symbol [ Gfx %tmp.132 26 113 116 ];
            %tmp.132 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.133 26 117 128 ];
            %tmp.133 = getv %tmp.132 :COLOR_WHITE;
            %tmp.134 = dup %tmp.129;
            %tmp.135 = aputv %tmp.134 %tmp.131 %tmp.133;
            %tmp.137 = const :locX;
            symbol [ locX %tmp.137 26 131 135 const ];
            %tmp.138 = 55;
            %tmp.139 = dup %tmp.135;
            %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
            %tmp.142 = const :locY;
            symbol [ locY %tmp.142 26 142 146 const ];
            %tmp.143 = 62;
            %tmp.144 = dup %tmp.140;
            %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
            %tmp.147 = const :text;
            symbol [ text %tmp.147 26 153 157 const ];
            %tmp.148 = "00000";
            %tmp.149 = dup %tmp.145;
            %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
            %tmp.152 = const :justification;
            symbol [ justification %tmp.152 26 169 182 const ];
            symbol [ Gfx %tmp.153 26 184 187 ];
            %tmp.153 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.154 26 188 207 ];
            %tmp.154 = getv %tmp.153 :TEXT_JUSTIFY_CENTER;
            %tmp.155 = dup %tmp.150;
            %tmp.156 = aputv %tmp.155 %tmp.152 %tmp.154;
            %tmp.158 = const :font;
            symbol [ font %tmp.158 26 210 214 const ];
            symbol [ Gfx %tmp.159 26 216 219 ];
            %tmp.159 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.160 26 220 230 ];
            %tmp.160 = getv %tmp.159 :FONT_XTINY;
            %tmp.161 = dup %tmp.156;
            %tmp.162 = aputv %tmp.161 %tmp.158 %tmp.160;
            %tmp.120 = newc %tmp.123 (%tmp.162);
            lputv %rez_cmp_local_text_StepCountDisplay.4 %tmp.120;
            symbol [ rez_cmp_local_text_StepCountDisplay %rez_cmp_local_text_StepCountDisplay.4 26 16 51 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 28 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_bitmap_stepIcon.5 = local;
            symbol [ rez_cmp_local_bitmap_stepIcon %rez_cmp_local_bitmap_stepIcon.5 28 16 45 ];
            symbol [ WatchUi %tmp.165 28 52 59 ];
            %tmp.165 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.166 28 60 66 ];
            %tmp.166 = getv function ? %tmp.165 :Bitmap;
            %tmp.167 = newd 4;
            %tmp.169 = const :identifier;
            symbol [ identifier %tmp.169 28 69 79 const ];
            %tmp.170 = "stepIcon";
            %tmp.171 = dup %tmp.167;
            %tmp.172 = aputv %tmp.171 %tmp.169 %tmp.170;
            %tmp.174 = const :rezId;
            symbol [ rezId %tmp.174 28 94 99 const ];
            symbol [ $ %tmp.175 28 101 102 ];
            %tmp.175 = getm $;
            symbol [ Rez %tmp.176 28 103 106 ];
            %tmp.176 = getv %tmp.175 :Rez;
            symbol [ Drawables %tmp.177 28 107 116 ];
            %tmp.177 = getv %tmp.176 :Drawables;
            symbol [ stepIcon %tmp.178 28 117 125 ];
            %tmp.178 = getv %tmp.177 :stepIcon;
            %tmp.179 = dup %tmp.172;
            %tmp.180 = aputv %tmp.179 %tmp.174 %tmp.178;
            %tmp.182 = const :locX;
            symbol [ locX %tmp.182 28 128 132 const ];
            %tmp.183 = 83;
            %tmp.184 = dup %tmp.180;
            %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
            %tmp.187 = const :locY;
            symbol [ locY %tmp.187 28 139 143 const ];
            %tmp.188 = 62;
            %tmp.189 = dup %tmp.185;
            %tmp.190 = aputv %tmp.189 %tmp.187 %tmp.188;
            %tmp.163 = newc %tmp.166 (%tmp.190);
            lputv %rez_cmp_local_bitmap_stepIcon.5 %tmp.163;
            symbol [ rez_cmp_local_bitmap_stepIcon %rez_cmp_local_bitmap_stepIcon.5 28 16 45 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 30 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_CaloriesDisplay.6 = local;
            symbol [ rez_cmp_local_text_CaloriesDisplay %rez_cmp_local_text_CaloriesDisplay.6 30 16 50 ];
            symbol [ WatchUi %tmp.193 30 57 64 ];
            %tmp.193 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.194 30 65 69 ];
            %tmp.194 = getv function ? %tmp.193 :Text;
            %tmp.195 = newd 7;
            %tmp.197 = const :identifier;
            symbol [ identifier %tmp.197 30 72 82 const ];
            %tmp.198 = "CaloriesDisplay";
            %tmp.199 = dup %tmp.195;
            %tmp.200 = aputv %tmp.199 %tmp.197 %tmp.198;
            %tmp.202 = const :color;
            symbol [ color %tmp.202 30 104 109 const ];
            symbol [ Gfx %tmp.203 30 111 114 ];
            %tmp.203 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.204 30 115 126 ];
            %tmp.204 = getv %tmp.203 :COLOR_WHITE;
            %tmp.205 = dup %tmp.200;
            %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
            %tmp.208 = const :locX;
            symbol [ locX %tmp.208 30 129 133 const ];
            %tmp.209 = 160;
            %tmp.210 = dup %tmp.206;
            %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
            %tmp.213 = const :locY;
            symbol [ locY %tmp.213 30 141 145 const ];
            %tmp.214 = 35;
            %tmp.215 = dup %tmp.211;
            %tmp.216 = aputv %tmp.215 %tmp.213 %tmp.214;
            %tmp.218 = const :text;
            symbol [ text %tmp.218 30 152 156 const ];
            %tmp.219 = "0000";
            %tmp.220 = dup %tmp.216;
            %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
            %tmp.223 = const :justification;
            symbol [ justification %tmp.223 30 167 180 const ];
            symbol [ Gfx %tmp.224 30 182 185 ];
            %tmp.224 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.225 30 186 205 ];
            %tmp.225 = getv %tmp.224 :TEXT_JUSTIFY_CENTER;
            %tmp.226 = dup %tmp.221;
            %tmp.227 = aputv %tmp.226 %tmp.223 %tmp.225;
            %tmp.229 = const :font;
            symbol [ font %tmp.229 30 208 212 const ];
            symbol [ Gfx %tmp.230 30 214 217 ];
            %tmp.230 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.231 30 218 228 ];
            %tmp.231 = getv %tmp.230 :FONT_XTINY;
            %tmp.232 = dup %tmp.227;
            %tmp.233 = aputv %tmp.232 %tmp.229 %tmp.231;
            %tmp.191 = newc %tmp.194 (%tmp.233);
            lputv %rez_cmp_local_text_CaloriesDisplay.6 %tmp.191;
            symbol [ rez_cmp_local_text_CaloriesDisplay %rez_cmp_local_text_CaloriesDisplay.6 30 16 50 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 32 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_bitmap_caloriesIcon.7 = local;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %rez_cmp_local_bitmap_caloriesIcon.7 32 16 49 ];
            symbol [ WatchUi %tmp.236 32 56 63 ];
            %tmp.236 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.237 32 64 70 ];
            %tmp.237 = getv function ? %tmp.236 :Bitmap;
            %tmp.238 = newd 4;
            %tmp.240 = const :identifier;
            symbol [ identifier %tmp.240 32 73 83 const ];
            %tmp.241 = "caloriesIcon";
            %tmp.242 = dup %tmp.238;
            %tmp.243 = aputv %tmp.242 %tmp.240 %tmp.241;
            %tmp.245 = const :rezId;
            symbol [ rezId %tmp.245 32 102 107 const ];
            symbol [ $ %tmp.246 32 109 110 ];
            %tmp.246 = getm $;
            symbol [ Rez %tmp.247 32 111 114 ];
            %tmp.247 = getv %tmp.246 :Rez;
            symbol [ Drawables %tmp.248 32 115 124 ];
            %tmp.248 = getv %tmp.247 :Drawables;
            symbol [ caloriesIcon %tmp.249 32 125 137 ];
            %tmp.249 = getv %tmp.248 :caloriesIcon;
            %tmp.250 = dup %tmp.243;
            %tmp.251 = aputv %tmp.250 %tmp.245 %tmp.249;
            %tmp.253 = const :locX;
            symbol [ locX %tmp.253 32 140 144 const ];
            %tmp.254 = 185;
            %tmp.255 = dup %tmp.251;
            %tmp.256 = aputv %tmp.255 %tmp.253 %tmp.254;
            %tmp.258 = const :locY;
            symbol [ locY %tmp.258 32 152 156 const ];
            %tmp.259 = 35;
            %tmp.260 = dup %tmp.256;
            %tmp.261 = aputv %tmp.260 %tmp.258 %tmp.259;
            %tmp.234 = newc %tmp.237 (%tmp.261);
            lputv %rez_cmp_local_bitmap_caloriesIcon.7 %tmp.234;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %rez_cmp_local_bitmap_caloriesIcon.7 32 16 49 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 34 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_FloorsClimbedDisplay.8 = local;
            symbol [ rez_cmp_local_text_FloorsClimbedDisplay %rez_cmp_local_text_FloorsClimbedDisplay.8 34 16 55 ];
            symbol [ WatchUi %tmp.264 34 62 69 ];
            %tmp.264 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.265 34 70 74 ];
            %tmp.265 = getv function ? %tmp.264 :Text;
            %tmp.266 = newd 7;
            %tmp.268 = const :identifier;
            symbol [ identifier %tmp.268 34 77 87 const ];
            %tmp.269 = "FloorsClimbedDisplay";
            %tmp.270 = dup %tmp.266;
            %tmp.271 = aputv %tmp.270 %tmp.268 %tmp.269;
            %tmp.273 = const :color;
            symbol [ color %tmp.273 34 114 119 const ];
            symbol [ Gfx %tmp.274 34 121 124 ];
            %tmp.274 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.275 34 125 136 ];
            %tmp.275 = getv %tmp.274 :COLOR_WHITE;
            %tmp.276 = dup %tmp.271;
            %tmp.277 = aputv %tmp.276 %tmp.273 %tmp.275;
            %tmp.279 = const :locX;
            symbol [ locX %tmp.279 34 139 143 const ];
            %tmp.280 = 160;
            %tmp.281 = dup %tmp.277;
            %tmp.282 = aputv %tmp.281 %tmp.279 %tmp.280;
            %tmp.284 = const :locY;
            symbol [ locY %tmp.284 34 151 155 const ];
            %tmp.285 = 62;
            %tmp.286 = dup %tmp.282;
            %tmp.287 = aputv %tmp.286 %tmp.284 %tmp.285;
            %tmp.289 = const :text;
            symbol [ text %tmp.289 34 162 166 const ];
            %tmp.290 = "000";
            %tmp.291 = dup %tmp.287;
            %tmp.292 = aputv %tmp.291 %tmp.289 %tmp.290;
            %tmp.294 = const :justification;
            symbol [ justification %tmp.294 34 176 189 const ];
            symbol [ Gfx %tmp.295 34 191 194 ];
            %tmp.295 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.296 34 195 214 ];
            %tmp.296 = getv %tmp.295 :TEXT_JUSTIFY_CENTER;
            %tmp.297 = dup %tmp.292;
            %tmp.298 = aputv %tmp.297 %tmp.294 %tmp.296;
            %tmp.300 = const :font;
            symbol [ font %tmp.300 34 217 221 const ];
            symbol [ Gfx %tmp.301 34 223 226 ];
            %tmp.301 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.302 34 227 237 ];
            %tmp.302 = getv %tmp.301 :FONT_XTINY;
            %tmp.303 = dup %tmp.298;
            %tmp.304 = aputv %tmp.303 %tmp.300 %tmp.302;
            %tmp.262 = newc %tmp.265 (%tmp.304);
            lputv %rez_cmp_local_text_FloorsClimbedDisplay.8 %tmp.262;
            symbol [ rez_cmp_local_text_FloorsClimbedDisplay %rez_cmp_local_text_FloorsClimbedDisplay.8 34 16 55 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 36 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_bitmap_steepIcon.9 = local;
            symbol [ rez_cmp_local_bitmap_steepIcon %rez_cmp_local_bitmap_steepIcon.9 36 16 46 ];
            symbol [ WatchUi %tmp.307 36 53 60 ];
            %tmp.307 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.308 36 61 67 ];
            %tmp.308 = getv function ? %tmp.307 :Bitmap;
            %tmp.309 = newd 4;
            %tmp.311 = const :identifier;
            symbol [ identifier %tmp.311 36 70 80 const ];
            %tmp.312 = "steepIcon";
            %tmp.313 = dup %tmp.309;
            %tmp.314 = aputv %tmp.313 %tmp.311 %tmp.312;
            %tmp.316 = const :rezId;
            symbol [ rezId %tmp.316 36 96 101 const ];
            symbol [ $ %tmp.317 36 103 104 ];
            %tmp.317 = getm $;
            symbol [ Rez %tmp.318 36 105 108 ];
            %tmp.318 = getv %tmp.317 :Rez;
            symbol [ Drawables %tmp.319 36 109 118 ];
            %tmp.319 = getv %tmp.318 :Drawables;
            symbol [ steepIcon %tmp.320 36 119 128 ];
            %tmp.320 = getv %tmp.319 :steepIcon;
            %tmp.321 = dup %tmp.314;
            %tmp.322 = aputv %tmp.321 %tmp.316 %tmp.320;
            %tmp.324 = const :locX;
            symbol [ locX %tmp.324 36 131 135 const ];
            %tmp.325 = 185;
            %tmp.326 = dup %tmp.322;
            %tmp.327 = aputv %tmp.326 %tmp.324 %tmp.325;
            %tmp.329 = const :locY;
            symbol [ locY %tmp.329 36 143 147 const ];
            %tmp.330 = 62;
            %tmp.331 = dup %tmp.327;
            %tmp.332 = aputv %tmp.331 %tmp.329 %tmp.330;
            %tmp.305 = newc %tmp.308 (%tmp.332);
            lputv %rez_cmp_local_bitmap_steepIcon.9 %tmp.305;
            symbol [ rez_cmp_local_bitmap_steepIcon %rez_cmp_local_bitmap_steepIcon.9 36 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 38 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_BatteryDisplay.10 = local;
            symbol [ rez_cmp_local_text_BatteryDisplay %rez_cmp_local_text_BatteryDisplay.10 38 16 49 ];
            symbol [ WatchUi %tmp.335 38 56 63 ];
            %tmp.335 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.336 38 64 68 ];
            %tmp.336 = getv function ? %tmp.335 :Text;
            %tmp.337 = newd 7;
            %tmp.339 = const :identifier;
            symbol [ identifier %tmp.339 38 71 81 const ];
            %tmp.340 = "BatteryDisplay";
            %tmp.341 = dup %tmp.337;
            %tmp.342 = aputv %tmp.341 %tmp.339 %tmp.340;
            %tmp.344 = const :color;
            symbol [ color %tmp.344 38 102 107 const ];
            symbol [ Gfx %tmp.345 38 109 112 ];
            %tmp.345 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.346 38 113 124 ];
            %tmp.346 = getv %tmp.345 :COLOR_WHITE;
            %tmp.347 = dup %tmp.342;
            %tmp.348 = aputv %tmp.347 %tmp.344 %tmp.346;
            %tmp.350 = const :locX;
            symbol [ locX %tmp.350 38 127 131 const ];
            %tmp.351 = 240;
            %tmp.352 = 0.5;
            %tmp.353 = mul %tmp.351 %tmp.352;
            %tmp.354 = dup %tmp.348;
            %tmp.355 = aputv %tmp.354 %tmp.350 %tmp.353;
            %tmp.357 = const :locY;
            symbol [ locY %tmp.357 38 147 151 const ];
            symbol [ WatchUi %tmp.358 38 153 160 ];
            %tmp.358 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_VALIGN_TOP %tmp.359 38 161 178 ];
            %tmp.359 = getv %tmp.358 :LAYOUT_VALIGN_TOP;
            %tmp.360 = dup %tmp.355;
            %tmp.361 = aputv %tmp.360 %tmp.357 %tmp.359;
            %tmp.363 = const :text;
            symbol [ text %tmp.363 38 181 185 const ];
            %tmp.364 = "00%";
            %tmp.365 = dup %tmp.361;
            %tmp.366 = aputv %tmp.365 %tmp.363 %tmp.364;
            %tmp.368 = const :justification;
            symbol [ justification %tmp.368 38 195 208 const ];
            symbol [ Gfx %tmp.369 38 210 213 ];
            %tmp.369 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.370 38 214 233 ];
            %tmp.370 = getv %tmp.369 :TEXT_JUSTIFY_CENTER;
            %tmp.371 = dup %tmp.366;
            %tmp.372 = aputv %tmp.371 %tmp.368 %tmp.370;
            %tmp.374 = const :font;
            symbol [ font %tmp.374 38 236 240 const ];
            symbol [ Gfx %tmp.375 38 242 245 ];
            %tmp.375 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.376 38 246 256 ];
            %tmp.376 = getv %tmp.375 :FONT_XTINY;
            %tmp.377 = dup %tmp.372;
            %tmp.378 = aputv %tmp.377 %tmp.374 %tmp.376;
            %tmp.333 = newc %tmp.336 (%tmp.378);
            lputv %rez_cmp_local_text_BatteryDisplay.10 %tmp.333;
            symbol [ rez_cmp_local_text_BatteryDisplay %rez_cmp_local_text_BatteryDisplay.10 38 16 49 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 40 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_DeviceConnectionStatusDisplay.11 = local;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %rez_cmp_local_text_DeviceConnectionStatusDisplay.11 40 16 64 ];
            symbol [ WatchUi %tmp.381 40 71 78 ];
            %tmp.381 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.382 40 79 83 ];
            %tmp.382 = getv function ? %tmp.381 :Text;
            %tmp.383 = newd 6;
            %tmp.385 = const :identifier;
            symbol [ identifier %tmp.385 40 86 96 const ];
            %tmp.386 = "DeviceConnectionStatusDisplay";
            %tmp.387 = dup %tmp.383;
            %tmp.388 = aputv %tmp.387 %tmp.385 %tmp.386;
            %tmp.390 = const :color;
            symbol [ color %tmp.390 40 132 137 const ];
            symbol [ Gfx %tmp.391 40 139 142 ];
            %tmp.391 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.392 40 143 154 ];
            %tmp.392 = getv %tmp.391 :COLOR_WHITE;
            %tmp.393 = dup %tmp.388;
            %tmp.394 = aputv %tmp.393 %tmp.390 %tmp.392;
            %tmp.396 = const :locX;
            symbol [ locX %tmp.396 40 157 161 const ];
            symbol [ WatchUi %tmp.397 40 163 170 ];
            %tmp.397 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_HALIGN_RIGHT %tmp.398 40 171 190 ];
            %tmp.398 = getv %tmp.397 :LAYOUT_HALIGN_RIGHT;
            %tmp.399 = dup %tmp.394;
            %tmp.400 = aputv %tmp.399 %tmp.396 %tmp.398;
            %tmp.402 = const :locY;
            symbol [ locY %tmp.402 40 193 197 const ];
            %tmp.403 = 240;
            %tmp.404 = lgetv %dc;
            symbol [ dc %tmp.404 40 207 209 ];
            symbol [ getFontHeight %tmp.405 40 210 223 ];
            %tmp.405 = getv function %tmp.404 :getFontHeight;
            symbol [ Gfx %tmp.406 40 224 227 ];
            %tmp.406 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.407 40 228 238 ];
            %tmp.407 = getv %tmp.406 :FONT_LARGE;
            %tmp.408 = invoke %tmp.404 %tmp.405(%tmp.407);
            %tmp.409 = sub %tmp.403 %tmp.408;
            %tmp.410 = 0.5;
            %tmp.411 = mul %tmp.409 %tmp.410;
            %tmp.412 = dup %tmp.400;
            %tmp.413 = aputv %tmp.412 %tmp.402 %tmp.411;
            %tmp.415 = const :justification;
            symbol [ justification %tmp.415 40 250 263 const ];
            symbol [ Gfx %tmp.416 40 265 268 ];
            %tmp.416 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.417 40 269 288 ];
            %tmp.417 = getv %tmp.416 :TEXT_JUSTIFY_CENTER;
            %tmp.418 = dup %tmp.413;
            %tmp.419 = aputv %tmp.418 %tmp.415 %tmp.417;
            %tmp.421 = const :font;
            symbol [ font %tmp.421 40 291 295 const ];
            symbol [ Gfx %tmp.422 40 297 300 ];
            %tmp.422 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.423 40 301 311 ];
            %tmp.423 = getv %tmp.422 :FONT_LARGE;
            %tmp.424 = dup %tmp.419;
            %tmp.425 = aputv %tmp.424 %tmp.421 %tmp.423;
            %tmp.379 = newc %tmp.382 (%tmp.425);
            lputv %rez_cmp_local_text_DeviceConnectionStatusDisplay.11 %tmp.379;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %rez_cmp_local_text_DeviceConnectionStatusDisplay.11 40 16 64 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 42 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_bitmap_connected.12 = local;
            symbol [ rez_cmp_local_bitmap_connected %rez_cmp_local_bitmap_connected.12 42 16 46 ];
            symbol [ WatchUi %tmp.428 42 53 60 ];
            %tmp.428 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.429 42 61 67 ];
            %tmp.429 = getv function ? %tmp.428 :Bitmap;
            %tmp.430 = newd 4;
            %tmp.432 = const :identifier;
            symbol [ identifier %tmp.432 42 70 80 const ];
            %tmp.433 = "connected";
            %tmp.434 = dup %tmp.430;
            %tmp.435 = aputv %tmp.434 %tmp.432 %tmp.433;
            %tmp.437 = const :rezId;
            symbol [ rezId %tmp.437 42 96 101 const ];
            symbol [ $ %tmp.438 42 103 104 ];
            %tmp.438 = getm $;
            symbol [ Rez %tmp.439 42 105 108 ];
            %tmp.439 = getv %tmp.438 :Rez;
            symbol [ Drawables %tmp.440 42 109 118 ];
            %tmp.440 = getv %tmp.439 :Drawables;
            symbol [ connected %tmp.441 42 119 128 ];
            %tmp.441 = getv %tmp.440 :connected;
            %tmp.442 = dup %tmp.435;
            %tmp.443 = aputv %tmp.442 %tmp.437 %tmp.441;
            %tmp.445 = const :locX;
            symbol [ locX %tmp.445 42 131 135 const ];
            %tmp.446 = 2;
            %tmp.447 = dup %tmp.443;
            %tmp.448 = aputv %tmp.447 %tmp.445 %tmp.446;
            %tmp.450 = const :locY;
            symbol [ locY %tmp.450 42 141 145 const ];
            %tmp.451 = 109;
            %tmp.452 = dup %tmp.448;
            %tmp.453 = aputv %tmp.452 %tmp.450 %tmp.451;
            %tmp.426 = newc %tmp.429 (%tmp.453);
            lputv %rez_cmp_local_bitmap_connected.12 %tmp.426;
            symbol [ rez_cmp_local_bitmap_connected %rez_cmp_local_bitmap_connected.12 42 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 44 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_bitmap_disConnect.13 = local;
            symbol [ rez_cmp_local_bitmap_disConnect %rez_cmp_local_bitmap_disConnect.13 44 16 47 ];
            symbol [ WatchUi %tmp.456 44 54 61 ];
            %tmp.456 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.457 44 62 68 ];
            %tmp.457 = getv function ? %tmp.456 :Bitmap;
            %tmp.458 = newd 4;
            %tmp.460 = const :identifier;
            symbol [ identifier %tmp.460 44 71 81 const ];
            %tmp.461 = "disConnect";
            %tmp.462 = dup %tmp.458;
            %tmp.463 = aputv %tmp.462 %tmp.460 %tmp.461;
            %tmp.465 = const :rezId;
            symbol [ rezId %tmp.465 44 98 103 const ];
            symbol [ $ %tmp.466 44 105 106 ];
            %tmp.466 = getm $;
            symbol [ Rez %tmp.467 44 107 110 ];
            %tmp.467 = getv %tmp.466 :Rez;
            symbol [ Drawables %tmp.468 44 111 120 ];
            %tmp.468 = getv %tmp.467 :Drawables;
            symbol [ disConnect %tmp.469 44 121 131 ];
            %tmp.469 = getv %tmp.468 :disConnect;
            %tmp.470 = dup %tmp.463;
            %tmp.471 = aputv %tmp.470 %tmp.465 %tmp.469;
            %tmp.473 = const :locX;
            symbol [ locX %tmp.473 44 134 138 const ];
            %tmp.474 = 2;
            %tmp.475 = dup %tmp.471;
            %tmp.476 = aputv %tmp.475 %tmp.473 %tmp.474;
            %tmp.478 = const :locY;
            symbol [ locY %tmp.478 44 144 148 const ];
            %tmp.479 = 110;
            %tmp.480 = dup %tmp.476;
            %tmp.481 = aputv %tmp.480 %tmp.478 %tmp.479;
            %tmp.454 = newc %tmp.457 (%tmp.481);
            lputv %rez_cmp_local_bitmap_disConnect.13 %tmp.454;
            symbol [ rez_cmp_local_bitmap_disConnect %rez_cmp_local_bitmap_disConnect.13 44 16 47 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 46 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_DayOrNight.14 = local;
            symbol [ rez_cmp_local_text_DayOrNight %rez_cmp_local_text_DayOrNight.14 46 16 45 ];
            symbol [ WatchUi %tmp.484 46 52 59 ];
            %tmp.484 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.485 46 60 64 ];
            %tmp.485 = getv function ? %tmp.484 :Text;
            %tmp.486 = newd 7;
            %tmp.488 = const :identifier;
            symbol [ identifier %tmp.488 46 67 77 const ];
            %tmp.489 = "DayOrNight";
            %tmp.490 = dup %tmp.486;
            %tmp.491 = aputv %tmp.490 %tmp.488 %tmp.489;
            %tmp.493 = const :color;
            symbol [ color %tmp.493 46 94 99 const ];
            symbol [ Gfx %tmp.494 46 101 104 ];
            %tmp.494 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.495 46 105 116 ];
            %tmp.495 = getv %tmp.494 :COLOR_WHITE;
            %tmp.496 = dup %tmp.491;
            %tmp.497 = aputv %tmp.496 %tmp.493 %tmp.495;
            %tmp.499 = const :locX;
            symbol [ locX %tmp.499 46 119 123 const ];
            %tmp.500 = 220;
            %tmp.501 = dup %tmp.497;
            %tmp.502 = aputv %tmp.501 %tmp.499 %tmp.500;
            %tmp.504 = const :locY;
            symbol [ locY %tmp.504 46 131 135 const ];
            %tmp.505 = 110;
            %tmp.506 = dup %tmp.502;
            %tmp.507 = aputv %tmp.506 %tmp.504 %tmp.505;
            %tmp.509 = const :text;
            symbol [ text %tmp.509 46 143 147 const ];
            %tmp.510 = "AM";
            %tmp.511 = dup %tmp.507;
            %tmp.512 = aputv %tmp.511 %tmp.509 %tmp.510;
            %tmp.514 = const :justification;
            symbol [ justification %tmp.514 46 156 169 const ];
            symbol [ Gfx %tmp.515 46 171 174 ];
            %tmp.515 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.516 46 175 194 ];
            %tmp.516 = getv %tmp.515 :TEXT_JUSTIFY_CENTER;
            %tmp.517 = dup %tmp.512;
            %tmp.518 = aputv %tmp.517 %tmp.514 %tmp.516;
            %tmp.520 = const :font;
            symbol [ font %tmp.520 46 197 201 const ];
            symbol [ Gfx %tmp.521 46 203 206 ];
            %tmp.521 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.522 46 207 217 ];
            %tmp.522 = getv %tmp.521 :FONT_XTINY;
            %tmp.523 = dup %tmp.518;
            %tmp.524 = aputv %tmp.523 %tmp.520 %tmp.522;
            %tmp.482 = newc %tmp.485 (%tmp.524);
            lputv %rez_cmp_local_text_DayOrNight.14 %tmp.482;
            symbol [ rez_cmp_local_text_DayOrNight %rez_cmp_local_text_DayOrNight.14 46 16 45 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 48 12 ]
            [ "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_start" "d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop" ]
            %rez_cmp_local_text_DateDisplay.15 = local;
            symbol [ rez_cmp_local_text_DateDisplay %rez_cmp_local_text_DateDisplay.15 48 16 46 ];
            symbol [ WatchUi %tmp.527 48 53 60 ];
            %tmp.527 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.528 48 61 65 ];
            %tmp.528 = getv function ? %tmp.527 :Text;
            %tmp.529 = newd 7;
            %tmp.531 = const :identifier;
            symbol [ identifier %tmp.531 48 68 78 const ];
            %tmp.532 = "DateDisplay";
            %tmp.533 = dup %tmp.529;
            %tmp.534 = aputv %tmp.533 %tmp.531 %tmp.532;
            %tmp.536 = const :color;
            symbol [ color %tmp.536 48 96 101 const ];
            symbol [ Gfx %tmp.537 48 103 106 ];
            %tmp.537 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.538 48 107 118 ];
            %tmp.538 = getv %tmp.537 :COLOR_WHITE;
            %tmp.539 = dup %tmp.534;
            %tmp.540 = aputv %tmp.539 %tmp.536 %tmp.538;
            %tmp.542 = const :locX;
            symbol [ locX %tmp.542 48 121 125 const ];
            %tmp.543 = 240;
            %tmp.544 = 0.5;
            %tmp.545 = mul %tmp.543 %tmp.544;
            %tmp.546 = dup %tmp.540;
            %tmp.547 = aputv %tmp.546 %tmp.542 %tmp.545;
            %tmp.549 = const :locY;
            symbol [ locY %tmp.549 48 141 145 const ];
            %tmp.550 = 205;
            %tmp.551 = dup %tmp.547;
            %tmp.552 = aputv %tmp.551 %tmp.549 %tmp.550;
            %tmp.554 = const :text;
            symbol [ text %tmp.554 48 153 157 const ];
            %tmp.555 = "00/00/00";
            %tmp.556 = dup %tmp.552;
            %tmp.557 = aputv %tmp.556 %tmp.554 %tmp.555;
            %tmp.559 = const :justification;
            symbol [ justification %tmp.559 48 172 185 const ];
            symbol [ Gfx %tmp.560 48 187 190 ];
            %tmp.560 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.561 48 191 210 ];
            %tmp.561 = getv %tmp.560 :TEXT_JUSTIFY_CENTER;
            %tmp.562 = dup %tmp.557;
            %tmp.563 = aputv %tmp.562 %tmp.559 %tmp.561;
            %tmp.565 = const :font;
            symbol [ font %tmp.565 48 213 217 const ];
            symbol [ Gfx %tmp.566 48 219 222 ];
            %tmp.566 = getm $.Toybox.Graphics;
            symbol [ FONT_XTINY %tmp.567 48 223 233 ];
            %tmp.567 = getv %tmp.566 :FONT_XTINY;
            %tmp.568 = dup %tmp.563;
            %tmp.569 = aputv %tmp.568 %tmp.565 %tmp.567;
            %tmp.525 = newc %tmp.528 (%tmp.569);
            lputv %rez_cmp_local_text_DateDisplay.15 %tmp.525;
            symbol [ rez_cmp_local_text_DateDisplay %rez_cmp_local_text_DateDisplay.15 48 16 46 ];
[ "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen" 50 12 ]
            %tmp.570 = newa 15 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.570 50 549 554 ];
            symbol [ WatchUi %tmp.570 50 555 562 ];
            symbol [ Drawable %tmp.570 50 563 571 ];
            %tmp.571 = lgetv %rez_cmp_local_text_TimeDisplay.1;
            symbol [ rez_cmp_local_text_TimeDisplay %tmp.571 50 20 50 ];
            %tmp.572 = dup %tmp.570;
            %tmp.573 = aputv %tmp.572 0 %tmp.571;
            %tmp.574 = lgetv %rez_cmp_local_text_HeartrateDisplay.2;
            symbol [ rez_cmp_local_text_HeartrateDisplay %tmp.574 50 52 87 ];
            %tmp.575 = dup %tmp.573;
            %tmp.576 = aputv %tmp.575 1 %tmp.574;
            %tmp.577 = lgetv %rez_cmp_local_bitmap_heartIcon.3;
            symbol [ rez_cmp_local_bitmap_heartIcon %tmp.577 50 89 119 ];
            %tmp.578 = dup %tmp.576;
            %tmp.579 = aputv %tmp.578 2 %tmp.577;
            %tmp.580 = lgetv %rez_cmp_local_text_StepCountDisplay.4;
            symbol [ rez_cmp_local_text_StepCountDisplay %tmp.580 50 121 156 ];
            %tmp.581 = dup %tmp.579;
            %tmp.582 = aputv %tmp.581 3 %tmp.580;
            %tmp.583 = lgetv %rez_cmp_local_bitmap_stepIcon.5;
            symbol [ rez_cmp_local_bitmap_stepIcon %tmp.583 50 158 187 ];
            %tmp.584 = dup %tmp.582;
            %tmp.585 = aputv %tmp.584 4 %tmp.583;
            %tmp.586 = lgetv %rez_cmp_local_text_CaloriesDisplay.6;
            symbol [ rez_cmp_local_text_CaloriesDisplay %tmp.586 50 189 223 ];
            %tmp.587 = dup %tmp.585;
            %tmp.588 = aputv %tmp.587 5 %tmp.586;
            %tmp.589 = lgetv %rez_cmp_local_bitmap_caloriesIcon.7;
            symbol [ rez_cmp_local_bitmap_caloriesIcon %tmp.589 50 225 258 ];
            %tmp.590 = dup %tmp.588;
            %tmp.591 = aputv %tmp.590 6 %tmp.589;
            %tmp.592 = lgetv %rez_cmp_local_text_FloorsClimbedDisplay.8;
            symbol [ rez_cmp_local_text_FloorsClimbedDisplay %tmp.592 50 260 299 ];
            %tmp.593 = dup %tmp.591;
            %tmp.594 = aputv %tmp.593 7 %tmp.592;
            %tmp.595 = lgetv %rez_cmp_local_bitmap_steepIcon.9;
            symbol [ rez_cmp_local_bitmap_steepIcon %tmp.595 50 301 331 ];
            %tmp.596 = dup %tmp.594;
            %tmp.597 = aputv %tmp.596 8 %tmp.595;
            %tmp.598 = lgetv %rez_cmp_local_text_BatteryDisplay.10;
            symbol [ rez_cmp_local_text_BatteryDisplay %tmp.598 50 333 366 ];
            %tmp.599 = dup %tmp.597;
            %tmp.600 = aputv %tmp.599 9 %tmp.598;
            %tmp.601 = lgetv %rez_cmp_local_text_DeviceConnectionStatusDisplay.11;
            symbol [ rez_cmp_local_text_DeviceConnectionStatusDisplay %tmp.601 50 368 416 ];
            %tmp.602 = dup %tmp.600;
            %tmp.603 = aputv %tmp.602 10 %tmp.601;
            %tmp.604 = lgetv %rez_cmp_local_bitmap_connected.12;
            symbol [ rez_cmp_local_bitmap_connected %tmp.604 50 418 448 ];
            %tmp.605 = dup %tmp.603;
            %tmp.606 = aputv %tmp.605 11 %tmp.604;
            %tmp.607 = lgetv %rez_cmp_local_bitmap_disConnect.13;
            symbol [ rez_cmp_local_bitmap_disConnect %tmp.607 50 450 481 ];
            %tmp.608 = dup %tmp.606;
            %tmp.609 = aputv %tmp.608 12 %tmp.607;
            %tmp.610 = lgetv %rez_cmp_local_text_DayOrNight.14;
            symbol [ rez_cmp_local_text_DayOrNight %tmp.610 50 483 512 ];
            %tmp.611 = dup %tmp.609;
            %tmp.612 = aputv %tmp.611 13 %tmp.610;
            %tmp.613 = lgetv %rez_cmp_local_text_DateDisplay.15;
            symbol [ rez_cmp_local_text_DateDisplay %tmp.613 50 514 544 ];
            %tmp.614 = dup %tmp.612;
            %tmp.615 = aputv %tmp.614 14 %tmp.613;
            ret %tmp.615;
d_Workspace_GarminApp_bin_gen_006_B3113_00_source_Rez_mcgen_19_73_51_8_stop:
        }
    }
    [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 54; @symbol_moduledef = [Strings,54,11,18]; ]
    module Strings {
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 54; ]
        <init> {
        }
        [ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; @symbol_vardef = [AppName,55,27,34]; @symbol_type<0> = [ResourceId,55,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "d:\Workspace\GarminApp\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
