info face="Space Grotesk" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.png"
chars count=11
char id=52   x=0     y=0     width=25    height=30    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=56   x=25    y=0     width=24    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=48   x=0     y=31    width=23    height=31    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=51   x=23    y=31    width=23    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=53   x=49    y=0     width=23    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=57   x=46    y=31    width=23    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=50   x=0     y=62    width=23    height=30    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=54   x=72    y=0     width=22    height=31    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=55   x=69    y=31    width=22    height=30    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=49   x=23    y=62    width=15    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=38    y=62    width=7     height=23    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
