import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var heartIcon as ResourceId;
        (:initialized) var stepIcon as ResourceId;
        (:initialized) var caloriesIcon as ResourceId;
        (:initialized) var steepIcon as ResourceId;
        (:initialized) var distanceIcon as ResourceId;
        (:initialized) var ChargingStatus as ResourceId;
        (:initialized) var connected as ResourceId;
        (:initialized) var disConnect as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var myFont as ResourceId;
        (:initialized) var spaceGrotesk as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_heartIcon = new WatchUi.Bitmap({:identifier=>"heartIcon", :rezId=>$.Rez.Drawables.heartIcon});

            var rez_cmp_local_bitmap_stepIcon = new WatchUi.Bitmap({:identifier=>"stepIcon", :rezId=>$.Rez.Drawables.stepIcon});

            var rez_cmp_local_bitmap_caloriesIcon = new WatchUi.Bitmap({:identifier=>"caloriesIcon", :rezId=>$.Rez.Drawables.caloriesIcon});

            var rez_cmp_local_bitmap_steepIcon = new WatchUi.Bitmap({:identifier=>"steepIcon", :rezId=>$.Rez.Drawables.steepIcon});

            var rez_cmp_local_bitmap_distanceIcon = new WatchUi.Bitmap({:identifier=>"distanceIcon", :rezId=>$.Rez.Drawables.distanceIcon});

            var rez_cmp_local_bitmap_ChargingStatus = new WatchUi.Bitmap({:identifier=>"ChargingStatus", :rezId=>$.Rez.Drawables.ChargingStatus});

            var rez_cmp_local_text_DeviceConnectionStatusDisplay = new WatchUi.Text({:identifier=>"DeviceConnectionStatusDisplay", :color=>Gfx.COLOR_WHITE, :locX=>WatchUi.LAYOUT_HALIGN_RIGHT, :locY=>((218 - dc.getFontHeight(Gfx.FONT_LARGE)) * 0.5), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_LARGE});

            var rez_cmp_local_bitmap_connected = new WatchUi.Bitmap({:identifier=>"connected", :rezId=>$.Rez.Drawables.connected});

            var rez_cmp_local_bitmap_disConnect = new WatchUi.Bitmap({:identifier=>"disConnect", :rezId=>$.Rez.Drawables.disConnect});

            return [rez_cmp_local_bitmap_heartIcon, rez_cmp_local_bitmap_stepIcon, rez_cmp_local_bitmap_caloriesIcon, rez_cmp_local_bitmap_steepIcon, rez_cmp_local_bitmap_distanceIcon, rez_cmp_local_bitmap_ChargingStatus, rez_cmp_local_text_DeviceConnectionStatusDisplay, rez_cmp_local_bitmap_connected, rez_cmp_local_bitmap_disConnect] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var maxHeartRatePrompt as ResourceId;
        (:initialized) var stepsGoalTitle as ResourceId;
        (:initialized) var stepsGoalError as ResourceId;
        (:initialized) var borderTimeColorBlack as ResourceId;
        (:initialized) var borderLineColorTitle as ResourceId;
        (:initialized) var themeBackgroundPurple as ResourceId;
        (:initialized) var caloriesGoalError as ResourceId;
        (:initialized) var caloriesGoalTitle as ResourceId;
        (:initialized) var borderLineColorBlue as ResourceId;
        (:initialized) var fillTimeColorWhite as ResourceId;
        (:initialized) var fillLineColorDarkRed as ResourceId;
        (:initialized) var fillTimeColorBlue as ResourceId;
        (:initialized) var maxHeartRateTitle as ResourceId;
        (:initialized) var borderLineColorOrange as ResourceId;
        (:initialized) var fillTimeColorTitle as ResourceId;
        (:initialized) var borderLineColorBlack as ResourceId;
        (:initialized) var Distance as ResourceId;
        (:initialized) var borderTimeColorDarkRed as ResourceId;
        (:initialized) var AppVersionTitle as ResourceId;
        (:initialized) var fillTimeColorOrange as ResourceId;
        (:initialized) var borderLineColorWhite as ResourceId;
        (:initialized) var distancesGoalPrompt as ResourceId;
        (:initialized) var fillTimeColorDarkRed as ResourceId;
        (:initialized) var fillLineColorBlue as ResourceId;
        (:initialized) var fillTimeColorTransparent as ResourceId;
        (:initialized) var fillLineColorPurple as ResourceId;
        (:initialized) var borderLineColorGreen as ResourceId;
        (:initialized) var borderTimeColorTransparent as ResourceId;
        (:initialized) var DataField2Title as ResourceId;
        (:initialized) var fillTimeColorBlack as ResourceId;
        (:initialized) var fillLineColorTitle as ResourceId;
        (:initialized) var distancesGoalError as ResourceId;
        (:initialized) var maxHeartRateError as ResourceId;
        (:initialized) var caloriesGoalPrompt as ResourceId;
        (:initialized) var themeBackgroundDarkRed as ResourceId;
        (:initialized) var fillLineColorWhite as ResourceId;
        (:initialized) var fillLineColorOrange as ResourceId;
        (:initialized) var fillLineColorGreen as ResourceId;
        (:initialized) var themeBackgroundTransparent as ResourceId;
        (:initialized) var HeartRate as ResourceId;
        (:initialized) var borderLineColorTransparent as ResourceId;
        (:initialized) var fillTimeColorPurple as ResourceId;
        (:initialized) var Step as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var distancesGoalTitle as ResourceId;
        (:initialized) var fillTimeColorGreen as ResourceId;
        (:initialized) var borderTimeColorBlue as ResourceId;
        (:initialized) var borderLineColorDarkRed as ResourceId;
        (:initialized) var borderTimeColorPurple as ResourceId;
        (:initialized) var stepsGoalPrompt as ResourceId;
        (:initialized) var borderLineColorPurple as ResourceId;
        (:initialized) var Calories as ResourceId;
        (:initialized) var DataField1Title as ResourceId;
        (:initialized) var themeBackgroundTitle as ResourceId;
        (:initialized) var fillLineColorBlack as ResourceId;
        (:initialized) var borderTimeColorTitle as ResourceId;
        (:initialized) var themeBackgroundOrange as ResourceId;
        (:initialized) var borderTimeColorOrange as ResourceId;
        (:initialized) var borderTimeColorWhite as ResourceId;
        (:initialized) var borderTimeColorGreen as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 218;
            const height as Number = 68;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 11;
            const y as Number = 145;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Float = 0.1;
            const y as Float = 0.1;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 218;
            const height as Number = 57;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Float = 0.8;
            const height as Float = 0.1846;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Float = 0.2;
            const y as Float = 0.2;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 183;
            const y as Number = 35;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 4;
            const y as Number = 92;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Float = 0.8;
            const height as Float = 0.8;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 218;
            const height as Number = 218;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 177;
            const y as Number = 45;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Float = 0.1;
            const y as Float = 0.3;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 185;
            const y as Number = 144;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Float = 0.1;
            const y as Float = 0.0731;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 21;
            const scaleY as Number = 21;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 11;
            const y as Number = 145;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Float = 0.8;
            const height as Float = 0.6;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 183;
            const y as Number = 35;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 11;
            const y as Number = 145;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 177;
            const y as Number = 45;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 218;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 218;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.1539;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Float = 0.5;
            const y as Float = 0.15;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Float = 0.6;
            const height as Float = 0.6;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\AnhTT5\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255sm\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
