[ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 3; @symbol_classdef = [BatteryDisplay,3,6,20]; @symbol_extends<0> = [WatchUi,3,29,36]; @symbol_extends<1> = [Drawable,3,37,45]; ]
class BatteryDisplay extends WatchUi.Drawable {
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 4; @position = 8; @symbol_vardef = [_battery,4,8,16]; ]
    var _battery = null;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 5; @position = 8; @symbol_vardef = [_font,5,8,13]; ]
    var _font = null;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [params,7,24,30]; ]
    function initialize(params) as Void {
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_7_32_10_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 8 8 ]
        symbol [ Drawable %tmp.2 8 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 8 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %params;
        symbol [ params %tmp.4 8 28 34 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 9 8 ]
        symbol [ WatchUi %tmp.5 9 16 23 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.6 9 24 36 ];
        %tmp.6 = getv function %tmp.5 :loadResource;
        symbol [ Rez %tmp.8 9 37 40 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Fonts %tmp.9 9 41 46 ];
        %tmp.9 = getv %tmp.8 :Fonts;
        symbol [ spaceGrotesk %tmp.10 9 47 59 ];
        %tmp.10 = getv %tmp.9 :spaceGrotesk;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        symbol [ _font ? 9 8 13 ];
        putv self :_font %tmp.11;
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_7_32_10_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 12; @symbol_functiondef = [setBatteryLevel,12,13,28]; @symbol_param<0> = [battery,12,29,36]; ]
    function setBatteryLevel(battery) {
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_12_38_14_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 13 8 ]
        %tmp.1 = lgetv %battery;
        symbol [ battery %tmp.1 13 19 26 ];
        symbol [ _battery ? 13 8 16 ];
        putv self :_battery %tmp.1;
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_12_38_14_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 16; @symbol_functiondef = [draw,16,13,17]; @symbol_param<0> = [dc,16,18,20]; ]
    function draw(dc) {
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 17 8 ]
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_8_17_38_if_stmt:
        symbol [ _battery %tmp.2 17 12 20 ];
        %tmp.2 = getv ? :_battery;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_8_17_38_if_end;
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_8_17_38_if_true:
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_30_17_38_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 17 31 ]
        ret ?;
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_30_17_38_stop:
        goto @D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_8_17_38_if_end;
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_17_8_17_38_if_end:
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 19 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %batteryStr.1 = local;
        symbol [ batteryStr %batteryStr.1 19 12 22 ];
        symbol [ _battery %tmp.6 19 25 33 ];
        %tmp.6 = getv ? :_battery;
        symbol [ format %tmp.7 19 34 40 ];
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %batteryStr.1 %tmp.11;
        symbol [ batteryStr %batteryStr.1 19 12 22 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 22 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %xBar.2 = local;
        symbol [ xBar %xBar.2 22 12 16 ];
        symbol [ screenWidth %tmp.13 22 19 30 ];
        %tmp.13 = getv ? :screenWidth;
        %tmp.14 = 0.33;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %xBar.2 %tmp.15;
        symbol [ xBar %xBar.2 22 12 16 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 23 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %yBar.3 = local;
        symbol [ yBar %yBar.3 23 12 16 ];
        symbol [ screenHeight %tmp.17 23 19 31 ];
        %tmp.17 = getv ? :screenHeight;
        %tmp.18 = 0.08;
        %tmp.19 = mul %tmp.17 %tmp.18;
        lputv %yBar.3 %tmp.19;
        symbol [ yBar %yBar.3 23 12 16 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 24 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %widthBar.4 = local;
        symbol [ widthBar %widthBar.4 24 12 20 ];
        symbol [ screenWidth %tmp.21 24 23 34 ];
        %tmp.21 = getv ? :screenWidth;
        %tmp.22 = 0.35;
        %tmp.23 = mul %tmp.21 %tmp.22;
        lputv %widthBar.4 %tmp.23;
        symbol [ widthBar %widthBar.4 24 12 20 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 25 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %heightBar.5 = local;
        symbol [ heightBar %heightBar.5 25 12 21 ];
        symbol [ screenHeight %tmp.25 25 24 36 ];
        %tmp.25 = getv ? :screenHeight;
        %tmp.26 = 0.06;
        %tmp.27 = mul %tmp.25 %tmp.26;
        lputv %heightBar.5 %tmp.27;
        symbol [ heightBar %heightBar.5 25 12 21 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 26 8 ]
        symbol [ Utils %tmp.29 26 8 13 ];
        %tmp.29 = getv ? :Utils;
        symbol [ drawBatteryBar %tmp.30 26 14 28 ];
        %tmp.30 = getv function %tmp.29 :drawBatteryBar;
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 26 29 31 ];
        symbol [ Math %tmp.33 26 33 37 ];
        %tmp.33 = getv ? :Math;
        symbol [ round %tmp.34 26 38 43 ];
        %tmp.34 = getv function %tmp.33 :round;
        %tmp.35 = lgetv %xBar.2;
        symbol [ xBar %tmp.35 26 44 48 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        symbol [ Math %tmp.38 26 51 55 ];
        %tmp.38 = getv ? :Math;
        symbol [ round %tmp.39 26 56 61 ];
        %tmp.39 = getv function %tmp.38 :round;
        %tmp.40 = lgetv %yBar.3;
        symbol [ yBar %tmp.40 26 62 66 ];
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        symbol [ Math %tmp.43 26 69 73 ];
        %tmp.43 = getv ? :Math;
        symbol [ round %tmp.44 26 74 79 ];
        %tmp.44 = getv function %tmp.43 :round;
        %tmp.45 = lgetv %widthBar.4;
        symbol [ widthBar %tmp.45 26 80 88 ];
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        symbol [ Math %tmp.48 26 91 95 ];
        %tmp.48 = getv ? :Math;
        symbol [ round %tmp.49 26 96 101 ];
        %tmp.49 = getv function %tmp.48 :round;
        %tmp.50 = lgetv %heightBar.5;
        symbol [ heightBar %tmp.50 26 102 111 ];
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        symbol [ _battery %tmp.53 26 114 122 ];
        %tmp.53 = getv ? :_battery;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.36, %tmp.41, %tmp.46, %tmp.51, %tmp.53);
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 29 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %xText.6 = local;
        symbol [ xText %xText.6 29 12 17 ];
        symbol [ screenWidth %tmp.55 29 20 31 ];
        %tmp.55 = getv ? :screenWidth;
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        lputv %xText.6 %tmp.57;
        symbol [ xText %xText.6 29 12 17 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 30 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_start" "D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop" ]
        %yText.7 = local;
        symbol [ yText %yText.7 30 12 17 ];
        symbol [ screenHeight %tmp.59 30 20 32 ];
        %tmp.59 = getv ? :screenHeight;
        %tmp.60 = 0.08;
        %tmp.61 = mul %tmp.59 %tmp.60;
        lputv %yText.7 %tmp.61;
        symbol [ yText %yText.7 30 12 17 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 31 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 31 8 10 ];
        symbol [ setColor %tmp.63 31 11 19 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        symbol [ Graphics %tmp.65 31 20 28 ];
        %tmp.65 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.66 31 29 40 ];
        %tmp.66 = getv %tmp.65 :COLOR_WHITE;
        symbol [ Graphics %tmp.68 31 42 50 ];
        %tmp.68 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 31 51 68 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.62 %tmp.63(%tmp.66, %tmp.69);
[ "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc" 32 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 32 8 10 ];
        symbol [ drawText %tmp.71 32 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %xText.6;
        symbol [ xText %tmp.72 32 20 25 ];
        %tmp.73 = lgetv %yText.7;
        symbol [ yText %tmp.73 32 27 32 ];
        symbol [ _font %tmp.75 32 34 39 ];
        %tmp.75 = getv ? :_font;
        %tmp.76 = lgetv %batteryStr.1;
        symbol [ batteryStr %tmp.76 32 41 51 ];
        symbol [ Graphics %tmp.78 32 53 61 ];
        %tmp.78 = getv ? :Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.79 32 62 81 ];
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73, %tmp.75, %tmp.76, %tmp.79);
D_Workspace_GarminApp_new_face_watch_source_BatteryDisplay_mc_16_22_33_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\BatteryDisplay.mc"; @line = 1; ]
<init> {
}
