[ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 3; @symbol_classdef = [ChargingStatusDisplay,3,6,27]; @symbol_extends<0> = [WatchUi,3,36,43]; @symbol_extends<1> = [Drawable,3,44,52]; ]
class ChargingStatusDisplay extends WatchUi.Drawable {
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 4; @position = 8; @symbol_vardef = [_isCharging,4,8,19]; ]
    var _isCharging;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 5; @position = 8; @symbol_vardef = [chargingIcon,5,8,20]; ]
    var chargingIcon;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [params,7,24,30]; ]
    function initialize(params) as Void {
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_7_32_10_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 8 8 ]
        symbol [ Drawable %tmp.2 8 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 8 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %params;
        symbol [ params %tmp.4 8 28 34 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 9 8 ]
        symbol [ WatchUi %tmp.5 9 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.6 9 31 43 ];
        %tmp.6 = getv function %tmp.5 :loadResource;
        symbol [ Rez %tmp.8 9 44 47 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Drawables %tmp.9 9 48 57 ];
        %tmp.9 = getv %tmp.8 :Drawables;
        symbol [ ChargingStatus %tmp.10 9 58 72 ];
        %tmp.10 = getv %tmp.9 :ChargingStatus;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        symbol [ chargingIcon ? 9 8 20 ];
        putv self :chargingIcon %tmp.11;
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_7_32_10_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 13; @symbol_functiondef = [setChargingStatus,13,13,30]; @symbol_param<0> = [isCharging,13,31,41]; ]
    function setChargingStatus(isCharging) {
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_13_43_15_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 14 8 ]
        %tmp.1 = lgetv %isCharging;
        symbol [ isCharging %tmp.1 14 22 32 ];
        symbol [ _isCharging ? 14 8 19 ];
        putv self :_isCharging %tmp.1;
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_13_43_15_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 17; @symbol_functiondef = [draw,17,13,17]; @symbol_param<0> = [dc,17,18,20]; ]
    function draw(dc) {
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_17_22_23_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 18 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_17_22_23_4_start" "D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_17_22_23_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 18 12 13 ];
        symbol [ screenWidth %tmp.2 18 16 27 ];
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        symbol [ chargingIcon %tmp.6 18 35 47 ];
        %tmp.6 = getv ? :chargingIcon;
        symbol [ getWidth %tmp.7 18 48 56 ];
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.4 %tmp.10;
        lputv %x.1 %tmp.11;
        symbol [ x %x.1 18 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 19 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_17_22_23_4_start" "D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_17_22_23_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 19 12 13 ];
        symbol [ screenHeight %tmp.13 19 16 28 ];
        %tmp.13 = getv ? :screenHeight;
        %tmp.14 = 0.9;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %y.2 %tmp.15;
        symbol [ y %y.2 19 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 20 8 ]
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_8_22_8_if_stmt:
        symbol [ _isCharging %tmp.17 20 12 23 ];
        %tmp.17 = getv ? :_isCharging;
        %tmp.18 = true;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_8_22_8_if_end;
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_8_22_8_if_true:
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_33_22_8_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc" 21 12 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 21 12 14 ];
        symbol [ drawBitmap %tmp.21 21 15 25 ];
        %tmp.21 = getv function %tmp.20 :drawBitmap;
        symbol [ Math %tmp.23 21 26 30 ];
        %tmp.23 = getv ? :Math;
        symbol [ round %tmp.24 21 31 36 ];
        %tmp.24 = getv function %tmp.23 :round;
        %tmp.25 = lgetv %x.1;
        symbol [ x %tmp.25 21 37 38 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        symbol [ Math %tmp.28 21 41 45 ];
        %tmp.28 = getv ? :Math;
        symbol [ round %tmp.29 21 46 51 ];
        %tmp.29 = getv function %tmp.28 :round;
        %tmp.30 = lgetv %y.2;
        symbol [ y %tmp.30 21 52 53 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        symbol [ chargingIcon %tmp.33 21 56 68 ];
        %tmp.33 = getv ? :chargingIcon;
        invoke %tmp.20 %tmp.21(%tmp.26, %tmp.31, %tmp.33);
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_33_22_8_stop:
        goto @D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_8_22_8_if_end;
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_20_8_22_8_if_end:
D_Workspace_GarminApp_new_face_watch_source_ChargingStatusDisplay_mc_17_22_23_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\ChargingStatusDisplay.mc"; @line = 1; ]
<init> {
}
