[ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 3; @symbol_classdef = [DateDisplay,3,6,17]; @symbol_extends<0> = [WatchUi,3,26,33]; @symbol_extends<1> = [Drawable,3,34,42]; ]
class DateDisplay extends WatchUi.Drawable {
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 4; @position = 8; @symbol_vardef = [_dateString,4,8,19]; ]
    var _dateString;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 5; @position = 8; @symbol_vardef = [_font,5,8,13]; ]
    var _font;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [params,7,24,30]; ]
    function initialize(params) as Void {
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_7_32_10_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 8 8 ]
        symbol [ Drawable %tmp.2 8 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 8 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %params;
        symbol [ params %tmp.4 8 28 34 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 9 8 ]
        symbol [ WatchUi %tmp.5 9 16 23 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.6 9 24 36 ];
        %tmp.6 = getv function %tmp.5 :loadResource;
        symbol [ Rez %tmp.8 9 37 40 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Fonts %tmp.9 9 41 46 ];
        %tmp.9 = getv %tmp.8 :Fonts;
        symbol [ spaceGrotesk %tmp.10 9 47 59 ];
        %tmp.10 = getv %tmp.9 :spaceGrotesk;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        symbol [ _font ? 9 8 13 ];
        putv self :_font %tmp.11;
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_7_32_10_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 12; @symbol_functiondef = [setDate,12,13,20]; @symbol_param<0> = [str,12,21,24]; ]
    function setDate(str) {
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_12_26_14_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 13 8 ]
        %tmp.1 = lgetv %str;
        symbol [ str %tmp.1 13 22 25 ];
        symbol [ _dateString ? 13 8 19 ];
        putv self :_dateString %tmp.1;
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_12_26_14_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 16; @symbol_functiondef = [draw,16,13,17]; @symbol_param<0> = [dc,16,18,20]; ]
    function draw(dc) {
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 17 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_start" "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_stop" ]
        %screenWidth.1 = local;
        symbol [ screenWidth %screenWidth.1 17 12 23 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 26 28 ];
        symbol [ getWidth %tmp.2 17 29 37 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenWidth.1 %tmp.3;
        symbol [ screenWidth %screenWidth.1 17 12 23 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 18 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_start" "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_stop" ]
        %screenHeight.2 = local;
        symbol [ screenHeight %screenHeight.2 18 12 24 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 18 27 29 ];
        symbol [ getHeight %tmp.5 18 30 39 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenHeight.2 %tmp.6;
        symbol [ screenHeight %screenHeight.2 18 12 24 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 19 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_start" "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 19 12 13 ];
        %tmp.7 = lgetv %screenWidth.1;
        symbol [ screenWidth %tmp.7 19 16 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %x.3 %tmp.9;
        symbol [ x %x.3 19 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 20 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_start" "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 20 12 13 ];
        %tmp.10 = lgetv %screenHeight.2;
        symbol [ screenHeight %tmp.10 20 16 28 ];
        %tmp.11 = 0.2;
        %tmp.12 = mul %tmp.10 %tmp.11;
        lputv %y.4 %tmp.12;
        symbol [ y %y.4 20 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 22 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 22 8 10 ];
        symbol [ setColor %tmp.14 22 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.16 22 20 28 ];
        %tmp.16 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.17 22 29 40 ];
        %tmp.17 = getv %tmp.16 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 22 42 50 ];
        %tmp.19 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 22 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.17, %tmp.20);
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 23 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 23 8 10 ];
        symbol [ drawText %tmp.22 23 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %x.3;
        symbol [ x %tmp.23 23 20 21 ];
        %tmp.24 = lgetv %y.4;
        symbol [ y %tmp.24 23 23 24 ];
        symbol [ _font %tmp.26 23 26 31 ];
        %tmp.26 = getv ? :_font;
        symbol [ _dateString %tmp.28 23 33 44 ];
        %tmp.28 = getv ? :_dateString;
        symbol [ Graphics %tmp.30 23 46 54 ];
        %tmp.30 = getv ? :Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 23 55 74 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26, %tmp.28, %tmp.31);
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_24_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 1; ]
<init> {
}
