[ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 3; @symbol_classdef = [DateDisplay,3,6,17]; @symbol_extends<0> = [WatchUi,3,26,33]; @symbol_extends<1> = [Drawable,3,34,42]; ]
class DateDisplay extends WatchUi.Drawable {
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 4; @position = 8; @symbol_vardef = [_dateString,4,8,19]; ]
    var _dateString;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 5; @position = 8; @symbol_vardef = [_font,5,8,13]; ]
    var _font;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [params,7,24,30]; ]
    function initialize(params) as Void {
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_7_32_10_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 8 8 ]
        symbol [ Drawable %tmp.2 8 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 8 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %params;
        symbol [ params %tmp.4 8 28 34 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 9 8 ]
        symbol [ WatchUi %tmp.5 9 16 23 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.6 9 24 36 ];
        %tmp.6 = getv function %tmp.5 :loadResource;
        symbol [ Rez %tmp.8 9 37 40 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Fonts %tmp.9 9 41 46 ];
        %tmp.9 = getv %tmp.8 :Fonts;
        symbol [ spaceGrotesk %tmp.10 9 47 59 ];
        %tmp.10 = getv %tmp.9 :spaceGrotesk;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        symbol [ _font ? 9 8 13 ];
        putv self :_font %tmp.11;
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_7_32_10_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 12; @symbol_functiondef = [setDate,12,13,20]; @symbol_param<0> = [str,12,21,24]; ]
    function setDate(str) {
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_12_26_14_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 13 8 ]
        %tmp.1 = lgetv %str;
        symbol [ str %tmp.1 13 22 25 ];
        symbol [ _dateString ? 13 8 19 ];
        putv self :_dateString %tmp.1;
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_12_26_14_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 16; @symbol_functiondef = [draw,16,13,17]; @symbol_param<0> = [dc,16,18,20]; ]
    function draw(dc) {
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_22_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 17 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_22_4_start" "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_22_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 17 12 13 ];
        symbol [ screenWidth %tmp.2 17 16 27 ];
        %tmp.2 = getv ? :screenWidth;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %x.1 %tmp.4;
        symbol [ x %x.1 17 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 18 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_22_4_start" "D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_22_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 18 12 13 ];
        symbol [ screenHeight %tmp.6 18 16 28 ];
        %tmp.6 = getv ? :screenHeight;
        %tmp.7 = 0.2;
        %tmp.8 = mul %tmp.6 %tmp.7;
        lputv %y.2 %tmp.8;
        symbol [ y %y.2 18 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 20 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 20 8 10 ];
        symbol [ setColor %tmp.10 20 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.12 20 20 28 ];
        %tmp.12 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.13 20 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ Graphics %tmp.15 20 42 50 ];
        %tmp.15 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.16 20 51 68 ];
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.13, %tmp.16);
[ "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc" 21 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 21 8 10 ];
        symbol [ drawText %tmp.18 21 11 19 ];
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = lgetv %x.1;
        symbol [ x %tmp.19 21 20 21 ];
        %tmp.20 = lgetv %y.2;
        symbol [ y %tmp.20 21 23 24 ];
        symbol [ _font %tmp.22 21 26 31 ];
        %tmp.22 = getv ? :_font;
        symbol [ _dateString %tmp.24 21 33 44 ];
        %tmp.24 = getv ? :_dateString;
        symbol [ Graphics %tmp.26 21 46 54 ];
        %tmp.26 = getv ? :Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 21 55 74 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.24, %tmp.27);
D_Workspace_GarminApp_new_face_watch_source_DateDisplay_mc_16_22_22_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\DateDisplay.mc"; @line = 1; ]
<init> {
}
