[ @file = "D:\Workspace\GarminApp\source\DrawLine.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Workspace\GarminApp\source\DrawLine.mc"; @line = 3; @symbol_moduledef = [DrawLine,3,7,15]; ]
module DrawLine {
    [ @file = "D:\Workspace\GarminApp\source\DrawLine.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\source\DrawLine.mc"; @line = 4; @symbol_functiondef = [drawLineLayout,4,11,25]; @symbol_param<0> = [dc,4,26,28]; @symbol_param<0>_type<0> = [Dc,4,32,34]; ]
    function drawLineLayout(dc as Dc) {
D_Workspace_GarminApp_source_DrawLine_mc_4_36_27_2_start:
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 5 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 5 4 6 ];
        symbol [ setColor %tmp.2 5 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ textColor %tmp.4 5 16 25 ];
        %tmp.4 = getv ? :textColor;
        symbol [ Graphics %tmp.5 5 27 35 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 5 36 53 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 7 4 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 7 4 6 ];
        symbol [ drawLine %tmp.8 7 7 15 ];
        %tmp.8 = getv function %tmp.7 :drawLine;
        %tmp.9 = 0;
        %tmp.10 = 120;
        %tmp.11 = 30;
        %tmp.12 = 150;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.11, %tmp.12);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 8 4 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 8 4 6 ];
        symbol [ drawLine %tmp.14 8 7 15 ];
        %tmp.14 = getv function %tmp.13 :drawLine;
        %tmp.15 = 30;
        %tmp.16 = 150;
        %tmp.17 = 210;
        %tmp.18 = 150;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.18);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 9 4 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 9 4 6 ];
        symbol [ drawLine %tmp.20 9 7 15 ];
        %tmp.20 = getv function %tmp.19 :drawLine;
        %tmp.21 = 210;
        %tmp.22 = 150;
        %tmp.23 = 240;
        %tmp.24 = 120;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23, %tmp.24);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 12 4 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 12 4 6 ];
        symbol [ drawLine %tmp.26 12 7 15 ];
        %tmp.26 = getv function %tmp.25 :drawLine;
        %tmp.27 = 0;
        %tmp.28 = 180;
        %tmp.29 = 30;
        %tmp.30 = 150;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29, %tmp.30);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 13 4 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 13 4 6 ];
        symbol [ drawLine %tmp.32 13 7 15 ];
        %tmp.32 = getv function %tmp.31 :drawLine;
        %tmp.33 = 30;
        %tmp.34 = 150;
        %tmp.35 = 210;
        %tmp.36 = 150;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.35, %tmp.36);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 14 4 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 14 4 6 ];
        symbol [ drawLine %tmp.38 14 7 15 ];
        %tmp.38 = getv function %tmp.37 :drawLine;
        %tmp.39 = 210;
        %tmp.40 = 150;
        %tmp.41 = 240;
        %tmp.42 = 180;
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41, %tmp.42);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 18 4 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 18 4 6 ];
        symbol [ drawLine %tmp.44 18 7 15 ];
        %tmp.44 = getv function %tmp.43 :drawLine;
        %tmp.45 = 0;
        %tmp.46 = 120;
        %tmp.47 = 30;
        %tmp.48 = 90;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.47, %tmp.48);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 19 4 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 19 4 6 ];
        symbol [ drawLine %tmp.50 19 7 15 ];
        %tmp.50 = getv function %tmp.49 :drawLine;
        %tmp.51 = 30;
        %tmp.52 = 90;
        %tmp.53 = 210;
        %tmp.54 = 90;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.53, %tmp.54);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 20 4 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 20 4 6 ];
        symbol [ drawLine %tmp.56 20 7 15 ];
        %tmp.56 = getv function %tmp.55 :drawLine;
        %tmp.57 = 210;
        %tmp.58 = 90;
        %tmp.59 = 240;
        %tmp.60 = 120;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.59, %tmp.60);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 23 4 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 23 4 6 ];
        symbol [ drawLine %tmp.62 23 7 15 ];
        %tmp.62 = getv function %tmp.61 :drawLine;
        %tmp.63 = 0;
        %tmp.64 = 60;
        %tmp.65 = 30;
        %tmp.66 = 90;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.65, %tmp.66);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 24 4 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 24 4 6 ];
        symbol [ drawLine %tmp.68 24 7 15 ];
        %tmp.68 = getv function %tmp.67 :drawLine;
        %tmp.69 = 30;
        %tmp.70 = 90;
        %tmp.71 = 210;
        %tmp.72 = 90;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.71, %tmp.72);
[ "D:\Workspace\GarminApp\source\DrawLine.mc" 25 4 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 25 4 6 ];
        symbol [ drawLine %tmp.74 25 7 15 ];
        %tmp.74 = getv function %tmp.73 :drawLine;
        %tmp.75 = 210;
        %tmp.76 = 90;
        %tmp.77 = 240;
        %tmp.78 = 60;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76, %tmp.77, %tmp.78);
D_Workspace_GarminApp_source_DrawLine_mc_4_36_27_2_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\source\DrawLine.mc"; @line = 1; ]
<init> {
}
