[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [ActivityMonitor,5,13,28]; @symbol_usingAlias = [Mon,5,32,35]; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingdef<2> = [Gregorian,7,18,27]; @symbol_usingAlias = [Date,7,31,35]; ]
using Toybox.Time.Gregorian as :Date;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Application,8,13,24]; ]
using Toybox.Application;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 10; @symbol_usingdef<0> = [Utils,10,6,11]; ]
using Utils;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 11; @symbol_usingdef<0> = [DrawLine,11,6,14]; ]
using DrawLine;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 13; @symbol_classdef = [first_appView,13,6,19]; @symbol_extends<0> = [WatchUi,13,28,35]; @symbol_extends<1> = [WatchFace,13,36,45]; ]
class first_appView extends WatchUi.WatchFace {
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
D_Workspace_GarminApp_source_first_appView_mc_15_26_17_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 16 8 ]
        symbol [ WatchFace %tmp.2 16 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 16 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Workspace_GarminApp_source_first_appView_mc_15_26_17_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_Workspace_GarminApp_source_first_appView_mc_20_40_22_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 21 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 21 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 21 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 21 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 21 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D_Workspace_GarminApp_source_first_appView_mc_20_40_22_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 27; @symbol_functiondef = [onShow,27,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 31; @symbol_functiondef = [onUpdate,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Dc,31,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_Workspace_GarminApp_source_first_appView_mc_31_40_56_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ setBatteryDisplay %tmp.2 33 8 25 ];
        %tmp.2 = getv function %tmp.1 :setBatteryDisplay;
        invoke %tmp.1 %tmp.2();
[ "D:\Workspace\GarminApp\source\first-appView.mc" 34 8 ]
        %tmp.3 = self;
        symbol [ setDateDisplay %tmp.4 34 8 22 ];
        %tmp.4 = getv function %tmp.3 :setDateDisplay;
        invoke %tmp.3 %tmp.4();
[ "D:\Workspace\GarminApp\source\first-appView.mc" 37 8 ]
        %tmp.5 = self;
        symbol [ setConnectionStatusDisplay %tmp.6 37 8 34 ];
        %tmp.6 = getv function %tmp.5 :setConnectionStatusDisplay;
        invoke %tmp.5 %tmp.6();
[ "D:\Workspace\GarminApp\source\first-appView.mc" 39 8 ]
        %tmp.7 = self;
        symbol [ displayDayNight %tmp.8 39 8 23 ];
        %tmp.8 = getv function %tmp.7 :displayDayNight;
        invoke %tmp.7 %tmp.8();
[ "D:\Workspace\GarminApp\source\first-appView.mc" 40 8 ]
        %tmp.9 = self;
        symbol [ setConnectionStatusDisplay %tmp.10 40 8 34 ];
        %tmp.10 = getv function %tmp.9 :setConnectionStatusDisplay;
        invoke %tmp.9 %tmp.10();
[ "D:\Workspace\GarminApp\source\first-appView.mc" 42 8 ]
        symbol [ View %tmp.12 42 8 12 ];
        %tmp.12 = getv ? :View;
        symbol [ onUpdate %tmp.13 42 13 21 ];
        %tmp.13 = getv function %tmp.12 :onUpdate;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 42 22 24 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 44 8 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_31_40_56_4_start" "D_Workspace_GarminApp_source_first_appView_mc_31_40_56_4_stop" ]
        %battery.1 = local;
        symbol [ battery %battery.1 44 12 19 ];
        symbol [ Sys %tmp.15 44 22 25 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.16 44 26 40 ];
        %tmp.16 = getv function %tmp.15 :getSystemStats;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ battery %tmp.18 44 43 50 ];
        %tmp.18 = getv %tmp.17 :battery;
        lputv %battery.1 %tmp.18;
        symbol [ battery %battery.1 44 12 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 45 8 ]
        symbol [ Utils %tmp.19 45 8 13 ];
        %tmp.19 = getm $.Utils;
        symbol [ drawBatteryBar %tmp.20 45 14 28 ];
        %tmp.20 = getv function %tmp.19 :drawBatteryBar;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 45 29 31 ];
        %tmp.22 = 79;
        %tmp.23 = 20;
        %tmp.24 = 81;
        %tmp.25 = 12;
        %tmp.26 = lgetv %battery.1;
        symbol [ battery %tmp.26 45 49 56 ];
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23, %tmp.24, %tmp.25, %tmp.26);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 47 8 ]
        %tmp.27 = self;
        symbol [ displayProgressPercentages %tmp.28 47 8 34 ];
        %tmp.28 = getv function %tmp.27 :displayProgressPercentages;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 47 35 37 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 48 8 ]
        symbol [ DrawLine %tmp.30 48 8 16 ];
        %tmp.30 = getm $.DrawLine;
        symbol [ drawLineLayout %tmp.31 48 17 31 ];
        %tmp.31 = getv function %tmp.30 :drawLineLayout;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 48 32 34 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 49 8 ]
        %tmp.33 = self;
        symbol [ setHeartrateDisplay %tmp.34 49 8 27 ];
        %tmp.34 = getv function %tmp.33 :setHeartrateDisplay;
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 49 28 30 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 50 8 ]
        %tmp.36 = self;
        symbol [ setStepCountDisplay %tmp.37 50 8 27 ];
        %tmp.37 = getv function %tmp.36 :setStepCountDisplay;
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 50 28 30 ];
        invoke %tmp.36 %tmp.37(%tmp.38);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 52 8 ]
        %tmp.39 = self;
        symbol [ setClockDisplay %tmp.40 52 8 23 ];
        %tmp.40 = getv function %tmp.39 :setClockDisplay;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 52 24 26 ];
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 53 8 ]
        %tmp.42 = self;
        symbol [ checkChargingStatus %tmp.43 53 8 27 ];
        %tmp.43 = getv function %tmp.42 :checkChargingStatus;
        invoke %tmp.42 %tmp.43();
D_Workspace_GarminApp_source_first_appView_mc_31_40_56_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 61; @symbol_functiondef = [onHide,61,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 65; @symbol_functiondef = [onExitSleep,65,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 69; @symbol_functiondef = [onEnterSleep,69,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 73; @symbol_functiondef = [setClockDisplay,73,21,36]; @symbol_param<0> = [dc,73,37,39]; @symbol_param<0>_type<0> = [Dc,73,43,45]; ]
    private
    function setClockDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 74 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 74 10 19 ];
        symbol [ Sys %tmp.1 74 22 25 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 74 26 38 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 74 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 76 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %mHoursFont.2 = local;
        symbol [ mHoursFont %mHoursFont.2 76 10 20 ];
        symbol [ WatchUi %tmp.4 76 23 30 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 76 31 43 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 76 44 47 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Fonts %tmp.8 76 48 53 ];
        %tmp.8 = getv %tmp.7 :Fonts;
        symbol [ myFont %tmp.9 76 54 60 ];
        %tmp.9 = getv %tmp.8 :myFont;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        lputv %mHoursFont.2 %tmp.10;
        symbol [ mHoursFont %mHoursFont.2 76 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 77 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 77 10 11 ];
        %tmp.11 = 35;
        lputv %x.3 %tmp.11;
        symbol [ x %x.3 77 10 11 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 78 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 78 10 11 ];
        %tmp.12 = 120;
        lputv %y.4 %tmp.12;
        symbol [ y %y.4 78 10 11 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 80 6 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 80 6 8 ];
        symbol [ setColor %tmp.14 80 9 17 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 80 18 26 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 80 27 38 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 80 40 48 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 80 49 66 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 83 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %hourStr.5 = local;
        symbol [ hourStr %hourStr.5 83 10 17 ];
        %tmp.19 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.19 83 20 29 ];
        symbol [ hour %tmp.20 83 30 34 ];
        %tmp.20 = getv %tmp.19 :hour;
        symbol [ toString %tmp.21 83 35 43 ];
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %hourStr.5 %tmp.22;
        symbol [ hourStr %hourStr.5 83 10 17 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 84 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %minStr.6 = local;
        symbol [ minStr %minStr.6 84 10 16 ];
        %tmp.23 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.23 84 19 28 ];
        symbol [ min %tmp.24 84 29 32 ];
        %tmp.24 = getv %tmp.23 :min;
        symbol [ format %tmp.25 84 33 39 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %minStr.6 %tmp.27;
        symbol [ minStr %minStr.6 84 10 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 85 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_start" "D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop" ]
        %secStr.7 = local;
        symbol [ secStr %secStr.7 85 10 16 ];
        %tmp.28 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.28 85 19 28 ];
        symbol [ sec %tmp.29 85 29 32 ];
        %tmp.29 = getv %tmp.28 :sec;
        symbol [ format %tmp.30 85 33 39 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %secStr.7 %tmp.32;
        symbol [ secStr %secStr.7 85 10 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 88 6 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 88 6 8 ];
        symbol [ drawText %tmp.34 88 9 17 ];
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.35 = lgetv %x.3;
        symbol [ x %tmp.35 89 8 9 ];
        %tmp.36 = lgetv %y.4;
        symbol [ y %tmp.36 90 8 9 ];
        %tmp.37 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.37 91 8 18 ];
        %tmp.38 = lgetv %hourStr.5;
        symbol [ hourStr %tmp.38 92 8 15 ];
        symbol [ Graphics %tmp.39 93 8 16 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.40 93 17 34 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.41 93 37 45 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.42 93 46 66 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38, %tmp.43);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 95 6 ]
        %tmp.44 = lgetv %x.3;
        symbol [ x %tmp.44 95 6 7 ];
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 95 11 13 ];
        symbol [ getTextWidthInPixels %tmp.46 95 14 34 ];
        %tmp.46 = getv function %tmp.45 :getTextWidthInPixels;
        %tmp.47 = lgetv %hourStr.5;
        symbol [ hourStr %tmp.47 95 35 42 ];
        %tmp.48 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.48 95 44 54 ];
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48);
        %tmp.50 = add %tmp.44 %tmp.49;
        lputv %x.3 %tmp.50;
        symbol [ x %x.3 95 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 98 6 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 98 6 8 ];
        symbol [ drawText %tmp.52 98 9 17 ];
        %tmp.52 = getv function %tmp.51 :drawText;
        %tmp.53 = lgetv %x.3;
        symbol [ x %tmp.53 99 8 9 ];
        %tmp.54 = lgetv %y.4;
        symbol [ y %tmp.54 100 8 9 ];
        %tmp.55 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.55 101 8 18 ];
        %tmp.56 = ":";
        symbol [ Graphics %tmp.57 103 8 16 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.58 103 17 34 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.59 103 37 45 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.60 103 46 66 ];
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_VCENTER;
        %tmp.61 = bitor %tmp.58 %tmp.60;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55, %tmp.56, %tmp.61);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 105 6 ]
        %tmp.62 = lgetv %x.3;
        symbol [ x %tmp.62 105 6 7 ];
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 105 11 13 ];
        symbol [ getTextWidthInPixels %tmp.64 105 14 34 ];
        %tmp.64 = getv function %tmp.63 :getTextWidthInPixels;
        %tmp.65 = ":";
        %tmp.66 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.66 105 40 50 ];
        %tmp.67 = invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66);
        %tmp.68 = add %tmp.62 %tmp.67;
        lputv %x.3 %tmp.68;
        symbol [ x %x.3 105 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 108 6 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 108 6 8 ];
        symbol [ drawText %tmp.70 108 9 17 ];
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = lgetv %x.3;
        symbol [ x %tmp.71 109 8 9 ];
        %tmp.72 = lgetv %y.4;
        symbol [ y %tmp.72 110 8 9 ];
        %tmp.73 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.73 111 8 18 ];
        %tmp.74 = lgetv %minStr.6;
        symbol [ minStr %tmp.74 112 8 14 ];
        symbol [ Graphics %tmp.75 113 8 16 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.76 113 17 34 ];
        %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.77 113 37 45 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.78 113 46 66 ];
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_VCENTER;
        %tmp.79 = bitor %tmp.76 %tmp.78;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.72, %tmp.73, %tmp.74, %tmp.79);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 115 6 ]
        %tmp.80 = lgetv %x.3;
        symbol [ x %tmp.80 115 6 7 ];
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 115 11 13 ];
        symbol [ getTextWidthInPixels %tmp.82 115 14 34 ];
        %tmp.82 = getv function %tmp.81 :getTextWidthInPixels;
        %tmp.83 = lgetv %minStr.6;
        symbol [ minStr %tmp.83 115 35 41 ];
        %tmp.84 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.84 115 43 53 ];
        %tmp.85 = invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84);
        %tmp.86 = add %tmp.80 %tmp.85;
        lputv %x.3 %tmp.86;
        symbol [ x %x.3 115 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 118 6 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 118 6 8 ];
        symbol [ drawText %tmp.88 118 9 17 ];
        %tmp.88 = getv function %tmp.87 :drawText;
        %tmp.89 = lgetv %x.3;
        symbol [ x %tmp.89 119 8 9 ];
        %tmp.90 = lgetv %y.4;
        symbol [ y %tmp.90 120 8 9 ];
        %tmp.91 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.91 121 8 18 ];
        %tmp.92 = ":";
        symbol [ Graphics %tmp.93 123 8 16 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.94 123 17 34 ];
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.95 123 37 45 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.96 123 46 66 ];
        %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_VCENTER;
        %tmp.97 = bitor %tmp.94 %tmp.96;
        invoke %tmp.87 %tmp.88(%tmp.89, %tmp.90, %tmp.91, %tmp.92, %tmp.97);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 125 6 ]
        %tmp.98 = lgetv %x.3;
        symbol [ x %tmp.98 125 6 7 ];
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 125 11 13 ];
        symbol [ getTextWidthInPixels %tmp.100 125 14 34 ];
        %tmp.100 = getv function %tmp.99 :getTextWidthInPixels;
        %tmp.101 = ":";
        %tmp.102 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.102 125 40 50 ];
        %tmp.103 = invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102);
        %tmp.104 = add %tmp.98 %tmp.103;
        lputv %x.3 %tmp.104;
        symbol [ x %x.3 125 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 128 6 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 128 6 8 ];
        symbol [ drawText %tmp.106 128 9 17 ];
        %tmp.106 = getv function %tmp.105 :drawText;
        %tmp.107 = lgetv %x.3;
        symbol [ x %tmp.107 129 8 9 ];
        %tmp.108 = lgetv %y.4;
        symbol [ y %tmp.108 130 8 9 ];
        %tmp.109 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.109 131 8 18 ];
        %tmp.110 = lgetv %secStr.7;
        symbol [ secStr %tmp.110 132 8 14 ];
        symbol [ Graphics %tmp.111 133 8 16 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.112 133 17 34 ];
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.113 133 37 45 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.114 133 46 66 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_VCENTER;
        %tmp.115 = bitor %tmp.112 %tmp.114;
        invoke %tmp.105 %tmp.106(%tmp.107, %tmp.108, %tmp.109, %tmp.110, %tmp.115);
D_Workspace_GarminApp_source_first_appView_mc_73_47_135_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 138; @symbol_functiondef = [setHeartrateDisplay,138,21,40]; @symbol_param<0> = [dc,138,41,43]; @symbol_param<0>_type<0> = [Dc,138,47,49]; ]
    private
    function setHeartrateDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_138_51_152_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 139 5 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_138_51_152_4_start" "D_Workspace_GarminApp_source_first_appView_mc_138_51_152_4_stop" ]
        %heartRate.1 = local;
        symbol [ heartRate %heartRate.1 139 9 18 ];
        %tmp.1 = "";
        lputv %heartRate.1 %tmp.1;
        symbol [ heartRate %heartRate.1 139 9 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 141 5 ]
D_Workspace_GarminApp_source_first_appView_mc_141_5_146_5_if_stmt:
        symbol [ Mon %tmp.2 141 8 11 ];
        %tmp.2 = getm $.Toybox.ActivityMonitor;
        %tmp.4 = const :INVALID_HR_SAMPLE;
        symbol [ INVALID_HR_SAMPLE %tmp.4 141 17 34 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Workspace_GarminApp_source_first_appView_mc_141_5_146_5_if_else_false;
D_Workspace_GarminApp_source_first_appView_mc_141_5_146_5_if_true:
D_Workspace_GarminApp_source_first_appView_mc_141_36_143_5_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 142 6 ]
        symbol [ Utils %tmp.6 142 18 23 ];
        %tmp.6 = getm $.Utils;
        symbol [ retrieveHeartrateText %tmp.7 142 24 45 ];
        %tmp.7 = getv function %tmp.6 :retrieveHeartrateText;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %heartRate.1 %tmp.8;
        symbol [ heartRate %heartRate.1 142 6 15 ];
D_Workspace_GarminApp_source_first_appView_mc_141_36_143_5_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_141_5_146_5_if_end;
D_Workspace_GarminApp_source_first_appView_mc_141_5_146_5_if_else_false:
D_Workspace_GarminApp_source_first_appView_mc_144_10_146_5_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 145 6 ]
        %tmp.9 = "";
        lputv %heartRate.1 %tmp.9;
        symbol [ heartRate %heartRate.1 145 6 15 ];
D_Workspace_GarminApp_source_first_appView_mc_144_10_146_5_stop:
D_Workspace_GarminApp_source_first_appView_mc_141_5_146_5_if_end:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 148 6 ]
        symbol [ Utils %tmp.10 148 6 11 ];
        %tmp.10 = getm $.Utils;
        symbol [ drawCircleHeartRate %tmp.11 148 12 31 ];
        %tmp.11 = getv function %tmp.10 :drawCircleHeartRate;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 148 32 34 ];
        %tmp.13 = 54;
        %tmp.14 = 59;
        %tmp.15 = 25;
        %tmp.16 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.16 148 48 57 ];
        symbol [ toNumber %tmp.17 148 58 66 ];
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ Graphics %tmp.19 148 70 78 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.20 148 79 90 ];
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15, %tmp.18, %tmp.20);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 150 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_138_51_152_4_start" "D_Workspace_GarminApp_source_first_appView_mc_138_51_152_4_stop" ]
        %heartrateDisplay.2 = local;
        symbol [ heartrateDisplay %heartrateDisplay.2 150 10 26 ];
        symbol [ View %tmp.22 150 29 33 ];
        %tmp.22 = getv ? :View;
        symbol [ findDrawableById %tmp.23 150 34 50 ];
        %tmp.23 = getv function %tmp.22 :findDrawableById;
        %tmp.24 = "HeartrateDisplay";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = as %tmp.25 Text;
        symbol [ Text %tmp.26 150 74 78 ];
        lputv %heartrateDisplay.2 %tmp.26;
        symbol [ heartrateDisplay %heartrateDisplay.2 150 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 151 6 ]
        %tmp.27 = lgetv %heartrateDisplay.2;
        symbol [ heartrateDisplay %tmp.27 151 6 22 ];
        symbol [ setText %tmp.28 151 23 30 ];
        %tmp.28 = getv function %tmp.27 :setText;
        %tmp.29 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.29 151 31 40 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
D_Workspace_GarminApp_source_first_appView_mc_138_51_152_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 155; @symbol_functiondef = [setBatteryDisplay,155,21,38]; ]
    private
    function setBatteryDisplay() {
D_Workspace_GarminApp_source_first_appView_mc_155_41_159_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 156 5 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_155_41_159_4_start" "D_Workspace_GarminApp_source_first_appView_mc_155_41_159_4_stop" ]
        %battery.1 = local;
        symbol [ battery %battery.1 156 9 16 ];
        symbol [ Sys %tmp.1 156 19 22 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 156 23 37 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ battery %tmp.4 156 40 47 ];
        %tmp.4 = getv %tmp.3 :battery;
        lputv %battery.1 %tmp.4;
        symbol [ battery %battery.1 156 9 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 157 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_155_41_159_4_start" "D_Workspace_GarminApp_source_first_appView_mc_155_41_159_4_stop" ]
        %batteryDisplay.2 = local;
        symbol [ batteryDisplay %batteryDisplay.2 157 10 24 ];
        symbol [ View %tmp.6 157 27 31 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 157 32 48 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "BatteryDisplay";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        symbol [ Text %tmp.10 157 70 74 ];
        lputv %batteryDisplay.2 %tmp.10;
        symbol [ batteryDisplay %batteryDisplay.2 157 10 24 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 158 6 ]
        %tmp.11 = lgetv %batteryDisplay.2;
        symbol [ batteryDisplay %tmp.11 158 6 20 ];
        symbol [ setText %tmp.12 158 21 28 ];
        %tmp.12 = getv function %tmp.11 :setText;
        %tmp.13 = lgetv %battery.1;
        symbol [ battery %tmp.13 158 29 36 ];
        symbol [ format %tmp.14 158 37 43 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = "%";
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.11 %tmp.12(%tmp.18);
D_Workspace_GarminApp_source_first_appView_mc_155_41_159_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 161; @symbol_functiondef = [checkChargingStatus,161,21,40]; ]
    private
    function checkChargingStatus() {
D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 162 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_start" "D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_stop" ]
        %myStats.1 = local;
        symbol [ myStats %myStats.1 162 10 17 ];
        symbol [ System %tmp.1 162 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 162 27 41 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %myStats.1 %tmp.3;
        symbol [ myStats %myStats.1 162 10 17 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 163 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_start" "D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_stop" ]
        %isCharging.2 = local;
        symbol [ isCharging %isCharging.2 163 10 20 ];
        %tmp.4 = lgetv %myStats.1;
        symbol [ myStats %tmp.4 163 23 30 ];
        symbol [ charging %tmp.5 163 31 39 ];
        %tmp.5 = getv %tmp.4 :charging;
        lputv %isCharging.2 %tmp.5;
        symbol [ isCharging %isCharging.2 163 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 165 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_start" "D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_stop" ]
        %chargingStatus.3 = local;
        symbol [ chargingStatus %chargingStatus.3 165 10 24 ];
        symbol [ View %tmp.7 165 27 31 ];
        %tmp.7 = getv ? :View;
        symbol [ findDrawableById %tmp.8 165 32 48 ];
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "ChargingStatus";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Drawable;
        symbol [ Drawable %tmp.11 165 70 78 ];
        lputv %chargingStatus.3 %tmp.11;
        symbol [ chargingStatus %chargingStatus.3 165 10 24 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 167 6 ]
D_Workspace_GarminApp_source_first_appView_mc_167_6_169_6_if_stmt:
        %tmp.12 = lgetv %chargingStatus.3;
        symbol [ chargingStatus %tmp.12 167 10 24 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @D_Workspace_GarminApp_source_first_appView_mc_167_6_169_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_167_6_169_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_167_34_169_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 168 8 ]
        %tmp.15 = lgetv %chargingStatus.3;
        symbol [ chargingStatus %tmp.15 168 8 22 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ setVisible %tmp.17 168 23 33 ];
        %tmp.17 = getv function %tmp.16 :setVisible;
        %tmp.18 = false;
        invoke %tmp.16 %tmp.17(%tmp.18);
D_Workspace_GarminApp_source_first_appView_mc_167_34_169_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_167_6_169_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_167_6_169_6_if_end:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 171 6 ]
D_Workspace_GarminApp_source_first_appView_mc_171_6_175_6_if_stmt:
        %tmp.19 = lgetv %isCharging.2;
        symbol [ isCharging %tmp.19 171 10 20 ];
        bf %tmp.19 @D_Workspace_GarminApp_source_first_appView_mc_171_6_175_6_if_else_false;
D_Workspace_GarminApp_source_first_appView_mc_171_6_175_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_171_22_173_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 172 8 ]
        %tmp.20 = lgetv %chargingStatus.3;
        symbol [ chargingStatus %tmp.20 172 8 22 ];
        symbol [ setVisible %tmp.21 172 23 33 ];
        %tmp.21 = getv function %tmp.20 :setVisible;
        %tmp.22 = true;
        invoke %tmp.20 %tmp.21(%tmp.22);
D_Workspace_GarminApp_source_first_appView_mc_171_22_173_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_171_6_175_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_171_6_175_6_if_else_false:
D_Workspace_GarminApp_source_first_appView_mc_173_13_175_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 174 8 ]
        %tmp.23 = lgetv %chargingStatus.3;
        symbol [ chargingStatus %tmp.23 174 8 22 ];
        symbol [ setVisible %tmp.24 174 23 33 ];
        %tmp.24 = getv function %tmp.23 :setVisible;
        %tmp.25 = false;
        invoke %tmp.23 %tmp.24(%tmp.25);
D_Workspace_GarminApp_source_first_appView_mc_173_13_175_6_stop:
D_Workspace_GarminApp_source_first_appView_mc_171_6_175_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_161_43_176_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 179; @symbol_functiondef = [setStepCountDisplay,179,21,40]; @symbol_param<0> = [dc,179,41,43]; @symbol_param<0>_type<0> = [Dc,179,47,49]; ]
    private
    function setStepCountDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_179_51_185_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 180 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_179_51_185_4_start" "D_Workspace_GarminApp_source_first_appView_mc_179_51_185_4_stop" ]
        %stepCount.1 = local;
        symbol [ stepCount %stepCount.1 180 10 19 ];
        %tmp.1 = 6200;
        lputv %stepCount.1 %tmp.1;
        symbol [ stepCount %stepCount.1 180 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 181 6 ]
        symbol [ Utils %tmp.2 181 6 11 ];
        %tmp.2 = getm $.Utils;
        symbol [ drawCircleStep %tmp.3 181 12 26 ];
        %tmp.3 = getv function %tmp.2 :drawCircleStep;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 181 27 29 ];
        %tmp.5 = 188;
        %tmp.6 = 59;
        %tmp.7 = 25;
        %tmp.8 = lgetv %stepCount.1;
        symbol [ stepCount %tmp.8 181 44 53 ];
        symbol [ toFloat %tmp.9 181 54 61 ];
        %tmp.9 = getv function %tmp.8 :toFloat;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ Graphics %tmp.11 181 65 73 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.12 181 74 85 ];
        %tmp.12 = getv %tmp.11 :COLOR_GREEN;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6, %tmp.7, %tmp.10, %tmp.12);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 183 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_179_51_185_4_start" "D_Workspace_GarminApp_source_first_appView_mc_179_51_185_4_stop" ]
        %stepCountDisplay.2 = local;
        symbol [ stepCountDisplay %stepCountDisplay.2 183 10 26 ];
        symbol [ View %tmp.14 183 29 33 ];
        %tmp.14 = getv ? :View;
        symbol [ findDrawableById %tmp.15 183 34 50 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "StepCountDisplay";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Text;
        symbol [ Text %tmp.18 183 74 78 ];
        lputv %stepCountDisplay.2 %tmp.18;
        symbol [ stepCountDisplay %stepCountDisplay.2 183 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 184 6 ]
        %tmp.19 = lgetv %stepCountDisplay.2;
        symbol [ stepCountDisplay %tmp.19 184 6 22 ];
        symbol [ setText %tmp.20 184 23 30 ];
        %tmp.20 = getv function %tmp.19 :setText;
        symbol [ Utils %tmp.21 184 31 36 ];
        %tmp.21 = getm $.Utils;
        symbol [ formatValueWithK %tmp.22 184 37 53 ];
        %tmp.22 = getv function %tmp.21 :formatValueWithK;
        %tmp.23 = lgetv %stepCount.1;
        symbol [ stepCount %tmp.23 184 54 63 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        invoke %tmp.19 %tmp.20(%tmp.24);
D_Workspace_GarminApp_source_first_appView_mc_179_51_185_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 188; @symbol_functiondef = [setDateDisplay,188,21,35]; ]
    private
    function setDateDisplay() {
D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 189 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_start" "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 189 10 13 ];
        symbol [ Time %tmp.2 189 16 20 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 189 21 24 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 189 10 13 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 190 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_start" "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_stop" ]
        %date.2 = local;
        symbol [ date %date.2 190 10 14 ];
        symbol [ Date %tmp.5 190 17 21 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 190 22 26 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 190 27 30 ];
        symbol [ Time %tmp.9 190 32 36 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.10 190 37 48 ];
        %tmp.10 = getv %tmp.9 :FORMAT_LONG;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %date.2 %tmp.11;
        symbol [ date %date.2 190 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 191 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_start" "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_stop" ]
        %dateString.3 = local;
        symbol [ dateString %dateString.3 191 10 20 ];
        symbol [ Lang %tmp.12 191 23 27 ];
        %tmp.12 = getm $.Toybox.Lang;
        symbol [ format %tmp.13 191 28 34 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$\n$2$ $3$";
        %tmp.15 = newa 3;
        %tmp.16 = lgetv %date.2;
        symbol [ date %tmp.16 191 52 56 ];
        symbol [ day_of_week %tmp.17 191 57 68 ];
        %tmp.17 = getv %tmp.16 :day_of_week;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %date.2;
        symbol [ date %tmp.20 191 70 74 ];
        symbol [ month %tmp.21 191 75 80 ];
        %tmp.21 = getv %tmp.20 :month;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %date.2;
        symbol [ date %tmp.24 191 82 86 ];
        symbol [ day %tmp.25 191 87 90 ];
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 2 %tmp.25;
        %tmp.28 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.27);
        lputv %dateString.3 %tmp.28;
        symbol [ dateString %dateString.3 191 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 192 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_start" "D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_stop" ]
        %dateDisplay.4 = local;
        symbol [ dateDisplay %dateDisplay.4 192 10 21 ];
        symbol [ View %tmp.30 192 24 28 ];
        %tmp.30 = getv ? :View;
        symbol [ findDrawableById %tmp.31 192 29 45 ];
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "DateDisplay";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Text;
        symbol [ Text %tmp.34 192 64 68 ];
        lputv %dateDisplay.4 %tmp.34;
        symbol [ dateDisplay %dateDisplay.4 192 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 193 6 ]
        %tmp.35 = lgetv %dateDisplay.4;
        symbol [ dateDisplay %tmp.35 193 6 17 ];
        symbol [ setText %tmp.36 193 18 25 ];
        %tmp.36 = getv function %tmp.35 :setText;
        %tmp.37 = lgetv %dateString.3;
        symbol [ dateString %tmp.37 193 26 36 ];
        invoke %tmp.35 %tmp.36(%tmp.37);
D_Workspace_GarminApp_source_first_appView_mc_188_38_194_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 197; @symbol_functiondef = [setCaloriesDisplay,197,21,39]; ]
    private
    function setCaloriesDisplay() {
D_Workspace_GarminApp_source_first_appView_mc_197_42_203_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 198 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_197_42_203_4_start" "D_Workspace_GarminApp_source_first_appView_mc_197_42_203_4_stop" ]
        %calories.1 = local;
        symbol [ calories %calories.1 198 10 18 ];
        symbol [ Mon %tmp.1 198 21 24 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 198 25 32 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ calories %tmp.4 198 35 43 ];
        %tmp.4 = getv %tmp.3 :calories;
        lputv %calories.1 %tmp.4;
        symbol [ calories %calories.1 198 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 199 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_197_42_203_4_start" "D_Workspace_GarminApp_source_first_appView_mc_197_42_203_4_stop" ]
        %caloriesDisplay.2 = local;
        symbol [ caloriesDisplay %caloriesDisplay.2 199 10 25 ];
        symbol [ View %tmp.6 199 28 32 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 199 33 49 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "CaloriesDisplay";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        symbol [ Text %tmp.10 199 72 76 ];
        lputv %caloriesDisplay.2 %tmp.10;
        symbol [ caloriesDisplay %caloriesDisplay.2 199 10 25 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 200 6 ]
D_Workspace_GarminApp_source_first_appView_mc_200_6_202_6_if_stmt:
        %tmp.11 = lgetv %caloriesDisplay.2;
        symbol [ caloriesDisplay %tmp.11 200 10 25 ];
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_Workspace_GarminApp_source_first_appView_mc_200_6_202_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_200_6_202_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_200_35_202_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 201 8 ]
        %tmp.14 = lgetv %caloriesDisplay.2;
        symbol [ caloriesDisplay %tmp.14 201 8 23 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ setText %tmp.16 201 24 31 ];
        %tmp.16 = getv function %tmp.15 :setText;
        symbol [ Utils %tmp.17 201 32 37 ];
        %tmp.17 = getm $.Utils;
        symbol [ formatValueWithK %tmp.18 201 38 54 ];
        %tmp.18 = getv function %tmp.17 :formatValueWithK;
        %tmp.19 = lgetv %calories.1;
        symbol [ calories %tmp.19 201 55 63 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        invoke %tmp.15 %tmp.16(%tmp.20);
D_Workspace_GarminApp_source_first_appView_mc_200_35_202_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_200_6_202_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_200_6_202_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_197_42_203_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 206; @symbol_functiondef = [setFloorsClimbedDisplay,206,21,44]; ]
    private
    function setFloorsClimbedDisplay() {
D_Workspace_GarminApp_source_first_appView_mc_206_47_212_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 207 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_206_47_212_4_start" "D_Workspace_GarminApp_source_first_appView_mc_206_47_212_4_stop" ]
        %floorsClimbed.1 = local;
        symbol [ floorsClimbed %floorsClimbed.1 207 10 23 ];
        symbol [ Mon %tmp.1 207 26 29 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 207 30 37 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ floorsClimbed %tmp.4 207 40 53 ];
        %tmp.4 = getv %tmp.3 :floorsClimbed;
        lputv %floorsClimbed.1 %tmp.4;
        symbol [ floorsClimbed %floorsClimbed.1 207 10 23 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 208 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_206_47_212_4_start" "D_Workspace_GarminApp_source_first_appView_mc_206_47_212_4_stop" ]
        %floorsClimbedDisplay.2 = local;
        symbol [ floorsClimbedDisplay %floorsClimbedDisplay.2 208 10 30 ];
        symbol [ View %tmp.6 208 33 37 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 208 38 54 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "FloorsClimbedDisplay";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        symbol [ Text %tmp.10 208 82 86 ];
        lputv %floorsClimbedDisplay.2 %tmp.10;
        symbol [ floorsClimbedDisplay %floorsClimbedDisplay.2 208 10 30 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 209 6 ]
D_Workspace_GarminApp_source_first_appView_mc_209_6_211_6_if_stmt:
        %tmp.11 = lgetv %floorsClimbedDisplay.2;
        symbol [ floorsClimbedDisplay %tmp.11 209 10 30 ];
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_Workspace_GarminApp_source_first_appView_mc_209_6_211_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_209_6_211_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_209_40_211_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 210 8 ]
        %tmp.14 = lgetv %floorsClimbedDisplay.2;
        symbol [ floorsClimbedDisplay %tmp.14 210 8 28 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ setText %tmp.16 210 29 36 ];
        %tmp.16 = getv function %tmp.15 :setText;
        symbol [ Utils %tmp.17 210 37 42 ];
        %tmp.17 = getm $.Utils;
        symbol [ formatValueWithK %tmp.18 210 43 59 ];
        %tmp.18 = getv function %tmp.17 :formatValueWithK;
        %tmp.19 = lgetv %floorsClimbed.1;
        symbol [ floorsClimbed %tmp.19 210 60 73 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        invoke %tmp.15 %tmp.16(%tmp.20);
D_Workspace_GarminApp_source_first_appView_mc_209_40_211_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_209_6_211_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_209_6_211_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_206_47_212_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 215; @symbol_functiondef = [setConnectionStatusDisplay,215,21,47]; ]
    private
    function setConnectionStatusDisplay() {
D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 216 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_start" "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_stop" ]
        %mySettings.1 = local;
        symbol [ mySettings %mySettings.1 216 10 20 ];
        symbol [ System %tmp.1 216 23 29 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 216 30 47 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %mySettings.1 %tmp.3;
        symbol [ mySettings %mySettings.1 216 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 217 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_start" "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_stop" ]
        %phoneConnected.2 = local;
        symbol [ phoneConnected %phoneConnected.2 217 10 24 ];
        %tmp.4 = lgetv %mySettings.1;
        symbol [ mySettings %tmp.4 217 27 37 ];
        symbol [ phoneConnected %tmp.5 217 38 52 ];
        %tmp.5 = getv %tmp.4 :phoneConnected;
        lputv %phoneConnected.2 %tmp.5;
        symbol [ phoneConnected %phoneConnected.2 217 10 24 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 219 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_start" "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_stop" ]
        %connected.3 = local;
        symbol [ connected %connected.3 219 10 19 ];
        symbol [ View %tmp.7 219 22 26 ];
        %tmp.7 = getv ? :View;
        symbol [ findDrawableById %tmp.8 219 27 43 ];
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "connected";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Drawable;
        symbol [ Drawable %tmp.11 219 60 68 ];
        lputv %connected.3 %tmp.11;
        symbol [ connected %connected.3 219 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 220 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_start" "D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_stop" ]
        %disConnect.4 = local;
        symbol [ disConnect %disConnect.4 220 10 20 ];
        symbol [ View %tmp.13 220 23 27 ];
        %tmp.13 = getv ? :View;
        symbol [ findDrawableById %tmp.14 220 28 44 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "disConnect";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = as %tmp.16 Drawable;
        symbol [ Drawable %tmp.17 220 62 70 ];
        lputv %disConnect.4 %tmp.17;
        symbol [ disConnect %disConnect.4 220 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 223 6 ]
D_Workspace_GarminApp_source_first_appView_mc_223_6_225_6_if_stmt:
        %tmp.18 = lgetv %connected.3;
        symbol [ connected %tmp.18 223 10 19 ];
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @D_Workspace_GarminApp_source_first_appView_mc_223_6_225_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_223_6_225_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_223_29_225_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 224 8 ]
        %tmp.21 = lgetv %connected.3;
        symbol [ connected %tmp.21 224 8 17 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ setVisible %tmp.23 224 18 28 ];
        %tmp.23 = getv function %tmp.22 :setVisible;
        %tmp.24 = false;
        invoke %tmp.22 %tmp.23(%tmp.24);
D_Workspace_GarminApp_source_first_appView_mc_223_29_225_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_223_6_225_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_223_6_225_6_if_end:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 226 6 ]
D_Workspace_GarminApp_source_first_appView_mc_226_6_228_6_if_stmt:
        %tmp.25 = lgetv %disConnect.4;
        symbol [ disConnect %tmp.25 226 10 20 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @D_Workspace_GarminApp_source_first_appView_mc_226_6_228_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_226_6_228_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_226_30_228_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 227 8 ]
        %tmp.28 = lgetv %disConnect.4;
        symbol [ disConnect %tmp.28 227 8 18 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ setVisible %tmp.30 227 19 29 ];
        %tmp.30 = getv function %tmp.29 :setVisible;
        %tmp.31 = false;
        invoke %tmp.29 %tmp.30(%tmp.31);
D_Workspace_GarminApp_source_first_appView_mc_226_30_228_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_226_6_228_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_226_6_228_6_if_end:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 230 6 ]
D_Workspace_GarminApp_source_first_appView_mc_230_6_238_6_if_stmt:
        %tmp.32 = lgetv %phoneConnected.2;
        symbol [ phoneConnected %tmp.32 230 10 24 ];
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @D_Workspace_GarminApp_source_first_appView_mc_230_6_238_6_if_else_false;
D_Workspace_GarminApp_source_first_appView_mc_230_6_238_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_230_34_234_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 231 8 ]
D_Workspace_GarminApp_source_first_appView_mc_231_8_233_8_if_stmt:
        %tmp.35 = lgetv %connected.3;
        symbol [ connected %tmp.35 231 12 21 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @D_Workspace_GarminApp_source_first_appView_mc_231_8_233_8_if_end;
D_Workspace_GarminApp_source_first_appView_mc_231_8_233_8_if_true:
D_Workspace_GarminApp_source_first_appView_mc_231_31_233_8_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 232 10 ]
        %tmp.38 = lgetv %connected.3;
        symbol [ connected %tmp.38 232 10 19 ];
        %tmp.39 = as %tmp.38 { (!Null) };
        symbol [ setVisible %tmp.40 232 20 30 ];
        %tmp.40 = getv function %tmp.39 :setVisible;
        %tmp.41 = true;
        invoke %tmp.39 %tmp.40(%tmp.41);
D_Workspace_GarminApp_source_first_appView_mc_231_31_233_8_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_231_8_233_8_if_end;
D_Workspace_GarminApp_source_first_appView_mc_231_8_233_8_if_end:
D_Workspace_GarminApp_source_first_appView_mc_230_34_234_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_230_6_238_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_230_6_238_6_if_else_false:
D_Workspace_GarminApp_source_first_appView_mc_234_13_238_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 235 8 ]
D_Workspace_GarminApp_source_first_appView_mc_235_8_237_8_if_stmt:
        %tmp.42 = lgetv %disConnect.4;
        symbol [ disConnect %tmp.42 235 12 22 ];
        %tmp.43 = null;
        %tmp.44 = ne %tmp.42 %tmp.43;
        bf %tmp.44 @D_Workspace_GarminApp_source_first_appView_mc_235_8_237_8_if_end;
D_Workspace_GarminApp_source_first_appView_mc_235_8_237_8_if_true:
D_Workspace_GarminApp_source_first_appView_mc_235_32_237_8_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 236 10 ]
        %tmp.45 = lgetv %disConnect.4;
        symbol [ disConnect %tmp.45 236 10 20 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        symbol [ setVisible %tmp.47 236 21 31 ];
        %tmp.47 = getv function %tmp.46 :setVisible;
        %tmp.48 = true;
        invoke %tmp.46 %tmp.47(%tmp.48);
D_Workspace_GarminApp_source_first_appView_mc_235_32_237_8_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_235_8_237_8_if_end;
D_Workspace_GarminApp_source_first_appView_mc_235_8_237_8_if_end:
D_Workspace_GarminApp_source_first_appView_mc_234_13_238_6_stop:
D_Workspace_GarminApp_source_first_appView_mc_230_6_238_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_215_50_239_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 242; @symbol_functiondef = [displayDayNight,242,21,36]; ]
    private
    function displayDayNight() {
D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 243 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_start" "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 243 10 13 ];
        symbol [ System %tmp.1 243 16 22 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 243 23 35 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 243 10 13 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 244 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_start" "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 244 10 14 ];
        %tmp.4 = lgetv %now.1;
        symbol [ now %tmp.4 244 17 20 ];
        symbol [ hour %tmp.5 244 21 25 ];
        %tmp.5 = getv %tmp.4 :hour;
        lputv %hour.2 %tmp.5;
        symbol [ hour %hour.2 244 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 246 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_start" "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_stop" ]
        %timeLabel.3 = local;
        symbol [ timeLabel %timeLabel.3 246 10 19 ];
        symbol [ View %tmp.7 246 22 26 ];
        %tmp.7 = getv ? :View;
        symbol [ findDrawableById %tmp.8 246 27 43 ];
        %tmp.8 = getv function %tmp.7 :findDrawableById;
        %tmp.9 = "DayOrNight";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = as %tmp.10 Text;
        symbol [ Text %tmp.11 246 61 65 ];
        lputv %timeLabel.3 %tmp.11;
        symbol [ timeLabel %timeLabel.3 246 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 248 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_start" "D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_stop" ]
        %period.4 = local;
        symbol [ period %period.4 248 10 16 ];
D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_begin:
        %tmp.12 = lgetv %hour.2;
        symbol [ hour %tmp.12 248 20 24 ];
        %tmp.13 = 12;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_false;
D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_true:
        %tmp.15 = "PM";
        push %tmp.15;
        goto @D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_end;
D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_false:
        %tmp.16 = "AM";
        push %tmp.16;
D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_end:
        %tmp.17 = phi [%tmp.14 @D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_begin] [%tmp.15 @D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_true] [%tmp.16 @D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_false] [%tmp.17 @D_Workspace_GarminApp_source_first_appView_mc_248_19_248_41_end];
        lputv %period.4 %tmp.17;
        symbol [ period %period.4 248 10 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 249 6 ]
        %tmp.18 = lgetv %timeLabel.3;
        symbol [ timeLabel %tmp.18 249 6 15 ];
        symbol [ setText %tmp.19 249 16 23 ];
        %tmp.19 = getv function %tmp.18 :setText;
        %tmp.20 = lgetv %period.4;
        symbol [ period %tmp.20 249 24 30 ];
        invoke %tmp.18 %tmp.19(%tmp.20);
D_Workspace_GarminApp_source_first_appView_mc_242_39_250_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 252; @symbol_functiondef = [displayProgressPercentages,252,21,47]; @symbol_param<0> = [dc,252,48,50]; @symbol_param<0>_type<0> = [Dc,252,54,56]; ]
    private
    function displayProgressPercentages(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 253 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 253 10 13 ];
        symbol [ Time %tmp.2 253 16 20 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 253 21 24 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 253 10 13 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 254 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %today.2 = local;
        symbol [ today %today.2 254 10 15 ];
        symbol [ Date %tmp.5 254 18 22 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 254 23 27 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 254 28 31 ];
        symbol [ Time %tmp.9 254 33 37 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_MEDIUM %tmp.10 254 38 51 ];
        %tmp.10 = getv %tmp.9 :FORMAT_MEDIUM;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %today.2 %tmp.11;
        symbol [ today %today.2 254 10 15 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 257 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %secondsToday.3 = local;
        symbol [ secondsToday %secondsToday.3 257 10 22 ];
        %tmp.12 = lgetv %today.2;
        symbol [ today %tmp.12 257 25 30 ];
        symbol [ hour %tmp.13 257 31 35 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = 3600;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = lgetv %today.2;
        symbol [ today %tmp.16 257 45 50 ];
        symbol [ min %tmp.17 257 51 54 ];
        %tmp.17 = getv %tmp.16 :min;
        %tmp.18 = 60;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.15 %tmp.19;
        %tmp.21 = lgetv %today.2;
        symbol [ today %tmp.21 257 62 67 ];
        symbol [ sec %tmp.22 257 68 71 ];
        %tmp.22 = getv %tmp.21 :sec;
        %tmp.23 = add %tmp.20 %tmp.22;
        lputv %secondsToday.3 %tmp.23;
        symbol [ secondsToday %secondsToday.3 257 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 258 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %percentDay.4 = local;
        symbol [ percentDay %percentDay.4 258 10 20 ];
        %tmp.24 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.24 258 24 36 ];
        %tmp.25 = 86400.0;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 100;
        %tmp.28 = mul %tmp.26 %tmp.27;
        lputv %percentDay.4 %tmp.28;
        symbol [ percentDay %percentDay.4 258 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 261 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %dayOfWeekStr.5 = local;
        symbol [ dayOfWeekStr %dayOfWeekStr.5 261 10 22 ];
        %tmp.29 = lgetv %today.2;
        symbol [ today %tmp.29 261 25 30 ];
        symbol [ day_of_week %tmp.30 261 31 42 ];
        %tmp.30 = getv %tmp.29 :day_of_week;
        lputv %dayOfWeekStr.5 %tmp.30;
        symbol [ dayOfWeekStr %dayOfWeekStr.5 261 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 262 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %dayOfWeek.6 = local;
        symbol [ dayOfWeek %dayOfWeek.6 262 10 19 ];
        symbol [ Utils %tmp.31 262 22 27 ];
        %tmp.31 = getm $.Utils;
        symbol [ getDayOfWeekNumber %tmp.32 262 28 46 ];
        %tmp.32 = getv function %tmp.31 :getDayOfWeekNumber;
        %tmp.33 = lgetv %dayOfWeekStr.5;
        symbol [ dayOfWeekStr %tmp.33 262 47 59 ];
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %dayOfWeek.6 %tmp.34;
        symbol [ dayOfWeek %dayOfWeek.6 262 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 263 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %secondsWeek.7 = local;
        symbol [ secondsWeek %secondsWeek.7 263 10 21 ];
        %tmp.35 = lgetv %dayOfWeek.6;
        symbol [ dayOfWeek %tmp.35 263 24 33 ];
        %tmp.36 = 86400;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.38 263 44 56 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %secondsWeek.7 %tmp.39;
        symbol [ secondsWeek %secondsWeek.7 263 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 264 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %percentWeek.8 = local;
        symbol [ percentWeek %percentWeek.8 264 10 21 ];
        %tmp.40 = lgetv %secondsWeek.7;
        symbol [ secondsWeek %tmp.40 264 25 36 ];
        %tmp.41 = 604800.0;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = 100;
        %tmp.44 = mul %tmp.42 %tmp.43;
        lputv %percentWeek.8 %tmp.44;
        symbol [ percentWeek %percentWeek.8 264 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 267 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %daysInMonth.9 = local;
        symbol [ daysInMonth %daysInMonth.9 267 10 21 ];
        symbol [ Utils %tmp.45 267 24 29 ];
        %tmp.45 = getm $.Utils;
        symbol [ daysInMonthFunc %tmp.46 267 30 45 ];
        %tmp.46 = getv function %tmp.45 :daysInMonthFunc;
        %tmp.47 = lgetv %today.2;
        symbol [ today %tmp.47 267 46 51 ];
        symbol [ year %tmp.48 267 52 56 ];
        %tmp.48 = getv %tmp.47 :year;
        symbol [ Utils %tmp.49 267 58 63 ];
        %tmp.49 = getm $.Utils;
        symbol [ monthToNumber %tmp.50 267 64 77 ];
        %tmp.50 = getv function %tmp.49 :monthToNumber;
        %tmp.51 = lgetv %today.2;
        symbol [ today %tmp.51 267 78 83 ];
        symbol [ month %tmp.52 267 84 89 ];
        %tmp.52 = getv %tmp.51 :month;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.54 = invoke %tmp.45 %tmp.46(%tmp.48, %tmp.53);
        lputv %daysInMonth.9 %tmp.54;
        symbol [ daysInMonth %daysInMonth.9 267 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 268 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %percentMonth.10 = local;
        symbol [ percentMonth %percentMonth.10 268 10 22 ];
        %tmp.55 = lgetv %today.2;
        symbol [ today %tmp.55 268 27 32 ];
        symbol [ day %tmp.56 268 33 36 ];
        %tmp.56 = getv %tmp.55 :day;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.59 268 44 56 ];
        %tmp.60 = 86400.0;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = add %tmp.58 %tmp.61;
        %tmp.63 = lgetv %daysInMonth.9;
        symbol [ daysInMonth %tmp.63 268 70 81 ];
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = 100;
        %tmp.66 = mul %tmp.64 %tmp.65;
        lputv %percentMonth.10 %tmp.66;
        symbol [ percentMonth %percentMonth.10 268 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 271 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %daysInYear.11 = local;
        symbol [ daysInYear %daysInYear.11 271 10 20 ];
D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_begin:
        symbol [ Utils %tmp.67 271 23 28 ];
        %tmp.67 = getm $.Utils;
        symbol [ isLeapYear %tmp.68 271 29 39 ];
        %tmp.68 = getv function %tmp.67 :isLeapYear;
        %tmp.69 = lgetv %today.2;
        symbol [ today %tmp.69 271 40 45 ];
        symbol [ year %tmp.70 271 46 50 ];
        %tmp.70 = getv %tmp.69 :year;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        bf %tmp.71 @D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_false;
D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_true:
        %tmp.72 = 366;
        push %tmp.72;
        goto @D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_end;
D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_false:
        %tmp.73 = 365;
        push %tmp.73;
D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_end:
        %tmp.74 = phi [%tmp.71 @D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_begin] [%tmp.72 @D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_true] [%tmp.73 @D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_false] [%tmp.74 @D_Workspace_GarminApp_source_first_appView_mc_271_23_271_60_end];
        lputv %daysInYear.11 %tmp.74;
        symbol [ daysInYear %daysInYear.11 271 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 272 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %dayOfYear.12 = local;
        symbol [ dayOfYear %dayOfYear.12 272 10 19 ];
        symbol [ Utils %tmp.75 272 22 27 ];
        %tmp.75 = getm $.Utils;
        symbol [ dayOfYearFunc %tmp.76 272 28 41 ];
        %tmp.76 = getv function %tmp.75 :dayOfYearFunc;
        %tmp.77 = lgetv %today.2;
        symbol [ today %tmp.77 272 42 47 ];
        symbol [ year %tmp.78 272 48 52 ];
        %tmp.78 = getv %tmp.77 :year;
        symbol [ Utils %tmp.79 272 54 59 ];
        %tmp.79 = getm $.Utils;
        symbol [ monthToNumber %tmp.80 272 60 73 ];
        %tmp.80 = getv function %tmp.79 :monthToNumber;
        %tmp.81 = lgetv %today.2;
        symbol [ today %tmp.81 272 74 79 ];
        symbol [ month %tmp.82 272 80 85 ];
        %tmp.82 = getv %tmp.81 :month;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        %tmp.84 = lgetv %today.2;
        symbol [ today %tmp.84 272 88 93 ];
        symbol [ day %tmp.85 272 94 97 ];
        %tmp.85 = getv %tmp.84 :day;
        %tmp.86 = invoke %tmp.75 %tmp.76(%tmp.78, %tmp.83, %tmp.85);
        lputv %dayOfYear.12 %tmp.86;
        symbol [ dayOfYear %dayOfYear.12 272 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 273 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_start" "D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop" ]
        %percentYear.13 = local;
        symbol [ percentYear %percentYear.13 273 10 21 ];
        %tmp.87 = lgetv %dayOfYear.12;
        symbol [ dayOfYear %tmp.87 273 26 35 ];
        %tmp.88 = 1;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.90 273 43 55 ];
        %tmp.91 = 86400.0;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = add %tmp.89 %tmp.92;
        %tmp.94 = lgetv %daysInYear.11;
        symbol [ daysInYear %tmp.94 273 69 79 ];
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 100;
        %tmp.97 = mul %tmp.95 %tmp.96;
        lputv %percentYear.13 %tmp.97;
        symbol [ percentYear %percentYear.13 273 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 296 6 ]
        symbol [ Utils %tmp.98 296 6 11 ];
        %tmp.98 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.99 296 12 30 ];
        %tmp.99 = getv function %tmp.98 :drawCircleProgress;
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 296 31 33 ];
        %tmp.101 = 46;
        %tmp.102 = 180;
        %tmp.103 = 23;
        %tmp.104 = lgetv %percentDay.4;
        symbol [ percentDay %tmp.104 296 48 58 ];
        symbol [ Graphics %tmp.105 296 60 68 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.106 296 69 80 ];
        %tmp.106 = getv %tmp.105 :COLOR_GREEN;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.102, %tmp.103, %tmp.104, %tmp.106);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 297 6 ]
        symbol [ Utils %tmp.107 297 6 11 ];
        %tmp.107 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.108 297 12 30 ];
        %tmp.108 = getv function %tmp.107 :drawCircleProgress;
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 297 31 33 ];
        %tmp.110 = 95;
        %tmp.111 = 195;
        %tmp.112 = 23;
        %tmp.113 = lgetv %percentWeek.8;
        symbol [ percentWeek %tmp.113 297 48 59 ];
        symbol [ Graphics %tmp.114 297 61 69 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.115 297 70 81 ];
        %tmp.115 = getv %tmp.114 :COLOR_GREEN;
        invoke %tmp.107 %tmp.108(%tmp.109, %tmp.110, %tmp.111, %tmp.112, %tmp.113, %tmp.115);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 298 6 ]
        symbol [ Utils %tmp.116 298 6 11 ];
        %tmp.116 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.117 298 12 30 ];
        %tmp.117 = getv function %tmp.116 :drawCircleProgress;
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 298 31 33 ];
        %tmp.119 = 146;
        %tmp.120 = 195;
        %tmp.121 = 23;
        %tmp.122 = lgetv %percentMonth.10;
        symbol [ percentMonth %tmp.122 298 49 61 ];
        symbol [ Graphics %tmp.123 298 63 71 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.124 298 72 83 ];
        %tmp.124 = getv %tmp.123 :COLOR_GREEN;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.119, %tmp.120, %tmp.121, %tmp.122, %tmp.124);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 299 6 ]
        symbol [ Utils %tmp.125 299 6 11 ];
        %tmp.125 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.126 299 12 30 ];
        %tmp.126 = getv function %tmp.125 :drawCircleProgress;
        %tmp.127 = lgetv %dc;
        symbol [ dc %tmp.127 299 31 33 ];
        %tmp.128 = 194;
        %tmp.129 = 180;
        %tmp.130 = 23;
        %tmp.131 = lgetv %percentYear.13;
        symbol [ percentYear %tmp.131 299 49 60 ];
        symbol [ Graphics %tmp.132 299 62 70 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.133 299 71 82 ];
        %tmp.133 = getv %tmp.132 :COLOR_GREEN;
        invoke %tmp.125 %tmp.126(%tmp.127, %tmp.128, %tmp.129, %tmp.130, %tmp.131, %tmp.133);
D_Workspace_GarminApp_source_first_appView_mc_252_58_300_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 1; ]
<init> {
}
