[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [ActivityMonitor,5,13,28]; @symbol_usingAlias = [Mon,5,32,35]; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; @symbol_usingAlias = [Sys,6,23,26]; ]
using Toybox.System as :Sys;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingdef<2> = [Gregorian,7,18,27]; @symbol_usingAlias = [Date,7,31,35]; ]
using Toybox.Time.Gregorian as :Date;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Application,8,13,24]; ]
using Toybox.Application;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Application,9,13,24]; @symbol_usingAlias = [App,9,28,31]; ]
using Toybox.Application as :App;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 11; @symbol_usingdef<0> = [Utils,11,6,11]; ]
using Utils;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 12; @symbol_usingdef<0> = [DrawLine,12,6,14]; ]
using DrawLine;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 14; @position = 4; @symbol_vardef = [textColor,14,4,13]; ]
var textColor;
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 16; @symbol_classdef = [first_appView,16,6,19]; @symbol_extends<0> = [WatchUi,16,28,35]; @symbol_extends<1> = [WatchFace,16,36,45]; ]
class first_appView extends WatchUi.WatchFace {
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
D_Workspace_GarminApp_source_first_appView_mc_18_26_20_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 19 8 ]
        symbol [ WatchFace %tmp.2 19 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 19 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Workspace_GarminApp_source_first_appView_mc_18_26_20_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 23; @symbol_functiondef = [onLayout,23,13,21]; @symbol_param<0> = [dc,23,22,24]; @symbol_param<0>_type<0> = [Dc,23,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_Workspace_GarminApp_source_first_appView_mc_23_40_25_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 24 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 24 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 24 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 24 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 24 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D_Workspace_GarminApp_source_first_appView_mc_23_40_25_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 30; @symbol_functiondef = [onShow,30,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 34; @symbol_functiondef = [onUpdate,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_Workspace_GarminApp_source_first_appView_mc_34_40_57_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 35 8 ]
        symbol [ View %tmp.2 35 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 35 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 35 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 36 8 ]
        %tmp.5 = self;
        symbol [ setThemeBackground %tmp.6 36 8 26 ];
        %tmp.6 = getv function %tmp.5 :setThemeBackground;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 36 27 29 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 38 8 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_34_40_57_4_start" "D_Workspace_GarminApp_source_first_appView_mc_34_40_57_4_stop" ]
        %battery.1 = local;
        symbol [ battery %battery.1 38 12 19 ];
        symbol [ Sys %tmp.8 38 22 25 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.9 38 26 40 ];
        %tmp.9 = getv function %tmp.8 :getSystemStats;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ battery %tmp.11 38 43 50 ];
        %tmp.11 = getv %tmp.10 :battery;
        lputv %battery.1 %tmp.11;
        symbol [ battery %battery.1 38 12 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 39 8 ]
        symbol [ Utils %tmp.12 39 8 13 ];
        %tmp.12 = getm $.Utils;
        symbol [ drawBatteryBar %tmp.13 39 14 28 ];
        %tmp.13 = getv function %tmp.12 :drawBatteryBar;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 39 29 31 ];
        %tmp.15 = 79;
        %tmp.16 = 20;
        %tmp.17 = 81;
        %tmp.18 = 14;
        %tmp.19 = lgetv %battery.1;
        symbol [ battery %tmp.19 39 49 56 ];
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.16, %tmp.17, %tmp.18, %tmp.19);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 41 8 ]
        %tmp.20 = self;
        symbol [ displayProgressPercentages %tmp.21 41 8 34 ];
        %tmp.21 = getv function %tmp.20 :displayProgressPercentages;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 41 35 37 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 42 8 ]
        symbol [ DrawLine %tmp.23 42 8 16 ];
        %tmp.23 = getm $.DrawLine;
        symbol [ drawLineLayout %tmp.24 42 17 31 ];
        %tmp.24 = getv function %tmp.23 :drawLineLayout;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 42 32 34 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 43 8 ]
        %tmp.26 = self;
        symbol [ setBatteryDisplay %tmp.27 43 8 25 ];
        %tmp.27 = getv function %tmp.26 :setBatteryDisplay;
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 43 26 28 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 44 8 ]
        %tmp.29 = self;
        symbol [ setDateDisplay %tmp.30 44 8 22 ];
        %tmp.30 = getv function %tmp.29 :setDateDisplay;
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 44 23 25 ];
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 46 8 ]
        %tmp.32 = self;
        symbol [ setConnectionStatusDisplay %tmp.33 46 8 34 ];
        %tmp.33 = getv function %tmp.32 :setConnectionStatusDisplay;
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 46 35 37 ];
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 47 8 ]
        %tmp.35 = self;
        symbol [ displayDayNight %tmp.36 47 8 23 ];
        %tmp.36 = getv function %tmp.35 :displayDayNight;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 47 24 26 ];
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 49 8 ]
        %tmp.38 = self;
        symbol [ setClockDisplay %tmp.39 49 8 23 ];
        %tmp.39 = getv function %tmp.38 :setClockDisplay;
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 49 24 26 ];
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 50 8 ]
        %tmp.41 = self;
        symbol [ checkChargingStatus %tmp.42 50 8 27 ];
        %tmp.42 = getv function %tmp.41 :checkChargingStatus;
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 50 28 30 ];
        invoke %tmp.41 %tmp.42(%tmp.43);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 53 8 ]
        %tmp.44 = self;
        symbol [ setDynamicFields %tmp.45 53 8 24 ];
        %tmp.45 = getv function %tmp.44 :setDynamicFields;
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 53 25 27 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 55 8 ]
        %tmp.47 = self;
        symbol [ setTextColor %tmp.48 55 8 20 ];
        %tmp.48 = getv function %tmp.47 :setTextColor;
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 55 21 23 ];
        symbol [ textColor %tmp.51 55 25 34 ];
        %tmp.51 = getv ? :textColor;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
D_Workspace_GarminApp_source_first_appView_mc_34_40_57_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 62; @symbol_functiondef = [onHide,62,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 66; @symbol_functiondef = [onExitSleep,66,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 70; @symbol_functiondef = [onEnterSleep,70,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 74; @symbol_functiondef = [setClockDisplay,74,21,36]; @symbol_param<0> = [dc,74,37,39]; @symbol_param<0>_type<0> = [Dc,74,43,45]; ]
    private
    function setClockDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 75 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 75 10 19 ];
        symbol [ Sys %tmp.1 75 22 25 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 75 26 38 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 75 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 77 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %mHoursFont.2 = local;
        symbol [ mHoursFont %mHoursFont.2 77 10 20 ];
        symbol [ WatchUi %tmp.4 77 23 30 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 77 31 43 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 77 44 47 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Fonts %tmp.8 77 48 53 ];
        %tmp.8 = getv %tmp.7 :Fonts;
        symbol [ myFont %tmp.9 77 54 60 ];
        %tmp.9 = getv %tmp.8 :myFont;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        lputv %mHoursFont.2 %tmp.10;
        symbol [ mHoursFont %mHoursFont.2 77 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 78 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 78 10 11 ];
        %tmp.11 = 30;
        lputv %x.3 %tmp.11;
        symbol [ x %x.3 78 10 11 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 79 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 79 10 11 ];
        %tmp.12 = 120;
        lputv %y.4 %tmp.12;
        symbol [ y %y.4 79 10 11 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 81 6 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 81 6 8 ];
        symbol [ setColor %tmp.14 81 9 17 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 81 18 26 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 81 27 38 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 81 40 48 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 81 49 66 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 84 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %hourStr.5 = local;
        symbol [ hourStr %hourStr.5 84 10 17 ];
        %tmp.19 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.19 84 20 29 ];
        symbol [ hour %tmp.20 84 30 34 ];
        %tmp.20 = getv %tmp.19 :hour;
        symbol [ toString %tmp.21 84 35 43 ];
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %hourStr.5 %tmp.22;
        symbol [ hourStr %hourStr.5 84 10 17 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 85 6 ]
D_Workspace_GarminApp_source_first_appView_mc_85_6_87_6_if_stmt:
        %tmp.23 = lgetv %hourStr.5;
        symbol [ hourStr %tmp.23 85 10 17 ];
        symbol [ length %tmp.24 85 18 24 ];
        %tmp.24 = getv function %tmp.23 :length;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 1;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @D_Workspace_GarminApp_source_first_appView_mc_85_6_87_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_85_6_87_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_85_33_87_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 86 8 ]
        %tmp.28 = 45;
        lputv %x.3 %tmp.28;
        symbol [ x %x.3 86 8 9 ];
D_Workspace_GarminApp_source_first_appView_mc_85_33_87_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_85_6_87_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_85_6_87_6_if_end:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 88 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %minStr.6 = local;
        symbol [ minStr %minStr.6 88 10 16 ];
        %tmp.29 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.29 88 19 28 ];
        symbol [ min %tmp.30 88 29 32 ];
        %tmp.30 = getv %tmp.29 :min;
        symbol [ format %tmp.31 88 33 39 ];
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "%02d";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        lputv %minStr.6 %tmp.33;
        symbol [ minStr %minStr.6 88 10 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 89 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_start" "D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop" ]
        %secStr.7 = local;
        symbol [ secStr %secStr.7 89 10 16 ];
        %tmp.34 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.34 89 19 28 ];
        symbol [ sec %tmp.35 89 29 32 ];
        %tmp.35 = getv %tmp.34 :sec;
        symbol [ format %tmp.36 89 33 39 ];
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "%02d";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %secStr.7 %tmp.38;
        symbol [ secStr %secStr.7 89 10 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 92 6 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 92 6 8 ];
        symbol [ drawText %tmp.40 92 9 17 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %x.3;
        symbol [ x %tmp.41 93 8 9 ];
        %tmp.42 = lgetv %y.4;
        symbol [ y %tmp.42 94 8 9 ];
        %tmp.43 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.43 95 8 18 ];
        %tmp.44 = lgetv %hourStr.5;
        symbol [ hourStr %tmp.44 96 8 15 ];
        symbol [ Graphics %tmp.45 97 8 16 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.46 97 17 34 ];
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.47 97 37 45 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.48 97 46 66 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_VCENTER;
        %tmp.49 = bitor %tmp.46 %tmp.48;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44, %tmp.49);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 99 6 ]
        %tmp.50 = lgetv %x.3;
        symbol [ x %tmp.50 99 6 7 ];
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 99 11 13 ];
        symbol [ getTextWidthInPixels %tmp.52 99 14 34 ];
        %tmp.52 = getv function %tmp.51 :getTextWidthInPixels;
        %tmp.53 = lgetv %hourStr.5;
        symbol [ hourStr %tmp.53 99 35 42 ];
        %tmp.54 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.54 99 44 54 ];
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
        %tmp.56 = add %tmp.50 %tmp.55;
        lputv %x.3 %tmp.56;
        symbol [ x %x.3 99 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 102 6 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 102 6 8 ];
        symbol [ drawText %tmp.58 102 9 17 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %x.3;
        symbol [ x %tmp.59 103 8 9 ];
        %tmp.60 = lgetv %y.4;
        symbol [ y %tmp.60 104 8 9 ];
        %tmp.61 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.61 105 8 18 ];
        %tmp.62 = ":";
        symbol [ Graphics %tmp.63 107 8 16 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.64 107 17 34 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.65 107 37 45 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.66 107 46 66 ];
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_VCENTER;
        %tmp.67 = bitor %tmp.64 %tmp.66;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60, %tmp.61, %tmp.62, %tmp.67);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 109 6 ]
        %tmp.68 = lgetv %x.3;
        symbol [ x %tmp.68 109 6 7 ];
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 109 11 13 ];
        symbol [ getTextWidthInPixels %tmp.70 109 14 34 ];
        %tmp.70 = getv function %tmp.69 :getTextWidthInPixels;
        %tmp.71 = ":";
        %tmp.72 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.72 109 40 50 ];
        %tmp.73 = invoke %tmp.69 %tmp.70(%tmp.71, %tmp.72);
        %tmp.74 = add %tmp.68 %tmp.73;
        lputv %x.3 %tmp.74;
        symbol [ x %x.3 109 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 112 6 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 112 6 8 ];
        symbol [ drawText %tmp.76 112 9 17 ];
        %tmp.76 = getv function %tmp.75 :drawText;
        %tmp.77 = lgetv %x.3;
        symbol [ x %tmp.77 113 8 9 ];
        %tmp.78 = lgetv %y.4;
        symbol [ y %tmp.78 114 8 9 ];
        %tmp.79 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.79 115 8 18 ];
        %tmp.80 = lgetv %minStr.6;
        symbol [ minStr %tmp.80 116 8 14 ];
        symbol [ Graphics %tmp.81 117 8 16 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.82 117 17 34 ];
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.83 117 37 45 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.84 117 46 66 ];
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_VCENTER;
        %tmp.85 = bitor %tmp.82 %tmp.84;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.79, %tmp.80, %tmp.85);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 119 6 ]
        %tmp.86 = lgetv %x.3;
        symbol [ x %tmp.86 119 6 7 ];
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 119 11 13 ];
        symbol [ getTextWidthInPixels %tmp.88 119 14 34 ];
        %tmp.88 = getv function %tmp.87 :getTextWidthInPixels;
        %tmp.89 = lgetv %minStr.6;
        symbol [ minStr %tmp.89 119 35 41 ];
        %tmp.90 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.90 119 43 53 ];
        %tmp.91 = invoke %tmp.87 %tmp.88(%tmp.89, %tmp.90);
        %tmp.92 = add %tmp.86 %tmp.91;
        lputv %x.3 %tmp.92;
        symbol [ x %x.3 119 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 122 6 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 122 6 8 ];
        symbol [ drawText %tmp.94 122 9 17 ];
        %tmp.94 = getv function %tmp.93 :drawText;
        %tmp.95 = lgetv %x.3;
        symbol [ x %tmp.95 123 8 9 ];
        %tmp.96 = lgetv %y.4;
        symbol [ y %tmp.96 124 8 9 ];
        %tmp.97 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.97 125 8 18 ];
        %tmp.98 = ":";
        symbol [ Graphics %tmp.99 127 8 16 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.100 127 17 34 ];
        %tmp.100 = getv %tmp.99 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.101 127 37 45 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.102 127 46 66 ];
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_VCENTER;
        %tmp.103 = bitor %tmp.100 %tmp.102;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.96, %tmp.97, %tmp.98, %tmp.103);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 129 6 ]
        %tmp.104 = lgetv %x.3;
        symbol [ x %tmp.104 129 6 7 ];
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 129 11 13 ];
        symbol [ getTextWidthInPixels %tmp.106 129 14 34 ];
        %tmp.106 = getv function %tmp.105 :getTextWidthInPixels;
        %tmp.107 = ":";
        %tmp.108 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.108 129 40 50 ];
        %tmp.109 = invoke %tmp.105 %tmp.106(%tmp.107, %tmp.108);
        %tmp.110 = add %tmp.104 %tmp.109;
        lputv %x.3 %tmp.110;
        symbol [ x %x.3 129 6 7 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 132 6 ]
        %tmp.111 = lgetv %dc;
        symbol [ dc %tmp.111 132 6 8 ];
        symbol [ drawText %tmp.112 132 9 17 ];
        %tmp.112 = getv function %tmp.111 :drawText;
        %tmp.113 = lgetv %x.3;
        symbol [ x %tmp.113 133 8 9 ];
        %tmp.114 = lgetv %y.4;
        symbol [ y %tmp.114 134 8 9 ];
        %tmp.115 = lgetv %mHoursFont.2;
        symbol [ mHoursFont %tmp.115 135 8 18 ];
        %tmp.116 = lgetv %secStr.7;
        symbol [ secStr %tmp.116 136 8 14 ];
        symbol [ Graphics %tmp.117 137 8 16 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.118 137 17 34 ];
        %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.119 137 37 45 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.120 137 46 66 ];
        %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_VCENTER;
        %tmp.121 = bitor %tmp.118 %tmp.120;
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114, %tmp.115, %tmp.116, %tmp.121);
D_Workspace_GarminApp_source_first_appView_mc_74_47_139_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 141; @symbol_functiondef = [drawDataField,141,21,34]; @symbol_param<0> = [dc,141,35,37]; @symbol_param<0>_type<0> = [Dc,141,41,43]; @symbol_param<1> = [fieldType,141,45,54]; @symbol_param<1>_type<0> = [String,141,58,64]; @symbol_param<2> = [x,141,66,67]; @symbol_param<2>_type<0> = [Number,141,71,77]; @symbol_param<3> = [y,141,79,80]; @symbol_param<3>_type<0> = [Number,141,84,90]; ]
    private
    function drawDataField(dc as Dc, fieldType as String, x as Number, y as Number) {
D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 142 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_start" "D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_stop" ]
        %valueStr.1 = local;
        symbol [ valueStr %valueStr.1 142 10 18 ];
        %tmp.1 = "--";
        lputv %valueStr.1 %tmp.1;
        symbol [ valueStr %valueStr.1 142 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 143 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_start" "D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_stop" ]
        %icon.2 = local;
        symbol [ icon %icon.2 143 10 14 ];
        %tmp.2 = null;
        lputv %icon.2 %tmp.2;
        symbol [ icon %icon.2 143 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 145 6 ]
        %tmp.3 = lgetv %fieldType;
        symbol [ fieldType %tmp.3 145 13 22 ];
        push %tmp.3;
        switch %tmp.3 @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd;
D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtBegin:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 146 8 ]
        %tmp.4 = dup %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = getv function %tmp.4 :equals;
        %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
        bt %tmp.7 @D_Workspace_GarminApp_source_first_appView_mc_146_8_151_15_switchCase;
[ "D:\Workspace\GarminApp\source\first-appView.mc" 153 8 ]
        %tmp.8 = dup %tmp.3;
        %tmp.9 = 1;
        %tmp.10 = getv function %tmp.8 :equals;
        %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
        bt %tmp.11 @D_Workspace_GarminApp_source_first_appView_mc_153_8_158_15_switchCase;
[ "D:\Workspace\GarminApp\source\first-appView.mc" 160 8 ]
        %tmp.12 = dup %tmp.3;
        %tmp.13 = 2;
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @D_Workspace_GarminApp_source_first_appView_mc_160_8_165_15_switchCase;
[ "D:\Workspace\GarminApp\source\first-appView.mc" 167 8 ]
        %tmp.16 = dup %tmp.3;
        %tmp.17 = 3;
        %tmp.18 = getv function %tmp.16 :equals;
        %tmp.19 = invoke %tmp.16 %tmp.18 (%tmp.17);
        bt %tmp.19 @D_Workspace_GarminApp_source_first_appView_mc_167_8_172_15_switchCase;
[ "D:\Workspace\GarminApp\source\first-appView.mc" 174 8 ]
D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtDefault:
        goto @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_defaultCodeBegin;
D_Workspace_GarminApp_source_first_appView_mc_146_8_151_15_switchCase:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 147 10 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtBegin" "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd" ]
        %heartRate.3 = local;
        symbol [ heartRate %heartRate.3 147 14 23 ];
D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_begin:
        symbol [ Mon %tmp.20 147 27 30 ];
        %tmp.20 = getm $.Toybox.ActivityMonitor;
        %tmp.22 = const :INVALID_HR_SAMPLE;
        symbol [ INVALID_HR_SAMPLE %tmp.22 147 36 53 const ];
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        bf %tmp.23 @D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_false;
D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_true:
        symbol [ Utils %tmp.24 147 57 62 ];
        %tmp.24 = getm $.Utils;
        symbol [ retrieveHeartrateText %tmp.25 147 63 84 ];
        %tmp.25 = getv function %tmp.24 :retrieveHeartrateText;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        push %tmp.26;
        goto @D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_end;
D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_false:
        %tmp.27 = "--";
        push %tmp.27;
D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_end:
        %tmp.28 = phi [%tmp.23 @D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_begin] [%tmp.26 @D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_true] [%tmp.27 @D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_false] [%tmp.28 @D_Workspace_GarminApp_source_first_appView_mc_147_26_147_89_end];
        lputv %heartRate.3 %tmp.28;
        symbol [ heartRate %heartRate.3 147 14 23 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 148 10 ]
        %tmp.29 = lgetv %heartRate.3;
        symbol [ heartRate %tmp.29 148 21 30 ];
        lputv %valueStr.1 %tmp.29;
        symbol [ valueStr %valueStr.1 148 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 149 10 ]
        symbol [ Utils %tmp.30 149 10 15 ];
        %tmp.30 = getm $.Utils;
        symbol [ drawCircleHeartRate %tmp.31 149 16 35 ];
        %tmp.31 = getv function %tmp.30 :drawCircleHeartRate;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 149 36 38 ];
        %tmp.33 = lgetv %x;
        symbol [ x %tmp.33 149 40 41 ];
        %tmp.34 = lgetv %y;
        symbol [ y %tmp.34 149 43 44 ];
        %tmp.35 = 19;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = 25;
        %tmp.38 = lgetv %heartRate.3;
        symbol [ heartRate %tmp.38 149 55 64 ];
        symbol [ toNumber %tmp.39 149 65 73 ];
        %tmp.39 = getv function %tmp.38 :toNumber;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        symbol [ Graphics %tmp.41 149 77 85 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.42 149 86 97 ];
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.36, %tmp.37, %tmp.40, %tmp.42);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 150 10 ]
        symbol [ WatchUi %tmp.43 150 17 24 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.44 150 25 37 ];
        %tmp.44 = getv function %tmp.43 :loadResource;
        symbol [ Rez %tmp.46 150 38 41 ];
        %tmp.46 = getv ? :Rez;
        symbol [ Drawables %tmp.47 150 42 51 ];
        %tmp.47 = getv %tmp.46 :Drawables;
        symbol [ heartIcon %tmp.48 150 52 61 ];
        %tmp.48 = getv %tmp.47 :heartIcon;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        lputv %icon.2 %tmp.49;
        symbol [ icon %icon.2 150 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 151 10 ]
        goto break @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd;
D_Workspace_GarminApp_source_first_appView_mc_153_8_158_15_switchCase:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 154 10 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtBegin" "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd" ]
        %steps.4 = local;
        symbol [ steps %steps.4 154 14 19 ];
        symbol [ Mon %tmp.50 154 22 25 ];
        %tmp.50 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.51 154 26 33 ];
        %tmp.51 = getv function %tmp.50 :getInfo;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ steps %tmp.53 154 36 41 ];
        %tmp.53 = getv %tmp.52 :steps;
        lputv %steps.4 %tmp.53;
        symbol [ steps %steps.4 154 14 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 155 10 ]
        symbol [ Utils %tmp.54 155 21 26 ];
        %tmp.54 = getm $.Utils;
        symbol [ formatValueWithK %tmp.55 155 27 43 ];
        %tmp.55 = getv function %tmp.54 :formatValueWithK;
        %tmp.56 = lgetv %steps.4;
        symbol [ steps %tmp.56 155 44 49 ];
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        lputv %valueStr.1 %tmp.57;
        symbol [ valueStr %valueStr.1 155 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 156 10 ]
        symbol [ Utils %tmp.58 156 10 15 ];
        %tmp.58 = getm $.Utils;
        symbol [ drawCircleStep %tmp.59 156 16 30 ];
        %tmp.59 = getv function %tmp.58 :drawCircleStep;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 156 31 33 ];
        %tmp.61 = lgetv %x;
        symbol [ x %tmp.61 156 35 36 ];
        %tmp.62 = lgetv %y;
        symbol [ y %tmp.62 156 38 39 ];
        %tmp.63 = 19;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = 25;
        %tmp.66 = lgetv %steps.4;
        symbol [ steps %tmp.66 156 50 55 ];
        symbol [ toFloat %tmp.67 156 56 63 ];
        %tmp.67 = getv function %tmp.66 :toFloat;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        symbol [ Graphics %tmp.69 156 67 75 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.70 156 76 87 ];
        %tmp.70 = getv %tmp.69 :COLOR_GREEN;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61, %tmp.64, %tmp.65, %tmp.68, %tmp.70);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 157 10 ]
        symbol [ WatchUi %tmp.71 157 17 24 ];
        %tmp.71 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.72 157 25 37 ];
        %tmp.72 = getv function %tmp.71 :loadResource;
        symbol [ Rez %tmp.74 157 38 41 ];
        %tmp.74 = getv ? :Rez;
        symbol [ Drawables %tmp.75 157 42 51 ];
        %tmp.75 = getv %tmp.74 :Drawables;
        symbol [ stepIcon %tmp.76 157 52 60 ];
        %tmp.76 = getv %tmp.75 :stepIcon;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.76);
        lputv %icon.2 %tmp.77;
        symbol [ icon %icon.2 157 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 158 10 ]
        goto break @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd;
D_Workspace_GarminApp_source_first_appView_mc_160_8_165_15_switchCase:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 161 10 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtBegin" "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd" ]
        %calories.5 = local;
        symbol [ calories %calories.5 161 14 22 ];
        symbol [ Mon %tmp.78 161 25 28 ];
        %tmp.78 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.79 161 29 36 ];
        %tmp.79 = getv function %tmp.78 :getInfo;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        symbol [ calories %tmp.81 161 39 47 ];
        %tmp.81 = getv %tmp.80 :calories;
        lputv %calories.5 %tmp.81;
        symbol [ calories %calories.5 161 14 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 162 10 ]
        symbol [ Utils %tmp.82 162 21 26 ];
        %tmp.82 = getm $.Utils;
        symbol [ formatValueWithK %tmp.83 162 27 43 ];
        %tmp.83 = getv function %tmp.82 :formatValueWithK;
        %tmp.84 = lgetv %calories.5;
        symbol [ calories %tmp.84 162 44 52 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        lputv %valueStr.1 %tmp.85;
        symbol [ valueStr %valueStr.1 162 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 163 10 ]
        symbol [ Utils %tmp.86 163 10 15 ];
        %tmp.86 = getm $.Utils;
        symbol [ drawCircleCalories %tmp.87 163 16 34 ];
        %tmp.87 = getv function %tmp.86 :drawCircleCalories;
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 163 35 37 ];
        %tmp.89 = lgetv %x;
        symbol [ x %tmp.89 163 39 40 ];
        %tmp.90 = lgetv %y;
        symbol [ y %tmp.90 163 42 43 ];
        %tmp.91 = 19;
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = 25;
        %tmp.94 = lgetv %calories.5;
        symbol [ calories %tmp.94 163 54 62 ];
        symbol [ toFloat %tmp.95 163 63 70 ];
        %tmp.95 = getv function %tmp.94 :toFloat;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        symbol [ Graphics %tmp.97 163 74 82 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.98 163 83 94 ];
        %tmp.98 = getv %tmp.97 :COLOR_GREEN;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89, %tmp.92, %tmp.93, %tmp.96, %tmp.98);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 164 10 ]
        symbol [ WatchUi %tmp.99 164 17 24 ];
        %tmp.99 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.100 164 25 37 ];
        %tmp.100 = getv function %tmp.99 :loadResource;
        symbol [ Rez %tmp.102 164 38 41 ];
        %tmp.102 = getv ? :Rez;
        symbol [ Drawables %tmp.103 164 42 51 ];
        %tmp.103 = getv %tmp.102 :Drawables;
        symbol [ caloriesIcon %tmp.104 164 52 64 ];
        %tmp.104 = getv %tmp.103 :caloriesIcon;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        lputv %icon.2 %tmp.105;
        symbol [ icon %icon.2 164 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 165 10 ]
        goto break @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd;
D_Workspace_GarminApp_source_first_appView_mc_167_8_172_15_switchCase:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 168 10 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtBegin" "D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd" ]
        %distances.6 = local;
        symbol [ distances %distances.6 168 14 23 ];
        symbol [ Mon %tmp.106 168 26 29 ];
        %tmp.106 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.107 168 30 37 ];
        %tmp.107 = getv function %tmp.106 :getInfo;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        symbol [ distance %tmp.109 168 40 48 ];
        %tmp.109 = getv %tmp.108 :distance;
        lputv %distances.6 %tmp.109;
        symbol [ distances %distances.6 168 14 23 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 169 10 ]
        symbol [ Utils %tmp.110 169 21 26 ];
        %tmp.110 = getm $.Utils;
        symbol [ formatValueWithK %tmp.111 169 27 43 ];
        %tmp.111 = getv function %tmp.110 :formatValueWithK;
        %tmp.112 = lgetv %distances.6;
        symbol [ distances %tmp.112 169 44 53 ];
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        %tmp.114 = "K";
        %tmp.115 = add %tmp.113 %tmp.114;
        lputv %valueStr.1 %tmp.115;
        symbol [ valueStr %valueStr.1 169 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 170 10 ]
        symbol [ Utils %tmp.116 170 10 15 ];
        %tmp.116 = getm $.Utils;
        symbol [ drawCircleDistance %tmp.117 170 16 34 ];
        %tmp.117 = getv function %tmp.116 :drawCircleDistance;
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 170 35 37 ];
        %tmp.119 = lgetv %x;
        symbol [ x %tmp.119 170 39 40 ];
        %tmp.120 = lgetv %y;
        symbol [ y %tmp.120 170 42 43 ];
        %tmp.121 = 19;
        %tmp.122 = add %tmp.120 %tmp.121;
        %tmp.123 = 25;
        %tmp.124 = lgetv %distances.6;
        symbol [ distances %tmp.124 170 54 63 ];
        symbol [ toFloat %tmp.125 170 64 71 ];
        %tmp.125 = getv function %tmp.124 :toFloat;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        symbol [ Graphics %tmp.127 170 75 83 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.128 170 84 95 ];
        %tmp.128 = getv %tmp.127 :COLOR_GREEN;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.119, %tmp.122, %tmp.123, %tmp.126, %tmp.128);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 171 10 ]
        symbol [ WatchUi %tmp.129 171 17 24 ];
        %tmp.129 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.130 171 25 37 ];
        %tmp.130 = getv function %tmp.129 :loadResource;
        symbol [ Rez %tmp.132 171 38 41 ];
        %tmp.132 = getv ? :Rez;
        symbol [ Drawables %tmp.133 171 42 51 ];
        %tmp.133 = getv %tmp.132 :Drawables;
        symbol [ distanceIcon %tmp.134 171 52 64 ];
        %tmp.134 = getv %tmp.133 :distanceIcon;
        %tmp.135 = invoke %tmp.129 %tmp.130(%tmp.134);
        lputv %icon.2 %tmp.135;
        symbol [ icon %icon.2 171 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 172 10 ]
        goto break @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd;
D_Workspace_GarminApp_source_first_appView_mc_174_8_176_15_switchCase:
D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_defaultCodeBegin:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 175 10 ]
        %tmp.136 = "--";
        lputv %valueStr.1 %tmp.136;
        symbol [ valueStr %valueStr.1 175 10 18 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 176 10 ]
        goto break @D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd;
D_Workspace_GarminApp_source_first_appView_mc_145_6_177_6_switchStmtEnd:
        pop;
[ "D:\Workspace\GarminApp\source\first-appView.mc" 180 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_start" "D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_stop" ]
        %spaceGroteskFont.7 = local;
        symbol [ spaceGroteskFont %spaceGroteskFont.7 180 10 26 ];
        symbol [ WatchUi %tmp.137 180 29 36 ];
        %tmp.137 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.138 180 37 49 ];
        %tmp.138 = getv function %tmp.137 :loadResource;
        symbol [ Rez %tmp.140 180 50 53 ];
        %tmp.140 = getv ? :Rez;
        symbol [ Fonts %tmp.141 180 54 59 ];
        %tmp.141 = getv %tmp.140 :Fonts;
        symbol [ spaceGrotesk %tmp.142 180 60 72 ];
        %tmp.142 = getv %tmp.141 :spaceGrotesk;
        %tmp.143 = invoke %tmp.137 %tmp.138(%tmp.142);
        lputv %spaceGroteskFont.7 %tmp.143;
        symbol [ spaceGroteskFont %spaceGroteskFont.7 180 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 181 6 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 181 6 8 ];
        symbol [ setColor %tmp.145 181 9 17 ];
        %tmp.145 = getv function %tmp.144 :setColor;
        symbol [ Graphics %tmp.146 181 18 26 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.147 181 27 38 ];
        %tmp.147 = getv %tmp.146 :COLOR_WHITE;
        symbol [ Graphics %tmp.148 181 40 48 ];
        %tmp.148 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.149 181 49 66 ];
        %tmp.149 = getv %tmp.148 :COLOR_TRANSPARENT;
        invoke %tmp.144 %tmp.145(%tmp.147, %tmp.149);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 182 6 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 182 6 8 ];
        symbol [ drawText %tmp.151 182 9 17 ];
        %tmp.151 = getv function %tmp.150 :drawText;
        %tmp.152 = lgetv %x;
        symbol [ x %tmp.152 182 18 19 ];
        %tmp.153 = lgetv %y;
        symbol [ y %tmp.153 182 21 22 ];
        %tmp.154 = lgetv %spaceGroteskFont.7;
        symbol [ spaceGroteskFont %tmp.154 182 24 40 ];
        %tmp.155 = lgetv %valueStr.1;
        symbol [ valueStr %tmp.155 182 42 50 ];
        symbol [ Graphics %tmp.156 182 52 60 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.157 182 61 80 ];
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.153, %tmp.154, %tmp.155, %tmp.157);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 185 6 ]
D_Workspace_GarminApp_source_first_appView_mc_185_6_187_6_if_stmt:
        %tmp.158 = lgetv %icon.2;
        symbol [ icon %tmp.158 185 10 14 ];
        %tmp.159 = null;
        %tmp.160 = ne %tmp.158 %tmp.159;
        bf %tmp.160 @D_Workspace_GarminApp_source_first_appView_mc_185_6_187_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_185_6_187_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_185_24_187_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 186 8 ]
        %tmp.161 = lgetv %dc;
        symbol [ dc %tmp.161 186 8 10 ];
        symbol [ drawBitmap %tmp.162 186 11 21 ];
        %tmp.162 = getv function %tmp.161 :drawBitmap;
        %tmp.163 = lgetv %x;
        symbol [ x %tmp.163 186 22 23 ];
        %tmp.164 = 9;
        %tmp.165 = sub %tmp.163 %tmp.164;
        %tmp.166 = lgetv %y;
        symbol [ y %tmp.166 186 29 30 ];
        %tmp.167 = 20;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.169 = lgetv %icon.2;
        symbol [ icon %tmp.169 186 37 41 ];
        %tmp.170 = as %tmp.169 { (!Null) };
        invoke %tmp.161 %tmp.162(%tmp.165, %tmp.168, %tmp.170);
D_Workspace_GarminApp_source_first_appView_mc_185_24_187_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_185_6_187_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_185_6_187_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_141_92_188_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 191; @symbol_functiondef = [setDynamicFields,191,21,37]; @symbol_param<0> = [dc,191,38,40]; @symbol_param<0>_type<0> = [Dc,191,44,46]; ]
    private
    function setDynamicFields(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_191_48_197_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 192 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_191_48_197_4_start" "D_Workspace_GarminApp_source_first_appView_mc_191_48_197_4_stop" ]
        %dataField1.1 = local;
        symbol [ dataField1 %dataField1.1 192 10 20 ];
        symbol [ App %tmp.1 192 23 26 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 192 27 33 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 192 36 47 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "Field1Type";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %dataField1.1 %tmp.6;
        symbol [ dataField1 %dataField1.1 192 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 193 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_191_48_197_4_start" "D_Workspace_GarminApp_source_first_appView_mc_191_48_197_4_stop" ]
        %dataField2.2 = local;
        symbol [ dataField2 %dataField2.2 193 10 20 ];
        symbol [ App %tmp.7 193 23 26 ];
        %tmp.7 = getm $.Toybox.Application;
        symbol [ getApp %tmp.8 193 27 33 ];
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ getProperty %tmp.10 193 36 47 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "Field2Type";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %dataField2.2 %tmp.12;
        symbol [ dataField2 %dataField2.2 193 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 195 6 ]
        %tmp.13 = self;
        symbol [ drawDataField %tmp.14 195 6 19 ];
        %tmp.14 = getv function %tmp.13 :drawDataField;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 195 20 22 ];
        %tmp.16 = lgetv %dataField1.1;
        symbol [ dataField1 %tmp.16 195 24 34 ];
        %tmp.17 = 54;
        %tmp.18 = 40;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.18);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 196 6 ]
        %tmp.19 = self;
        symbol [ drawDataField %tmp.20 196 6 19 ];
        %tmp.20 = getv function %tmp.19 :drawDataField;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 196 20 22 ];
        %tmp.22 = lgetv %dataField2.2;
        symbol [ dataField2 %tmp.22 196 24 34 ];
        %tmp.23 = 188;
        %tmp.24 = 40;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23, %tmp.24);
D_Workspace_GarminApp_source_first_appView_mc_191_48_197_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 200; @symbol_functiondef = [setBatteryDisplay,200,21,38]; @symbol_param<0> = [dc,200,39,41]; @symbol_param<0>_type<0> = [Dc,200,45,47]; ]
    private
    function setBatteryDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 201 5 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_start" "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_stop" ]
        %battery.1 = local;
        symbol [ battery %battery.1 201 9 16 ];
        symbol [ Sys %tmp.1 201 19 22 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 201 23 37 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ battery %tmp.4 201 40 47 ];
        %tmp.4 = getv %tmp.3 :battery;
        lputv %battery.1 %tmp.4;
        symbol [ battery %battery.1 201 9 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 202 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_start" "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_stop" ]
        %batteryLevel.2 = local;
        symbol [ batteryLevel %batteryLevel.2 202 10 22 ];
        %tmp.5 = lgetv %battery.1;
        symbol [ battery %tmp.5 202 25 32 ];
        symbol [ format %tmp.6 202 33 39 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %batteryLevel.2 %tmp.8;
        symbol [ batteryLevel %batteryLevel.2 202 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 203 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_start" "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_stop" ]
        %batteryLevelStr.3 = local;
        symbol [ batteryLevelStr %batteryLevelStr.3 203 10 25 ];
        %tmp.9 = lgetv %batteryLevel.2;
        symbol [ batteryLevel %tmp.9 203 28 40 ];
        %tmp.10 = "%";
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %batteryLevelStr.3 %tmp.11;
        symbol [ batteryLevelStr %batteryLevelStr.3 203 10 25 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 204 6 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 204 6 8 ];
        symbol [ setColor %tmp.13 204 9 17 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 204 18 26 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 204 27 38 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Graphics %tmp.16 204 40 48 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 204 49 66 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 205 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_start" "D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_stop" ]
        %spaceGroteskFont.4 = local;
        symbol [ spaceGroteskFont %spaceGroteskFont.4 205 10 26 ];
        symbol [ WatchUi %tmp.18 205 29 36 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.19 205 37 49 ];
        %tmp.19 = getv function %tmp.18 :loadResource;
        symbol [ Rez %tmp.21 205 50 53 ];
        %tmp.21 = getv ? :Rez;
        symbol [ Fonts %tmp.22 205 54 59 ];
        %tmp.22 = getv %tmp.21 :Fonts;
        symbol [ spaceGrotesk %tmp.23 205 60 72 ];
        %tmp.23 = getv %tmp.22 :spaceGrotesk;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        lputv %spaceGroteskFont.4 %tmp.24;
        symbol [ spaceGroteskFont %spaceGroteskFont.4 205 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 206 6 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 206 6 8 ];
        symbol [ drawText %tmp.26 206 9 17 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = 120;
        %tmp.28 = 20;
        %tmp.29 = lgetv %spaceGroteskFont.4;
        symbol [ spaceGroteskFont %tmp.29 206 27 43 ];
        %tmp.30 = lgetv %batteryLevelStr.3;
        symbol [ batteryLevelStr %tmp.30 206 45 60 ];
        symbol [ Graphics %tmp.31 206 62 70 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 206 71 90 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29, %tmp.30, %tmp.32);
D_Workspace_GarminApp_source_first_appView_mc_200_49_207_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 210; @symbol_functiondef = [checkChargingStatus,210,21,40]; @symbol_param<0> = [dc,210,41,43]; @symbol_param<0>_type<0> = [Dc,210,47,49]; ]
    private
    function checkChargingStatus(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 211 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_start" "D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_stop" ]
        %myStats.1 = local;
        symbol [ myStats %myStats.1 211 10 17 ];
        symbol [ System %tmp.1 211 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 211 27 41 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %myStats.1 %tmp.3;
        symbol [ myStats %myStats.1 211 10 17 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 212 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_start" "D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_stop" ]
        %isCharging.2 = local;
        symbol [ isCharging %isCharging.2 212 10 20 ];
        %tmp.4 = lgetv %myStats.1;
        symbol [ myStats %tmp.4 212 23 30 ];
        symbol [ charging %tmp.5 212 31 39 ];
        %tmp.5 = getv %tmp.4 :charging;
        lputv %isCharging.2 %tmp.5;
        symbol [ isCharging %isCharging.2 212 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 214 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_start" "D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_stop" ]
        %chargingIcon.3 = local;
        symbol [ chargingIcon %chargingIcon.3 214 10 22 ];
        symbol [ WatchUi %tmp.6 214 25 32 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.7 214 33 45 ];
        %tmp.7 = getv function %tmp.6 :loadResource;
        symbol [ Rez %tmp.9 214 46 49 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 214 50 59 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ ChargingStatus %tmp.11 214 60 74 ];
        %tmp.11 = getv %tmp.10 :ChargingStatus;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        lputv %chargingIcon.3 %tmp.12;
        symbol [ chargingIcon %chargingIcon.3 214 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 216 6 ]
D_Workspace_GarminApp_source_first_appView_mc_216_6_218_6_if_stmt:
        %tmp.13 = lgetv %isCharging.2;
        symbol [ isCharging %tmp.13 216 10 20 ];
        bf %tmp.13 @D_Workspace_GarminApp_source_first_appView_mc_216_6_218_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_216_6_218_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_216_22_218_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 217 8 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 217 8 10 ];
        symbol [ drawBitmap %tmp.15 217 11 21 ];
        %tmp.15 = getv function %tmp.14 :drawBitmap;
        %tmp.16 = 110;
        %tmp.17 = 0;
        %tmp.18 = lgetv %chargingIcon.3;
        symbol [ chargingIcon %tmp.18 217 30 42 ];
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17, %tmp.18);
D_Workspace_GarminApp_source_first_appView_mc_216_22_218_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_216_6_218_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_216_6_218_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_210_51_219_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 222; @symbol_functiondef = [setDateDisplay,222,21,35]; @symbol_param<0> = [dc,222,36,38]; @symbol_param<0>_type<0> = [Dc,222,42,44]; ]
    private
    function setDateDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 223 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_start" "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 223 10 13 ];
        symbol [ Time %tmp.2 223 16 20 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 223 21 24 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 223 10 13 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 224 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_start" "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_stop" ]
        %date.2 = local;
        symbol [ date %date.2 224 10 14 ];
        symbol [ Date %tmp.5 224 17 21 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 224 22 26 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 224 27 30 ];
        symbol [ Time %tmp.9 224 32 36 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_LONG %tmp.10 224 37 48 ];
        %tmp.10 = getv %tmp.9 :FORMAT_LONG;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %date.2 %tmp.11;
        symbol [ date %date.2 224 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 225 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_start" "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_stop" ]
        %dateString.3 = local;
        symbol [ dateString %dateString.3 225 10 20 ];
        symbol [ Lang %tmp.12 225 23 27 ];
        %tmp.12 = getm $.Toybox.Lang;
        symbol [ format %tmp.13 225 28 34 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$\n$2$ $3$";
        %tmp.15 = newa 3;
        %tmp.16 = lgetv %date.2;
        symbol [ date %tmp.16 225 52 56 ];
        symbol [ day_of_week %tmp.17 225 57 68 ];
        %tmp.17 = getv %tmp.16 :day_of_week;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %date.2;
        symbol [ date %tmp.20 225 70 74 ];
        symbol [ month %tmp.21 225 75 80 ];
        %tmp.21 = getv %tmp.20 :month;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = lgetv %date.2;
        symbol [ date %tmp.24 225 82 86 ];
        symbol [ day %tmp.25 225 87 90 ];
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 2 %tmp.25;
        %tmp.28 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.27);
        lputv %dateString.3 %tmp.28;
        symbol [ dateString %dateString.3 225 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 226 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_start" "D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_stop" ]
        %spaceGroteskFont.4 = local;
        symbol [ spaceGroteskFont %spaceGroteskFont.4 226 10 26 ];
        symbol [ WatchUi %tmp.29 226 29 36 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.30 226 37 49 ];
        %tmp.30 = getv function %tmp.29 :loadResource;
        symbol [ Rez %tmp.32 226 50 53 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Fonts %tmp.33 226 54 59 ];
        %tmp.33 = getv %tmp.32 :Fonts;
        symbol [ spaceGrotesk %tmp.34 226 60 72 ];
        %tmp.34 = getv %tmp.33 :spaceGrotesk;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        lputv %spaceGroteskFont.4 %tmp.35;
        symbol [ spaceGroteskFont %spaceGroteskFont.4 226 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 227 6 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 227 6 8 ];
        symbol [ drawText %tmp.37 227 9 17 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.38 = 122;
        %tmp.39 = 45;
        %tmp.40 = lgetv %spaceGroteskFont.4;
        symbol [ spaceGroteskFont %tmp.40 227 27 43 ];
        %tmp.41 = lgetv %dateString.3;
        symbol [ dateString %tmp.41 227 45 55 ];
        symbol [ Graphics %tmp.42 227 57 65 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.43 227 66 85 ];
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41, %tmp.43);
D_Workspace_GarminApp_source_first_appView_mc_222_46_228_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 231; @symbol_functiondef = [setConnectionStatusDisplay,231,21,47]; @symbol_param<0> = [dc,231,48,50]; @symbol_param<0>_type<0> = [Dc,231,54,56]; ]
    private
    function setConnectionStatusDisplay(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 232 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_start" "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_stop" ]
        %mySettings.1 = local;
        symbol [ mySettings %mySettings.1 232 10 20 ];
        symbol [ System %tmp.1 232 23 29 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 232 30 47 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %mySettings.1 %tmp.3;
        symbol [ mySettings %mySettings.1 232 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 233 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_start" "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_stop" ]
        %phoneConnected.2 = local;
        symbol [ phoneConnected %phoneConnected.2 233 10 24 ];
        %tmp.4 = lgetv %mySettings.1;
        symbol [ mySettings %tmp.4 233 27 37 ];
        symbol [ phoneConnected %tmp.5 233 38 52 ];
        %tmp.5 = getv %tmp.4 :phoneConnected;
        lputv %phoneConnected.2 %tmp.5;
        symbol [ phoneConnected %phoneConnected.2 233 10 24 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 235 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_start" "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_stop" ]
        %getConnectedIcon.3 = local;
        symbol [ getConnectedIcon %getConnectedIcon.3 235 10 26 ];
        symbol [ WatchUi %tmp.6 235 29 36 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.7 235 37 49 ];
        %tmp.7 = getv function %tmp.6 :loadResource;
        symbol [ Rez %tmp.9 235 50 53 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 235 54 63 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ connected %tmp.11 235 64 73 ];
        %tmp.11 = getv %tmp.10 :connected;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        lputv %getConnectedIcon.3 %tmp.12;
        symbol [ getConnectedIcon %getConnectedIcon.3 235 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 236 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_start" "D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_stop" ]
        %getDisConnectIcon.4 = local;
        symbol [ getDisConnectIcon %getDisConnectIcon.4 236 10 27 ];
        symbol [ WatchUi %tmp.13 236 30 37 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.14 236 38 50 ];
        %tmp.14 = getv function %tmp.13 :loadResource;
        symbol [ Rez %tmp.16 236 51 54 ];
        %tmp.16 = getv ? :Rez;
        symbol [ Drawables %tmp.17 236 55 64 ];
        %tmp.17 = getv %tmp.16 :Drawables;
        symbol [ disConnect %tmp.18 236 65 75 ];
        %tmp.18 = getv %tmp.17 :disConnect;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        lputv %getDisConnectIcon.4 %tmp.19;
        symbol [ getDisConnectIcon %getDisConnectIcon.4 236 10 27 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 238 6 ]
D_Workspace_GarminApp_source_first_appView_mc_238_6_242_6_if_stmt:
        %tmp.20 = lgetv %phoneConnected.2;
        symbol [ phoneConnected %tmp.20 238 10 24 ];
        bf %tmp.20 @D_Workspace_GarminApp_source_first_appView_mc_238_6_242_6_if_else_false;
D_Workspace_GarminApp_source_first_appView_mc_238_6_242_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_238_26_240_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 239 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 239 8 10 ];
        symbol [ drawBitmap %tmp.22 239 11 21 ];
        %tmp.22 = getv function %tmp.21 :drawBitmap;
        %tmp.23 = 10;
        %tmp.24 = 112;
        %tmp.25 = lgetv %getConnectedIcon.3;
        symbol [ getConnectedIcon %tmp.25 239 31 47 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25);
D_Workspace_GarminApp_source_first_appView_mc_238_26_240_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_238_6_242_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_238_6_242_6_if_else_false:
D_Workspace_GarminApp_source_first_appView_mc_240_13_242_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 241 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 241 8 10 ];
        symbol [ drawBitmap %tmp.27 241 11 21 ];
        %tmp.27 = getv function %tmp.26 :drawBitmap;
        %tmp.28 = 10;
        %tmp.29 = 112;
        %tmp.30 = lgetv %getDisConnectIcon.4;
        symbol [ getDisConnectIcon %tmp.30 241 31 48 ];
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.30);
D_Workspace_GarminApp_source_first_appView_mc_240_13_242_6_stop:
D_Workspace_GarminApp_source_first_appView_mc_238_6_242_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_231_58_243_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 246; @symbol_functiondef = [displayDayNight,246,21,36]; @symbol_param<0> = [dc,246,37,39]; @symbol_param<0>_type<0> = [Dc,246,43,45]; ]
    private
    function displayDayNight(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 247 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_start" "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 247 10 13 ];
        symbol [ System %tmp.1 247 16 22 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 247 23 35 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 247 10 13 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 248 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_start" "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 248 10 14 ];
        %tmp.4 = lgetv %now.1;
        symbol [ now %tmp.4 248 17 20 ];
        symbol [ hour %tmp.5 248 21 25 ];
        %tmp.5 = getv %tmp.4 :hour;
        lputv %hour.2 %tmp.5;
        symbol [ hour %hour.2 248 10 14 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 249 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_start" "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_stop" ]
        %period.3 = local;
        symbol [ period %period.3 249 10 16 ];
D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_begin:
        %tmp.6 = lgetv %hour.2;
        symbol [ hour %tmp.6 249 20 24 ];
        %tmp.7 = 12;
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_false;
D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_true:
        %tmp.9 = "PM";
        push %tmp.9;
        goto @D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_end;
D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_false:
        %tmp.10 = "AM";
        push %tmp.10;
D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_end:
        %tmp.11 = phi [%tmp.8 @D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_begin] [%tmp.9 @D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_true] [%tmp.10 @D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_false] [%tmp.11 @D_Workspace_GarminApp_source_first_appView_mc_249_19_249_41_end];
        lputv %period.3 %tmp.11;
        symbol [ period %period.3 249 10 16 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 250 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_start" "D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_stop" ]
        %spaceGroteskFont.4 = local;
        symbol [ spaceGroteskFont %spaceGroteskFont.4 250 10 26 ];
        symbol [ WatchUi %tmp.12 250 29 36 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.13 250 37 49 ];
        %tmp.13 = getv function %tmp.12 :loadResource;
        symbol [ Rez %tmp.15 250 50 53 ];
        %tmp.15 = getv ? :Rez;
        symbol [ Fonts %tmp.16 250 54 59 ];
        %tmp.16 = getv %tmp.15 :Fonts;
        symbol [ spaceGrotesk %tmp.17 250 60 72 ];
        %tmp.17 = getv %tmp.16 :spaceGrotesk;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        lputv %spaceGroteskFont.4 %tmp.18;
        symbol [ spaceGroteskFont %spaceGroteskFont.4 250 10 26 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 251 6 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 251 6 8 ];
        symbol [ drawText %tmp.20 251 9 17 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = 220;
        %tmp.22 = 112;
        %tmp.23 = lgetv %spaceGroteskFont.4;
        symbol [ spaceGroteskFont %tmp.23 251 28 44 ];
        %tmp.24 = lgetv %period.3;
        symbol [ period %tmp.24 251 46 52 ];
        symbol [ Graphics %tmp.25 251 54 62 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.26 251 63 82 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23, %tmp.24, %tmp.26);
D_Workspace_GarminApp_source_first_appView_mc_246_47_252_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 254; @symbol_functiondef = [displayProgressPercentages,254,21,47]; @symbol_param<0> = [dc,254,48,50]; @symbol_param<0>_type<0> = [Dc,254,54,56]; ]
    private
    function displayProgressPercentages(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 255 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 255 10 13 ];
        symbol [ Time %tmp.2 255 16 20 ];
        %tmp.2 = getv ? :Time;
        symbol [ now %tmp.3 255 21 24 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %now.1 %tmp.4;
        symbol [ now %now.1 255 10 13 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 256 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %today.2 = local;
        symbol [ today %today.2 256 10 15 ];
        symbol [ Date %tmp.5 256 18 22 ];
        %tmp.5 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.6 256 23 27 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 256 28 31 ];
        symbol [ Time %tmp.9 256 33 37 ];
        %tmp.9 = getv ? :Time;
        symbol [ FORMAT_MEDIUM %tmp.10 256 38 51 ];
        %tmp.10 = getv %tmp.9 :FORMAT_MEDIUM;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.10);
        lputv %today.2 %tmp.11;
        symbol [ today %today.2 256 10 15 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 259 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %secondsToday.3 = local;
        symbol [ secondsToday %secondsToday.3 259 10 22 ];
        %tmp.12 = lgetv %today.2;
        symbol [ today %tmp.12 259 25 30 ];
        symbol [ hour %tmp.13 259 31 35 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = 3600;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = lgetv %today.2;
        symbol [ today %tmp.16 259 45 50 ];
        symbol [ min %tmp.17 259 51 54 ];
        %tmp.17 = getv %tmp.16 :min;
        %tmp.18 = 60;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.15 %tmp.19;
        %tmp.21 = lgetv %today.2;
        symbol [ today %tmp.21 259 62 67 ];
        symbol [ sec %tmp.22 259 68 71 ];
        %tmp.22 = getv %tmp.21 :sec;
        %tmp.23 = add %tmp.20 %tmp.22;
        lputv %secondsToday.3 %tmp.23;
        symbol [ secondsToday %secondsToday.3 259 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 260 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %percentDay.4 = local;
        symbol [ percentDay %percentDay.4 260 10 20 ];
        %tmp.24 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.24 260 24 36 ];
        %tmp.25 = 86400.0;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 100;
        %tmp.28 = mul %tmp.26 %tmp.27;
        lputv %percentDay.4 %tmp.28;
        symbol [ percentDay %percentDay.4 260 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 263 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %dayOfWeekStr.5 = local;
        symbol [ dayOfWeekStr %dayOfWeekStr.5 263 10 22 ];
        %tmp.29 = lgetv %today.2;
        symbol [ today %tmp.29 263 25 30 ];
        symbol [ day_of_week %tmp.30 263 31 42 ];
        %tmp.30 = getv %tmp.29 :day_of_week;
        lputv %dayOfWeekStr.5 %tmp.30;
        symbol [ dayOfWeekStr %dayOfWeekStr.5 263 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 264 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %dayOfWeek.6 = local;
        symbol [ dayOfWeek %dayOfWeek.6 264 10 19 ];
        symbol [ Utils %tmp.31 264 22 27 ];
        %tmp.31 = getm $.Utils;
        symbol [ getDayOfWeekNumber %tmp.32 264 28 46 ];
        %tmp.32 = getv function %tmp.31 :getDayOfWeekNumber;
        %tmp.33 = lgetv %dayOfWeekStr.5;
        symbol [ dayOfWeekStr %tmp.33 264 47 59 ];
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %dayOfWeek.6 %tmp.34;
        symbol [ dayOfWeek %dayOfWeek.6 264 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 265 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %secondsWeek.7 = local;
        symbol [ secondsWeek %secondsWeek.7 265 10 21 ];
        %tmp.35 = lgetv %dayOfWeek.6;
        symbol [ dayOfWeek %tmp.35 265 24 33 ];
        %tmp.36 = 86400;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.38 265 44 56 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %secondsWeek.7 %tmp.39;
        symbol [ secondsWeek %secondsWeek.7 265 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 266 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %percentWeek.8 = local;
        symbol [ percentWeek %percentWeek.8 266 10 21 ];
        %tmp.40 = lgetv %secondsWeek.7;
        symbol [ secondsWeek %tmp.40 266 25 36 ];
        %tmp.41 = 604800.0;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = 100;
        %tmp.44 = mul %tmp.42 %tmp.43;
        lputv %percentWeek.8 %tmp.44;
        symbol [ percentWeek %percentWeek.8 266 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 269 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %daysInMonth.9 = local;
        symbol [ daysInMonth %daysInMonth.9 269 10 21 ];
        symbol [ Utils %tmp.45 269 24 29 ];
        %tmp.45 = getm $.Utils;
        symbol [ daysInMonthFunc %tmp.46 269 30 45 ];
        %tmp.46 = getv function %tmp.45 :daysInMonthFunc;
        %tmp.47 = lgetv %today.2;
        symbol [ today %tmp.47 269 46 51 ];
        symbol [ year %tmp.48 269 52 56 ];
        %tmp.48 = getv %tmp.47 :year;
        symbol [ Utils %tmp.49 269 58 63 ];
        %tmp.49 = getm $.Utils;
        symbol [ monthToNumber %tmp.50 269 64 77 ];
        %tmp.50 = getv function %tmp.49 :monthToNumber;
        %tmp.51 = lgetv %today.2;
        symbol [ today %tmp.51 269 78 83 ];
        symbol [ month %tmp.52 269 84 89 ];
        %tmp.52 = getv %tmp.51 :month;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.54 = invoke %tmp.45 %tmp.46(%tmp.48, %tmp.53);
        lputv %daysInMonth.9 %tmp.54;
        symbol [ daysInMonth %daysInMonth.9 269 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 270 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %percentMonth.10 = local;
        symbol [ percentMonth %percentMonth.10 270 10 22 ];
        %tmp.55 = lgetv %today.2;
        symbol [ today %tmp.55 270 27 32 ];
        symbol [ day %tmp.56 270 33 36 ];
        %tmp.56 = getv %tmp.55 :day;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.59 270 44 56 ];
        %tmp.60 = 86400.0;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = add %tmp.58 %tmp.61;
        %tmp.63 = lgetv %daysInMonth.9;
        symbol [ daysInMonth %tmp.63 270 70 81 ];
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = 100;
        %tmp.66 = mul %tmp.64 %tmp.65;
        lputv %percentMonth.10 %tmp.66;
        symbol [ percentMonth %percentMonth.10 270 10 22 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 273 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %daysInYear.11 = local;
        symbol [ daysInYear %daysInYear.11 273 10 20 ];
D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_begin:
        symbol [ Utils %tmp.67 273 23 28 ];
        %tmp.67 = getm $.Utils;
        symbol [ isLeapYear %tmp.68 273 29 39 ];
        %tmp.68 = getv function %tmp.67 :isLeapYear;
        %tmp.69 = lgetv %today.2;
        symbol [ today %tmp.69 273 40 45 ];
        symbol [ year %tmp.70 273 46 50 ];
        %tmp.70 = getv %tmp.69 :year;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        bf %tmp.71 @D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_false;
D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_true:
        %tmp.72 = 366;
        push %tmp.72;
        goto @D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_end;
D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_false:
        %tmp.73 = 365;
        push %tmp.73;
D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_end:
        %tmp.74 = phi [%tmp.71 @D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_begin] [%tmp.72 @D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_true] [%tmp.73 @D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_false] [%tmp.74 @D_Workspace_GarminApp_source_first_appView_mc_273_23_273_60_end];
        lputv %daysInYear.11 %tmp.74;
        symbol [ daysInYear %daysInYear.11 273 10 20 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 274 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %dayOfYear.12 = local;
        symbol [ dayOfYear %dayOfYear.12 274 10 19 ];
        symbol [ Utils %tmp.75 274 22 27 ];
        %tmp.75 = getm $.Utils;
        symbol [ dayOfYearFunc %tmp.76 274 28 41 ];
        %tmp.76 = getv function %tmp.75 :dayOfYearFunc;
        %tmp.77 = lgetv %today.2;
        symbol [ today %tmp.77 274 42 47 ];
        symbol [ year %tmp.78 274 48 52 ];
        %tmp.78 = getv %tmp.77 :year;
        symbol [ Utils %tmp.79 274 54 59 ];
        %tmp.79 = getm $.Utils;
        symbol [ monthToNumber %tmp.80 274 60 73 ];
        %tmp.80 = getv function %tmp.79 :monthToNumber;
        %tmp.81 = lgetv %today.2;
        symbol [ today %tmp.81 274 74 79 ];
        symbol [ month %tmp.82 274 80 85 ];
        %tmp.82 = getv %tmp.81 :month;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        %tmp.84 = lgetv %today.2;
        symbol [ today %tmp.84 274 88 93 ];
        symbol [ day %tmp.85 274 94 97 ];
        %tmp.85 = getv %tmp.84 :day;
        %tmp.86 = invoke %tmp.75 %tmp.76(%tmp.78, %tmp.83, %tmp.85);
        lputv %dayOfYear.12 %tmp.86;
        symbol [ dayOfYear %dayOfYear.12 274 10 19 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 275 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_start" "D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop" ]
        %percentYear.13 = local;
        symbol [ percentYear %percentYear.13 275 10 21 ];
        %tmp.87 = lgetv %dayOfYear.12;
        symbol [ dayOfYear %tmp.87 275 26 35 ];
        %tmp.88 = 1;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = lgetv %secondsToday.3;
        symbol [ secondsToday %tmp.90 275 43 55 ];
        %tmp.91 = 86400.0;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = add %tmp.89 %tmp.92;
        %tmp.94 = lgetv %daysInYear.11;
        symbol [ daysInYear %tmp.94 275 69 79 ];
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 100;
        %tmp.97 = mul %tmp.95 %tmp.96;
        lputv %percentYear.13 %tmp.97;
        symbol [ percentYear %percentYear.13 275 10 21 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 277 6 ]
        symbol [ Utils %tmp.98 277 6 11 ];
        %tmp.98 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.99 277 12 30 ];
        %tmp.99 = getv function %tmp.98 :drawCircleProgress;
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 277 31 33 ];
        %tmp.101 = 46;
        %tmp.102 = 180;
        %tmp.103 = 23;
        %tmp.104 = lgetv %percentDay.4;
        symbol [ percentDay %tmp.104 277 48 58 ];
        symbol [ Graphics %tmp.105 277 60 68 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.106 277 69 80 ];
        %tmp.106 = getv %tmp.105 :COLOR_GREEN;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.102, %tmp.103, %tmp.104, %tmp.106);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 278 6 ]
        symbol [ Utils %tmp.107 278 6 11 ];
        %tmp.107 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.108 278 12 30 ];
        %tmp.108 = getv function %tmp.107 :drawCircleProgress;
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 278 31 33 ];
        %tmp.110 = 95;
        %tmp.111 = 195;
        %tmp.112 = 23;
        %tmp.113 = lgetv %percentWeek.8;
        symbol [ percentWeek %tmp.113 278 48 59 ];
        symbol [ Graphics %tmp.114 278 61 69 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.115 278 70 81 ];
        %tmp.115 = getv %tmp.114 :COLOR_GREEN;
        invoke %tmp.107 %tmp.108(%tmp.109, %tmp.110, %tmp.111, %tmp.112, %tmp.113, %tmp.115);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 279 6 ]
        symbol [ Utils %tmp.116 279 6 11 ];
        %tmp.116 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.117 279 12 30 ];
        %tmp.117 = getv function %tmp.116 :drawCircleProgress;
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 279 31 33 ];
        %tmp.119 = 146;
        %tmp.120 = 195;
        %tmp.121 = 23;
        %tmp.122 = lgetv %percentMonth.10;
        symbol [ percentMonth %tmp.122 279 49 61 ];
        symbol [ Graphics %tmp.123 279 63 71 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.124 279 72 83 ];
        %tmp.124 = getv %tmp.123 :COLOR_GREEN;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.119, %tmp.120, %tmp.121, %tmp.122, %tmp.124);
[ "D:\Workspace\GarminApp\source\first-appView.mc" 280 6 ]
        symbol [ Utils %tmp.125 280 6 11 ];
        %tmp.125 = getm $.Utils;
        symbol [ drawCircleProgress %tmp.126 280 12 30 ];
        %tmp.126 = getv function %tmp.125 :drawCircleProgress;
        %tmp.127 = lgetv %dc;
        symbol [ dc %tmp.127 280 31 33 ];
        %tmp.128 = 194;
        %tmp.129 = 180;
        %tmp.130 = 23;
        %tmp.131 = lgetv %percentYear.13;
        symbol [ percentYear %tmp.131 280 49 60 ];
        symbol [ Graphics %tmp.132 280 62 70 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.133 280 71 82 ];
        %tmp.133 = getv %tmp.132 :COLOR_GREEN;
        invoke %tmp.125 %tmp.126(%tmp.127, %tmp.128, %tmp.129, %tmp.130, %tmp.131, %tmp.133);
D_Workspace_GarminApp_source_first_appView_mc_254_58_281_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 283; @symbol_functiondef = [setThemeBackground,283,21,39]; @symbol_param<0> = [dc,283,40,42]; @symbol_param<0>_type<0> = [Dc,283,46,48]; ]
    private
    function setThemeBackground(dc as Dc) {
D_Workspace_GarminApp_source_first_appView_mc_283_50_295_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 284 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_283_50_295_4_start" "D_Workspace_GarminApp_source_first_appView_mc_283_50_295_4_stop" ]
        %theme.1 = local;
        symbol [ theme %theme.1 284 10 15 ];
        symbol [ App %tmp.1 284 18 21 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 284 22 28 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 284 31 42 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "themeBackground";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %theme.1 %tmp.6;
        symbol [ theme %theme.1 284 10 15 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 285 6 ]
D_Workspace_GarminApp_source_first_appView_mc_285_6_293_6_if_stmt:
        %tmp.7 = lgetv %theme.1;
        symbol [ theme %tmp.7 285 10 15 ];
        %tmp.8 = 1;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_Workspace_GarminApp_source_first_appView_mc_285_6_293_6_if_false;
D_Workspace_GarminApp_source_first_appView_mc_285_6_293_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_285_22_287_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 286 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 286 8 10 ];
        symbol [ setColor %tmp.11 286 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 286 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.13 286 29 41 ];
        %tmp.13 = getv %tmp.12 :COLOR_ORANGE;
        symbol [ Graphics %tmp.14 286 43 51 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.15 286 52 64 ];
        %tmp.15 = getv %tmp.14 :COLOR_ORANGE;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
D_Workspace_GarminApp_source_first_appView_mc_285_22_287_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_285_6_293_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_285_6_293_6_if_false:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 287 13 ]
D_Workspace_GarminApp_source_first_appView_mc_287_13_293_6_if_stmt:
        %tmp.16 = lgetv %theme.1;
        symbol [ theme %tmp.16 287 17 22 ];
        %tmp.17 = 2;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D_Workspace_GarminApp_source_first_appView_mc_287_13_293_6_if_false;
D_Workspace_GarminApp_source_first_appView_mc_287_13_293_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_287_29_289_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 288 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 288 8 10 ];
        symbol [ setColor %tmp.20 288 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 288 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.22 288 29 41 ];
        %tmp.22 = getv %tmp.21 :COLOR_PURPLE;
        symbol [ Graphics %tmp.23 288 43 51 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.24 288 52 64 ];
        %tmp.24 = getv %tmp.23 :COLOR_PURPLE;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
D_Workspace_GarminApp_source_first_appView_mc_287_29_289_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_287_13_293_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_287_13_293_6_if_false:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 289 13 ]
D_Workspace_GarminApp_source_first_appView_mc_289_13_293_6_if_stmt:
        %tmp.25 = lgetv %theme.1;
        symbol [ theme %tmp.25 289 17 22 ];
        %tmp.26 = 3;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @D_Workspace_GarminApp_source_first_appView_mc_289_13_293_6_if_else_false;
D_Workspace_GarminApp_source_first_appView_mc_289_13_293_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_289_29_291_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 290 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 290 8 10 ];
        symbol [ setColor %tmp.29 290 11 19 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        symbol [ Graphics %tmp.30 290 20 28 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.31 290 29 41 ];
        %tmp.31 = getv %tmp.30 :COLOR_DK_RED;
        symbol [ Graphics %tmp.32 290 43 51 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.33 290 52 64 ];
        %tmp.33 = getv %tmp.32 :COLOR_DK_RED;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
D_Workspace_GarminApp_source_first_appView_mc_289_29_291_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_289_13_293_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_289_13_293_6_if_else_false:
D_Workspace_GarminApp_source_first_appView_mc_291_13_293_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 292 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 292 8 10 ];
        symbol [ setColor %tmp.35 292 11 19 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        symbol [ Graphics %tmp.36 292 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 292 29 46 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        symbol [ Graphics %tmp.38 292 48 56 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.39 292 57 74 ];
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
D_Workspace_GarminApp_source_first_appView_mc_291_13_293_6_stop:
D_Workspace_GarminApp_source_first_appView_mc_289_13_293_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_287_13_293_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_285_6_293_6_if_end:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 294 6 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 294 6 8 ];
        symbol [ clear %tmp.41 294 9 14 ];
        %tmp.41 = getv function %tmp.40 :clear;
        invoke %tmp.40 %tmp.41();
D_Workspace_GarminApp_source_first_appView_mc_283_50_295_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 297; @symbol_functiondef = [setTextColor,297,21,33]; @symbol_param<0> = [dc,297,34,36]; @symbol_param<0>_type<0> = [Dc,297,40,42]; @symbol_param<1> = [color,297,44,49]; @symbol_param<1>_type<0> = [Number,297,53,59]; ]
    private
    function setTextColor(dc as Dc, color as Number) {
D_Workspace_GarminApp_source_first_appView_mc_297_61_309_4_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 298 6 ]
        [ "D_Workspace_GarminApp_source_first_appView_mc_297_61_309_4_start" "D_Workspace_GarminApp_source_first_appView_mc_297_61_309_4_stop" ]
        %theme.1 = local;
        symbol [ theme %theme.1 298 10 15 ];
        symbol [ App %tmp.1 298 18 21 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 298 22 28 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 298 31 42 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "themeBackground";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %theme.1 %tmp.6;
        symbol [ theme %theme.1 298 10 15 ];
[ "D:\Workspace\GarminApp\source\first-appView.mc" 300 6 ]
D_Workspace_GarminApp_source_first_appView_mc_300_6_308_6_if_stmt:
        %tmp.7 = lgetv %theme.1;
        symbol [ theme %tmp.7 300 10 15 ];
        %tmp.8 = 1;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_Workspace_GarminApp_source_first_appView_mc_300_6_308_6_if_false;
D_Workspace_GarminApp_source_first_appView_mc_300_6_308_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_300_22_302_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 301 8 ]
        symbol [ Graphics %tmp.10 301 20 28 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.11 301 29 40 ];
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        symbol [ textColor ? 301 8 17 ];
        putv self :textColor %tmp.11;
D_Workspace_GarminApp_source_first_appView_mc_300_22_302_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_300_6_308_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_300_6_308_6_if_false:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 302 13 ]
D_Workspace_GarminApp_source_first_appView_mc_302_13_308_6_if_stmt:
        %tmp.12 = lgetv %theme.1;
        symbol [ theme %tmp.12 302 17 22 ];
        %tmp.13 = 2;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @D_Workspace_GarminApp_source_first_appView_mc_302_13_308_6_if_false;
D_Workspace_GarminApp_source_first_appView_mc_302_13_308_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_302_29_304_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 303 8 ]
        symbol [ Graphics %tmp.15 303 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.16 303 29 41 ];
        %tmp.16 = getv %tmp.15 :COLOR_YELLOW;
        symbol [ textColor ? 303 8 17 ];
        putv self :textColor %tmp.16;
D_Workspace_GarminApp_source_first_appView_mc_302_29_304_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_302_13_308_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_302_13_308_6_if_false:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 304 13 ]
D_Workspace_GarminApp_source_first_appView_mc_304_13_308_6_if_stmt:
        %tmp.17 = lgetv %theme.1;
        symbol [ theme %tmp.17 304 17 22 ];
        %tmp.18 = 3;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @D_Workspace_GarminApp_source_first_appView_mc_304_13_308_6_if_else_false;
D_Workspace_GarminApp_source_first_appView_mc_304_13_308_6_if_true:
D_Workspace_GarminApp_source_first_appView_mc_304_29_306_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 305 8 ]
        symbol [ Graphics %tmp.20 305 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.21 305 29 41 ];
        %tmp.21 = getv %tmp.20 :COLOR_YELLOW;
        symbol [ textColor ? 305 8 17 ];
        putv self :textColor %tmp.21;
D_Workspace_GarminApp_source_first_appView_mc_304_29_306_6_stop:
        goto @D_Workspace_GarminApp_source_first_appView_mc_304_13_308_6_if_end;
D_Workspace_GarminApp_source_first_appView_mc_304_13_308_6_if_else_false:
D_Workspace_GarminApp_source_first_appView_mc_306_13_308_6_start:
[ "D:\Workspace\GarminApp\source\first-appView.mc" 307 8 ]
        symbol [ Graphics %tmp.22 307 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 307 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        symbol [ textColor ? 307 8 17 ];
        putv self :textColor %tmp.23;
D_Workspace_GarminApp_source_first_appView_mc_306_13_308_6_stop:
D_Workspace_GarminApp_source_first_appView_mc_304_13_308_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_302_13_308_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_300_6_308_6_if_end:
D_Workspace_GarminApp_source_first_appView_mc_297_61_309_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\source\first-appView.mc"; @line = 1; ]
<init> {
[ "D:\Workspace\GarminApp\source\first-appView.mc" 14 4 ]
    symbol [ Graphics %tmp.24 14 16 24 ];
    %tmp.24 = getm $.Toybox.Graphics;
    symbol [ COLOR_WHITE %tmp.25 14 25 36 ];
    %tmp.25 = getv %tmp.24 :COLOR_WHITE;
    putv self :textColor %tmp.25;
}
