[ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 3; @symbol_classdef = [PhoneConnectionDisplay,3,6,28]; @symbol_extends<0> = [WatchUi,3,37,44]; @symbol_extends<1> = [Drawable,3,45,53]; ]
class PhoneConnectionDisplay extends WatchUi.Drawable {
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 4; @position = 8; @symbol_vardef = [_currentConnected,4,8,25]; ]
    var _currentConnected = null;
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; @symbol_param<0> = [params,6,24,30]; ]
    function initialize(params) as Void {
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_6_32_8_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc" 7 8 ]
        symbol [ Drawable %tmp.2 7 8 16 ];
        %tmp.2 = getv ? :Drawable;
        symbol [ initialize %tmp.3 7 17 27 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %params;
        symbol [ params %tmp.4 7 28 34 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_6_32_8_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 10; @symbol_functiondef = [setConnected,10,13,25]; @symbol_param<0> = [isConnected,10,26,37]; ]
    function setConnected(isConnected) {
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_10_39_12_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc" 11 8 ]
        %tmp.1 = lgetv %isConnected;
        symbol [ isConnected %tmp.1 11 28 39 ];
        symbol [ _currentConnected ? 11 8 25 ];
        putv self :_currentConnected %tmp.1;
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_10_39_12_4_stop:
    }
    [ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 14; @symbol_functiondef = [draw,14,13,17]; @symbol_param<0> = [dc,14,18,20]; ]
    function draw(dc) {
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_start:
[ "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc" 15 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_start" "D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_stop" ]
        %icon.1 = local;
        symbol [ icon %icon.1 15 12 16 ];
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_begin:
        symbol [ _currentConnected %tmp.2 15 19 36 ];
        %tmp.2 = getv ? :_currentConnected;
        bf %tmp.2 @D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_false;
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_true:
        symbol [ WatchUi %tmp.3 16 14 21 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.4 16 22 34 ];
        %tmp.4 = getv function %tmp.3 :loadResource;
        symbol [ Rez %tmp.6 16 35 38 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Drawables %tmp.7 16 39 48 ];
        %tmp.7 = getv %tmp.6 :Drawables;
        symbol [ connected %tmp.8 16 49 58 ];
        %tmp.8 = getv %tmp.7 :connected;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        push %tmp.9;
        goto @D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_end;
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_false:
        symbol [ WatchUi %tmp.10 17 14 21 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.11 17 22 34 ];
        %tmp.11 = getv function %tmp.10 :loadResource;
        symbol [ Rez %tmp.13 17 35 38 ];
        %tmp.13 = getv ? :Rez;
        symbol [ Drawables %tmp.14 17 39 48 ];
        %tmp.14 = getv %tmp.13 :Drawables;
        symbol [ disConnect %tmp.15 17 49 59 ];
        %tmp.15 = getv %tmp.14 :disConnect;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        push %tmp.16;
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_end:
        %tmp.17 = phi [%tmp.2 @D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_begin] [%tmp.9 @D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_true] [%tmp.16 @D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_false] [%tmp.17 @D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_15_19_17_59_end];
        lputv %icon.1 %tmp.17;
        symbol [ icon %icon.1 15 12 16 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc" 19 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_start" "D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 19 12 13 ];
        symbol [ screenWidth %tmp.19 19 16 27 ];
        %tmp.19 = getv ? :screenWidth;
        %tmp.20 = 0.04;
        %tmp.21 = mul %tmp.19 %tmp.20;
        lputv %x.2 %tmp.21;
        symbol [ x %x.2 19 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc" 20 8 ]
        [ "D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_start" "D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 20 12 13 ];
        symbol [ screenHeight %tmp.23 20 16 28 ];
        %tmp.23 = getv ? :screenHeight;
        %tmp.24 = 0.47;
        %tmp.25 = mul %tmp.23 %tmp.24;
        lputv %y.3 %tmp.25;
        symbol [ y %y.3 20 12 13 ];
[ "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc" 22 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 22 8 10 ];
        symbol [ drawBitmap %tmp.27 22 11 21 ];
        %tmp.27 = getv function %tmp.26 :drawBitmap;
        %tmp.28 = lgetv %x.2;
        symbol [ x %tmp.28 22 22 23 ];
        %tmp.29 = lgetv %y.3;
        symbol [ y %tmp.29 22 25 26 ];
        %tmp.30 = lgetv %icon.1;
        symbol [ icon %tmp.30 22 28 32 ];
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.30);
D_Workspace_GarminApp_new_face_watch_source_PhoneConnectionDisplay_mc_14_22_23_4_stop:
    }
}
[ @file = "D:\Workspace\GarminApp\new-face-watch\source\PhoneConnectionDisplay.mc"; @line = 1; ]
<init> {
}
